"None 76861" -- "None 76860"
"None 13161" -- "None 13159"
"None 13161" -- "None 13171"
"None 14950" -- "Terrestrial Vertebrates 14952"
"None 14950" -- "None 14948"
"None 76422" -- "Pierina 76423"
"None 76422" -- "None 76424"
"None 76422" -- "Pierini 76420"
"None 14965" -- "Sphenacodontia 14963"
"None 14965" -- "None 14967"
"None 50681" -- "Xerinae 50680"
"None 14148" -- "None 14150"
"None 14148" -- "Leuctridae 13944"
"None 60338" -- "None 60330"
"None 60338" -- "None 60339"
"None 69946" -- "Biblidinae 69947"
"None 69946" -- "Nymphalinae 12195"
"None 69946" -- "None 69944"
"Xystosomina 201" -- "Bembidiini 94"
"None 959" -- "None 967"
"None 959" -- "None 955"
"None 11007" -- "Aphidomorpha 10985"
"None 11007" -- "Aphidoidea 11009"
"None 12415" -- "None 12417"
"None 12415" -- "None 12413"
"Prodoxidae 11872" -- "Incurvarioidea 11871"
"Prodoxidae 11872" -- "None 12413"
"None 14768" -- "None 14769"
"None 14768" -- "None 14767"
"None 27068" -- "None 20707"
"None 27068" -- "Core Eudicots 20714"
"None 10119" -- "None 10123"
"None 10119" -- "Oxytelinae 9792"
"Ornithischia 15723" -- "None 15729"
"Ornithischia 15723" -- "Dinosauria 14883"
"None 9776" -- "None 9775"
"None 9776" -- "Aleocharinae 9777"
"None 22020" -- "None 22021"
"None 22020" -- "None 11150"
"None 17237" -- "None 17235"
"None 17237" -- "None 17239"
"Ambystomatidae 15448" -- "None 15446"
"Ambystomatidae 15448" -- "None 15375"
"Dismorphiinae 12215" -- "None 66506"
"None 67950" -- "None 67277"
"None 67950" -- "Passerida 29223"
"Alveolates 2379" -- "None 2442"
"Alveolates 2379" -- "Eukaryotes 3"
"Aleocharinae 9777" -- "None 9816"
"Aleocharinae 9777" -- "None 9813"
"Living Amphibians 14997" -- "None 14996"
"Living Amphibians 14997" -- "Caudata 14939"
"Living Amphibians 14997" -- "Salientia 14938"
"Blaberidae 8288" -- "None 8285"
"Blaberidae 8288" -- "None 8295"
"None 14875" -- "None 14873"
"None 14875" -- "None 14877"
"None 69973" -- "None 69974"
"None 69973" -- "None 69972"
"None 1088" -- "Elaphrini 57"
"None 1088" -- "Elaphrus 1090"
"None 2689" -- "RTA Clade 2690"
"None 2689" -- "None 2687"
"Papilionoidea 12027" -- "Rhopalocera 12026"
"Papilionoidea 12027" -- "Papilionidae 12177"
"Papilionoidea 12027" -- "None 12171"
"Papilionoidea 12027" -- "Pieridae 12176"
"None 11241" -- "Formicidae 11247"
"None 11241" -- "None 11239"
"None 76906" -- "None 76913"
"None 60234" -- "Fabaceae 21093"
"None 60234" -- "None 60236"
"None 70407" -- "Boloria 70413"
"None 70407" -- "None 70406"
"None 13948" -- "None 13947"
"None 12021" -- "Ditrysia 11868"
"None 12021" -- "Apoditrysia 12022"
"euasterids I (lamiids) 20722" -- "None 27069"
"euasterids I (lamiids) 20722" -- "euasterids 20721"
"None 14822" -- "None 14820"
"None 14822" -- "Craniata 14826"
"None 28857" -- "None 28856"
"None 28857" -- "Megalyridae 22033"
"None 22053" -- "None 22054"
"None 22053" -- "Habronattus 3069"
"None 26410" -- "Neoaves 26305"
"None 26410" -- "None 26424"
"None 26410" -- "Passeriformes 15868"
"subgenus Strobus 21639" -- "Pinus 21626"
"None 15076" -- "None 15078"
"None 15076" -- "None 15072"
"None 15076" -- "None 68703"
"None 13229" -- "Psychopsis 13218"
"None 13229" -- "None 13231"
"Antennarioidei 21991" -- "None 22058"
"Antennarioidei 21991" -- "None 22045"
"Stratiomyomorpha 23919" -- "None 23884"
"Eremoneura 23886" -- "Cyclorrhapha 10471"
"Eremoneura 23886" -- "None 10457"
"None 76500" -- "None 76498"
"Platynini 107" -- "Harpalinae 100"
"Platynini 107" -- "Anchomenus clade 1711"
"None 26306" -- "Neoaves 26305"
"None 26306" -- "None 26380"
"None 26306" -- "None 26341"
"None 13680" -- "None 13679"
"None 13680" -- "None 13681"
"Arachnida 2536" -- "None 2542"
"Arachnida 2536" -- "Chelicerata 2535"
"Arachnida 2536" -- "None 2555"
"None 68799" -- "None 69091"
"None 68799" -- "Desmognathus 15529"
"None 11716" -- "None 11715"
"None 11716" -- "Glossata 11717"
"None 17167" -- "None 17165"
"None 17167" -- "None 17169"
"Saurischia 15724" -- "Theropoda 15726"
"Saurischia 15724" -- "Dinosauria 14883"
"None 17231" -- "None 17233"
"None 17231" -- "None 17229"
"None 17165" -- "None 17163"
"Staphylininae 9810" -- "None 9809"
"Staphylininae 9810" -- "Staphylinini 10249"
"Reptilia 14846" -- "Romeriida 14862"
"Reptilia 14846" -- "Amniota 14990"
"None 14995" -- "None 14994"
"None 14995" -- "None 14996"
"Exoporia 11881" -- "Neolepidoptera 11719"
"None 76905" -- "None 76904"
"None 76905" -- "None 76913"
"None 17219" -- "None 17221"
"None 17219" -- "None 17217"
"None 54646" -- "None 54650"
"None 54646" -- "None 54642"
"Decapodiformes 19404" -- "Sepioidea 23870"
"Decapodiformes 19404" -- "Neocoleoidea 19403"
"None 7280" -- "Orconectes (Procericambarus) 7133"
"None 7280" -- "None 7281"
"None 10801" -- "None 10803"
"None 10801" -- "Hemiptera 8239"
"None 12993" -- "Corydalus lineage 12991"
"None 12993" -- "Corydalus 12995"
"None 13682" -- "None 13681"
"Angiosperms 20646" -- "None 20648"
"Angiosperms 20646" -- "None 20642"
"Megalyridae 22033" -- "None 22031"
"Pecora 51143" -- "Ruminantia 16001"
"Caryophyllales 20703" -- "None 52158"
"None 3033" -- "New World 3025"
"None 3033" -- "Neotropical Freya-like 3043"
"None 51481" -- "Leptoferonia 51380"
"None 51481" -- "Hypherpes complex 51480"
"Bembidion 194" -- "Bembidiina 200"
"Rhopalocera 12026" -- "None 12025"
"core Lamiales 20860" -- "Gesneriaceae 20861"
"core Lamiales 20860" -- "Lamiales 20726"
"None 15962" -- "None 15961"
"None 15962" -- "Primates 15963"
"Lophiiformes 21989" -- "Paracanthopterygii 15093"
"Lophiiformes 21989" -- "None 22045"
"Aves 15721" -- "None 15717"
"Aves 15721" -- "None 15825"
"Aleocharini 9832" -- "None 9831"
"Aleocharini 9832" -- "Aleocharina 9874"
"None 10160" -- "None 10162"
"None 10160" -- "None 10129"
"Dipsacales 20743" -- "Caprifoliaceae 20792"
"Dipsacales 20743" -- "None 27166"
"(B) 16967" -- "(C) 16969"
"(B) 16967" -- "(A) 16963"
"None 14886" -- "Archosauromorpha 14916"
"None 14886" -- "None 14888"
"Prostigmata 2578" -- "Trombidiformes 2568"
"Prostigmata 2578" -- "Anystina 2579"
"None 67946" -- "None 67945"
"None 67946" -- "None 67947"
"None 15446" -- "None 15444"
"Eleutherozoa 19234" -- "Asterozoa 19235"
"Eleutherozoa 19234" -- "None 19230"
"None 15191" -- "Siluroidei 15187"
"None 15191" -- "Aspredinidae 15208"
"None 70705" -- "None 70706"
"None 70705" -- "Danaini 27571"
"None 20606" -- "None 20604"
"None 20606" -- "None 20608"
"Cambarus 6710" -- "None 6708"
"Cambarus 6710" -- "None 6785"
"None 9774" -- "None 9786"
"None 9774" -- "Staphylinidae 9621"
"None 9774" -- "None 9775"
"None 967" -- "None 977"
"Orthoptera 8250" -- "Neoptera 8267"
"Orthoptera 8250" -- "Ensifera 13315"
"Orthoptera 8250" -- "Caelifera 13316"
"None 17229" -- "None 17227"
"None 6154" -- "None 6152"
"None 6154" -- "Scorpionoidea 6155"
"Perlidae 13953" -- "None 13951"
"None 57762" -- "Falconiformes 56735"
"None 57762" -- "None 57763"
"None 16454" -- "Sciuromorpha 65351"
"None 16454" -- "Sciuridae 16456"
"None 15438" -- "None 66418"
"None 15438" -- "None 66417"
"None 15438" -- "None 15443"
"None 76455" -- "Pierina 76423"
"None 11187" -- "Aculeata 11184"
"None 11187" -- "Vespoidea 11191"
"None 11187" -- "Apoidea 11190"
"None 9787" -- "None 9786"
"None 9787" -- "None 9788"
"None 52158" -- "None 20696"
"None 14881" -- "None 14879"
"None 14881" -- "Dinosauria 14883"
"Nanopsocetae 30258" -- "None 30259"
"Nanopsocetae 30258" -- "Troctomorpha 30257"
"None 12985" -- "None 12981"
"None 12985" -- "Corydalus lineage 12991"
"None 9796" -- "None 9786"
"None 9796" -- "None 9805"
"Asiloidea 10458" -- "None 10467"
"Asiloidea 10458" -- "None 10457"
"Pipunculinae 54638" -- "None 54637"
"Pipunculinae 54638" -- "None 54642"
"None 10123" -- "None 10127"
"Sphenacodontia 14963" -- "None 14961"
"None 8285" -- "Blattaria 8214"
"None 10540" -- "None 10539"
"Green plants 2382" -- "Streptophyta 20573"
"Green plants 2382" -- "Eukaryotes 3"
"Artiodactyla 15976" -- "None 15975"
"Artiodactyla 15976" -- "Ruminantia 16001"
"None 22018" -- "None 22016"
"None 22018" -- "None 11150"
"None 16083" -- "Microchiroptera 16085"
"None 16083" -- "None 16081"
"None 22031" -- "Apocrita 11162"
"None 22031" -- "None 22034"
"None 69943" -- "None 69950"
"None 69943" -- "None 69942"
"None 69943" -- "None 69944"
"None 14969" -- "Sphenacodontoidea 14971"
"None 14969" -- "None 14967"
"None 1182" -- "Galerita 1184"
"None 1182" -- "None 1180"
"None 49589" -- "None 49580"
"None 49589" -- "None 49590"
"None 23953" -- "Bombyliidae 23894"
"None 68703" -- "Ostariophysi 15077"
"None 67289" -- "None 67290"
"None 67289" -- "None 67288"
"None 1210" -- "None 1218"
"None 1210" -- "Anisodactylina 1285"
"None 2458" -- "Animals 2374"
"None 2458" -- "Bilateria 2459"
"None 2458" -- "Cnidaria 2461"
"None 6708" -- "None 6706"
"Ithomiina 27581" -- "None 69993"
"None 13951" -- "None 13947"
"None 13951" -- "Perlodidae 13952"
"None 22063" -- "None 22062"
"'Leptodactylidae' 16943" -- "Neobatrachia 16987"
"'Leptodactylidae' 16943" -- "Leptodactylinae 17158"
"Psocomorpha 30218" -- "None 30217"
"Psocomorpha 30218" -- "None 30219"
"Teleostei 15054" -- "None 15070"
"Teleostei 15054" -- "Halecostomi 68717"
"None 13967" -- "None 13961"
"None 21580" -- "Bryophyta 20599"
"None 21580" -- "peristomate mosses 21582"
"None 8863" -- "None 8864"
"None 8863" -- "None 8862"
"Aphidomorpha 10985" -- "Sternorrhyncha 10800"
"Amphibia 14993" -- "Tetrapoda 14987"
"Amphibia 14993" -- "None 14994"
"None 14894" -- "None 14892"
"None 14894" -- "None 14896"
"None 14150" -- "None 14151"
"Nereidiformia 22811" -- "None 22810"
"Nereidiformia 22811" -- "Phyllodocida 2508"
"None 14978" -- "None 14979"
"None 14978" -- "None 14977"
"None 10810" -- "None 10808"
"None 10810" -- "None 10812"
"Heteroneura 11867" -- "Incurvarioidea 11871"
"Heteroneura 11867" -- "Ditrysia 11868"
"Heteroneura 11867" -- "Neolepidoptera 11719"
"Theriodontia 15026" -- "Therapsida 14973"
"Theriodontia 15026" -- "None 15028"
"'Nine-primaried oscines' 67287" -- "None 67288"
"'Nine-primaried oscines' 67287" -- "None 67286"
"None 54637" -- "Pipunculidae 10524"
"Phyllodocida 2508" -- "None 2505"
"None 2649" -- "None 2645"
"None 2649" -- "Entelegynae 2651"
"Scorpionida 2558" -- "None 2557"
"Scorpionida 2558" -- "None 6007"
"None 6007" -- "Scorpiones 6009"
"Astacoidea 6666" -- "None 6664"
"Astacoidea 6666" -- "Cambaridae 6668"
"None 13025" -- "None 13023"
"None 13025" -- "None 13029"
"None 67806" -- "pterostichite grade 51493"
"None 67806" -- "Morionini 103"
"None 6315" -- "Peracarida 6310"
"None 6315" -- "Isopoda 6320"
"None 15469" -- "Desmognathus 15529"
"None 96" -- "None 98"
"None 96" -- "Carabidae Conjunctae 66"
"None 13676" -- "None 13675"
"None 13676" -- "None 13677"
"None 6652" -- "Pleocyemata 6650"
"None 6652" -- "Reptantia 6654"
"None 15990" -- "Mammalia 15040"
"None 15990" -- "None 15993"
"None 69974" -- "None 69975"
"None 69974" -- "None 69993"
"Plethodontinae 15533" -- "Plethodontidae 15441"
"Plethodontinae 15533" -- "None 69091"
"Corydalinae 12999" -- "None 12981"
"Corydalinae 12999" -- "Corydalidae 12998"
"Greya 12414" -- "None 12413"
"None 11718" -- "Neolepidoptera 11719"
"None 11718" -- "Glossata 11717"
"None 2505" -- "Aciculata 2504"
"None 11013" -- "None 11014"
"None 11013" -- "Aphidoidea 11009"
"None 8208" -- "Pterygota 8210"
"None 8208" -- "Insecta 8205"
"Argynnini 70206" -- "None 70205"
"Argynnini 70206" -- "None 70406"
"None 67286" -- "None 67285"
"Melitaeini 70213" -- "None 70300"
"Melitaeini 70213" -- "None 70212"
"(C) 16969" -- "(D) 16972"
"Scorpiones 6009" -- "Neoscorpionina 6148"
"Nordus 10274" -- "None 57008"
"Nordus 10274" -- "Xanthopygina 10259"
"Epicaliini 70244" -- "None 70456"
"Epicaliini 70244" -- "Biblidinae 69947"
"None 12418" -- "None 12417"
"None 15437" -- "None 66417"
"None 15437" -- "Caudata 14939"
"Apocrita 11162" -- "None 22023"
"Apocrita 11162" -- "None 22030"
"None 2376" -- "Fungi 2377"
"None 2376" -- "opisthokonts 2372"
"None 14959" -- "None 14961"
"None 14959" -- "Eupelycosauria 14957"
"Myrtales 21046" -- "None 21208"
"Myrtales 21046" -- "Rosids 20701"
"None 17651" -- "Scleractinia 17653"
"None 17651" -- "None 17648"
"None 67945" -- "None 67944"
"None 15983" -- "None 15981"
"None 15983" -- "Sirenia 15984"
"Salientia 14938" -- "(A) 16963"
"None 76860" -- "Parantica 70710"
"Core Eudicots 20714" -- "None 20696"
"None 14871" -- "None 14869"
"None 14871" -- "None 14873"
"Tetrapoda 14987" -- "None 14986"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"Neocoleoidea 19403" -- "Coleoidea 19400"
"None 14948" -- "None 14944"
"None 6797" -- "None 6795"
"None 70706" -- "None 70707"
"None 70706" -- "Amauris 70711"
"Caryophyllioidea 19019" -- "Caryophylliina 19161"
"None 8229" -- "None 8224"
"None 8229" -- "Lepidoptera 8231"
"None 8229" -- "Trichoptera 8230"
"Muscomorpha 10453" -- "Brachycera 10500"
"Muscomorpha 10453" -- "None 10457"
"Danaini 27571" -- "Danainae 12187"
"None 2527" -- "Crustacea 2529"
"None 2527" -- "Hexapoda 2528"
"None 2527" -- "Arthropoda 2469"
"Life on Earth 1" -- "Eukaryotes 3"
"Paracanthopterygii 15093" -- "None 15092"
"None 7130" -- "None 7129"
"None 7130" -- "None 7131"
"None 13930" -- "Plecoptera 8245"
"None 13930" -- "None 13934"
"Hemiptera 8239" -- "Sternorrhyncha 10800"
"Hemiptera 8239" -- "Hemipteroid Assemblage 8242"
"None 19398" -- "Orthoceratoidea 19396"
"None 19398" -- "Coleoidea 19400"
"Eumuroida 16528" -- "Cricetidae 16545"
"Eumuroida 16528" -- "Muroidea 16461"
"None 16953" -- "Neobatrachia 16987"
"None 16953" -- "'Ranidae' 16958"
"None 981" -- "None 977"
"Apoidea 11190" -- "None 22062"
"Glires 15957" -- "Rodentia 15959"
"Glires 15957" -- "None 15956"
"None 13959" -- "None 13961"
"None 13959" -- "None 13957"
"None 69942" -- "Nymphalidae 12172"
"None 69942" -- "Danainae 12187"
"None 17241" -- "None 17239"
"eudicots 20666" -- "None 20649"
"eudicots 20666" -- "None 20705"
"Deinopsini 9815" -- "None 10040"
"Deinopsini 9815" -- "None 9813"
"None 52654" -- "Mantodea 8213"
"None 52654" -- "None 52657"
"None 17215" -- "None 17217"
"None 17215" -- "None 17213"
"Sirenia 15984" -- "Dugongidae 16832"
"Dictyoptera 8253" -- "Neoptera 8267"
"Dictyoptera 8253" -- "Mantodea 8213"
"Dictyoptera 8253" -- "Blattaria 8214"
"Dictyoptera 8253" -- "Isoptera 8212"
"Salticinae Division 2837" -- "Unidentates 2845"
"Salticinae Division 2837" -- "Salticidae 2677"
"None 20628" -- "None 20626"
"None 20628" -- "None 20630"
"None 76418" -- "None 76416"
"None 76418" -- "Pierini 76420"
"Reptiliomorpha 14988" -- "None 14989"
"None 17233" -- "None 17235"
"Arthropoda 2469" -- "Chelicerata 2535"
"Arthropoda 2469" -- "Myriapoda 2530"
"Arthropoda 2469" -- "None 2468"
"None 9807" -- "None 9809"
"None 9807" -- "None 9805"
"None 15652" -- "Salamandridae 15445"
"None 15652" -- "None 15662"
"Lophotrochozoa 2485" -- "Annelida 2486"
"Lophotrochozoa 2485" -- "Bilateria 2459"
"Lophotrochozoa 2485" -- "Mollusca 2488"
"Xiphosura 2538" -- "None 14766"
"Xiphosura 2538" -- "Chelicerata 2535"
"None 16808" -- "Xerinae 50680"
"None 16808" -- "Sciuridae 16456"
"None 15084" -- "None 15082"
"None 15084" -- "None 15086"
"Zygaenoidea 12056" -- "Apoditrysia 12022"
"None 20633" -- "Conifers 20634"
"None 20633" -- "None 20630"
"None 13947" -- "None 13945"
"None 20577" -- "None 20579"
"None 20577" -- "None 20575"
"Nymphalidae 12172" -- "None 12171"
"None 14888" -- "None 14890"
"Acari 2554" -- "None 2552"
"Acari 2554" -- "Acariformes 2563"
"None 792" -- "None 793"
"None 792" -- "None 788"
"Papilionoideae 60240" -- "None 60238"
"Papilionoideae 60240" -- "None 60328"
"None 22034" -- "Evanioidea 11170"
"Hydrophiloidea 9075" -- "Staphyliniformia 9074"
"Hydrophiloidea 9075" -- "None 9219"
"None 27099" -- "None 27100"
"None 27099" -- "Pinus 21626"
"None 2543" -- "None 2542"
"None 2543" -- "None 2545"
"None 70204" -- "None 70205"
"None 70204" -- "Heliconiinae 12194"
"Sigmodontinae 16548" -- "None 50663"
"Sigmodontinae 16548" -- "Oryzomyalia 16584"
"Otophysi 15059" -- "None 15061"
"Otophysi 15059" -- "None 15057"
"Annelida 2486" -- "polychaetes 2500"
"None 67283" -- "None 67284"
"None 67283" -- "Passeroidea 67278"
"None 20705" -- "None 20707"
"None 784" -- "None 778"
"None 784" -- "None 786"
"Bembidiina 200" -- "Bembidiini 94"
"None 8867" -- "None 8866"
"None 8867" -- "None 8868"
"Conifers 20634" -- "Pinaceae 21624"
"None 70260" -- "Satyrinae 12189"
"Euchroina 51298" -- "Pterostichini 102"
"Euchroina 51298" -- "South American series 51554"
"Heliconiinae 12194" -- "None 69945"
"Brachinus 703" -- "Brachinina 702"
"Brachinus 703" -- "None 726"
"None 57865" -- "Accipitridae 26375"
"None 57865" -- "None 57866"
"Evaniidae 23533" -- "None 66351"
"None 14767" -- "None 14766"
"None 52659" -- "None 52655"
"None 52659" -- "None 52657"
"Falconiformes 56735" -- "None 26341"
"None 22023" -- "None 22021"
"None 15993" -- "None 15995"
"Clivinini 64" -- "None 63"
"Clivinini 64" -- "Schizogenius 916"
"Clivinini 64" -- "Dyschiriina 918"
"Pterostichini 102" -- "pterostichite grade 51493"
"Pterostichini 102" -- "None 67883"
"None 27141" -- "Ericales 20720"
"Theropoda 15726" -- "None 15759"
"None 8866" -- "None 8865"
"Node 1 14919" -- "Gnathostomata 14843"
"Node 1 14919" -- "Teleostomi 14920"
"None 22058" -- "None 21992"
"Oleaceae 20858" -- "Lamiales 20726"
"Spermatopsida 20622" -- "None 20626"
"Spermatopsida 20622" -- "None 20618"
"Integripalpia 14551" -- "None 14548"
"None 69951" -- "None 69950"
"None 69951" -- "Satyrinae 12189"
"None 21998" -- "None 22045"
"None 21890" -- "None 14548"
"None 21890" -- "Trichoptera 8230"
"None 738" -- "None 726"
"None 738" -- "None 740"
"None 14890" -- "None 14892"
"None 15761" -- "Tetanurae 15763"
"None 15761" -- "None 15759"
"Apoditrysia 12022" -- "Obtectomera 12023"
"Trichodectoidea 13860" -- "Trichodectidae 13861"
"Trichodectoidea 13860" -- "Ischnocera 13873"
"None 13864" -- "Geomydoecus 13866"
"None 13864" -- "Neotrichodectinae 13924"
"None 7281" -- "None 7282"
"Orthosterni 6150" -- "Neoscorpionina 6148"
"Orthosterni 6150" -- "None 6152"
"Nymphalinae 12195" -- "None 70210"
"None 70212" -- "None 70211"
"None 15961" -- "None 15965"
"None 15961" -- "None 15955"
"Lamiales 20726" -- "None 27069"
"(D) 16972" -- "(E) 16974"
"None 16291" -- "None 16290"
"None 16291" -- "Catarrhini 16293"
"None 67943" -- "Passeriformes 15868"
"None 67943" -- "Oscines 29222"
"None 60330" -- "None 60328"
"Synapsida 14845" -- "Eupelycosauria 14957"
"Synapsida 14845" -- "Amniota 14990"
"Therapsida 14973" -- "Sphenacodontoidea 14971"
"None 788" -- "None 786"
"None 50857" -- "None 20648"
"None 50857" -- "None 20649"
"None 49580" -- "None 49578"
"None 9819" -- "None 9816"
"None 9819" -- "None 9825"
"None 22016" -- "None 22014"
"Caridoida 6302" -- "Eumalacostraca 6297"
"Caridoida 6302" -- "None 6306"
"Caridoida 6302" -- "Peracarida 6310"
"Coelurosauria 15769" -- "None 15707"
"Coelurosauria 15769" -- "None 15767"
"Astacidea 6655" -- "None 6664"
"Astacidea 6655" -- "Reptantia 6654"
"Icteridae 67292" -- "None 67290"
"Icteridae 67292" -- "Icterus 67380"
"Icteridae 67292" -- "None 67381"
"None 15061" -- "None 15063"
"None 22054" -- "None 3996"
"Ensifera 13315" -- "tettigonioids 13292"
"None 797" -- "None 807"
"None 797" -- "None 793"
"Monocotyledons 20668" -- "None 20649"
"Monocotyledons 20668" -- "None 21331"
"Osteostraci 14842" -- "Node 3 14840"
"Osteostraci 14842" -- "Node 1 16884"
"None 20575" -- "Streptophyta 20573"
"Polyphaga 8870" -- "None 8869"
"Polyphaga 8870" -- "None 9073"
"None 8862" -- "None 8861"
"None 11231" -- "None 11230"
"Tinaminae (forest tinamou) 57621" -- "Tinamiformes 15838"
"None 14903" -- "None 14905"
"None 14903" -- "Diapsida 14866"
"Psocodea 8235" -- "None 30217"
"Psocodea 8235" -- "Hemipteroid Assemblage 8242"
"None 67277" -- "Passeroidea 67278"
"None 76904" -- "Amauris 70711"
"None 20598" -- "Bryophyta 20599"
"None 20598" -- "None 20596"
"None 20598" -- "None 20600"
"None 2468" -- "Ecdysozoa 2467"
"None 8224" -- "None 8225"
"None 8224" -- "None 8223"
"None 14907" -- "Sauria 14913"
"None 14907" -- "None 14905"
"Cyclorrhapha 10471" -- "Schizophora 10525"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"None 15827" -- "Euornithes (true birds) 15829"
"None 15827" -- "None 15825"
"None 70707" -- "Parantica 70710"
"None 6715" -- "Orconectes 6717"
"None 6715" -- "None 6711"
"None 11715" -- "Lepidoptera 8231"
"Psychopsinae 13216" -- "Psychopsidae 13140"
"Psychopsinae 13216" -- "Psychopsis 13218"
"None 52339" -- "None 20696"
"None 52339" -- "Rosids 20701"
"Staphylinidae 9621" -- "None 29359"
"None 16079" -- "None 16077"
"None 16079" -- "None 16081"
"None 6306" -- "Decapoda 6308"
"None 23884" -- "Brachycera 10500"
"None 8216" -- "Coleoptera 8221"
"None 8216" -- "None 8215"
"None 8216" -- "None 8217"
"(E) 16974" -- "Neobatrachia 16987"
"opisthokonts 2372" -- "None 2373"
"opisthokonts 2372" -- "Eukaryotes 3"
"None 14869" -- "Archosauria 14900"
"None 15981" -- "None 15979"
"None 29359" -- "Staphylinoidea 9076"
"Euornithes (true birds) 15829" -- "Neornithes 15834"
"None 15707" -- "None 15713"
"Araneomorphae 2642" -- "None 2640"
"Araneomorphae 2642" -- "None 2645"
"Obtectomera 12023" -- "Macrolepidoptera 12024"
"Staphylinoidea 9076" -- "Staphyliniformia 9074"
"None 22311" -- "Lasiini 22304"
"None 22311" -- "lasiine tribe group 22310"
"None 20616" -- "None 20618"
"None 20616" -- "None 20611"
"None 13942" -- "Capniidae 13943"
"None 13942" -- "None 13938"
"None 13942" -- "Leuctridae 13944"
"Megaloptera 8218" -- "None 8217"
"Megaloptera 8218" -- "Corydalidae 12998"
"Rosids 20701" -- "eurosids I (fabids) 21026"
"Muroidea 16461" -- "Suborder Myodonta 50665"
"None 10808" -- "Heteroptera 10805"
"None 16836" -- "Dugongidae 16832"
"None 14986" -- "None 14985"
"None 943" -- "Schizogenius 916"
"None 943" -- "None 955"
"Aporiina 76425" -- "None 76498"
"Aporiina 76425" -- "None 76424"
"Macrolepidoptera 12024" -- "None 12025"
"None 15974" -- "None 15975"
"None 15974" -- "None 15979"
"None 15974" -- "None 15972"
"lasiine tribe group 22310" -- "Formicinae 22203"
"Animals 2374" -- "None 2373"
"None 15092" -- "None 15090"
"None 15082" -- "None 15078"
"None 17213" -- "None 17211"
"None 16678" -- "None 16682"
"None 16678" -- "None 16676"
"None 67948" -- "None 67949"
"None 67948" -- "None 67947"
"Neoaves 26305" -- "Neognathae 26291"
"Trechitae 90" -- "None 89"
"Trechitae 90" -- "Bembidiini 94"
"None 13917" -- "None 13913"
"None 13917" -- "None 13918"
"Troctomorpha 30257" -- "None 30217"
"None 14896" -- "None 14898"
"Scleractinia 17653" -- "Caryophylliina 19161"
"Icterus 67380" -- "None 67499"
"Endopterygota 8243" -- "None 8215"
"Endopterygota 8243" -- "None 8241"
"None 17646" -- "None 17645"
"None 17646" -- "None 17648"
"None 21338" -- "None 21336"
"Neotrichodectinae 13924" -- "None 13918"
"None 6705" -- "None 6706"
"None 6705" -- "None 6711"
"None 6705" -- "Cambarinae 6702"
"None 70300" -- "None 70301"
"Parnassiinae 65387" -- "Papilionidae 12177"
"None 57763" -- "Accipitridae 26375"
"None 89" -- "Carabidae Conjunctae 66"
"None 13173" -- "None 13171"
"Chiroptera 15966" -- "None 16077"
"Chiroptera 15966" -- "None 15965"
"Thyreophora 15732" -- "None 15731"
"Galliformes 26296" -- "Galloanserae 15840"
"None 14879" -- "None 14877"
"None 17163" -- "None 17161"
"None 762" -- "None 778"
"None 762" -- "None 756"
"Oxytelinae 9792" -- "None 9788"
"Filicopsida 20615" -- "leptosporangiate ferns 21666"
"Filicopsida 20615" -- "None 20612"
"Neoptera 8267" -- "Pterygota 8210"
"Neoptera 8267" -- "None 8241"
"Neoptera 8267" -- "Plecoptera 8245"
"None 2501" -- "polychaetes 2500"
"None 2501" -- "Palpata 2503"
"None 2496" -- "Deuterostomia 2466"
"None 2496" -- "Echinodermata 2497"
"None 20596" -- "Embryophytes 20582"
"Eumalacostraca 6297" -- "Malacostraca 6253"
"None 20642" -- "None 20630"
"Node 3 14840" -- "Gnathostomata 14843"
"Node 3 14840" -- "Node 2 14838"
"Bombyliidae 23894" -- "None 10467"
"None 13035" -- "None 13029"
"None 14984" -- "None 14985"
"None 14984" -- "None 14983"
"Echinodermata 2497" -- "None 19230"
"Dionycha 2692" -- "RTA Clade 2690"
"Dionycha 2692" -- "None 2660"
"None 13294" -- "None 13293"
"Crustacea 2529" -- "Malacostraca 6253"
"Paleognathae 15837" -- "Tinamiformes 15838"
"Paleognathae 15837" -- "Neornithes 15834"
"Miscellaneous salticids with a fixed embolus 2852" -- "None 3021"
"Miscellaneous salticids with a fixed embolus 2852" -- "Unidentates 2845"
"Elaphrus (Elaphrus) 1138" -- "None 1137"
"Actiniaria 17649" -- "None 17648"
"Pipunculidae 10524" -- "Syrphoidea 10522"
"None 60238" -- "None 60236"
"South American series 51554" -- "Abariform clade 51566"
"Dyschiriina 918" -- "None 49578"
"Anoplura 13871" -- "None 13870"
"None 67883" -- "Pterostichus 51895"
"Brachinina 702" -- "None 701"
"Sciuromorpha 65351" -- "Rodentia 15959"
"Hexapoda 2528" -- "Insecta 8205"
"euasterids II (campanulids) 20734" -- "None 27166"
"euasterids II (campanulids) 20734" -- "euasterids 20721"
"None 2542" -- "None 2552"
"Archosauromorpha 14916" -- "Sauria 14913"
"Platyhelminthes 2477" -- "Bilateria 2459"
"None 14989" -- "Amniota 14990"
"None 8869" -- "None 8868"
"leptosporangiate ferns 21666" -- "None 21667"
"tettigonioids 13292" -- "None 13293"
"Psychopsidae 13140" -- "None 13139"
"Elaphrus 1090" -- "None 1113"
"None 8225" -- "Diptera 8226"
"Orthogastropoda 20275" -- "Gastropoda 19385"
"Orthogastropoda 20275" -- "Apogastropoda 20278"
"Mollusca 2488" -- "Conchifera 19381"
"Parastacidae 6665" -- "None 6664"
"None 21667" -- "None 21668"
"Brachinini 71" -- "None 701"
"Brachinini 71" -- "Brachinitae 99"
"None 10535" -- "None 10539"
"None 10535" -- "Acalyptratae 10527"
"None 66507" -- "Coliadinae 12217"
"None 66507" -- "Pierinae 12216"
"None 66507" -- "Pieridae 12176"
"None 76414" -- "None 76416"
"None 76414" -- "Pierinae 12216"
"None 1113" -- "None 1137"
"None 70456" -- "Eunica 70457"
"None 15729" -- "None 15731"
"None 6785" -- "None 6795"
"None 14084" -- "Capniidae 13943"
"None 14084" -- "None 14086"
"Cnidaria 2461" -- "Anthozoa 17634"
"None 119" -- "Galeritini 123"
"None 119" -- "Harpalinae 100"
"None 15090" -- "Acanthomorpha 15088"
"Embryophytes 20582" -- "None 20579"
"Staphyliniformia 9074" -- "None 9073"
"None 2640" -- "Araneae 2546"
"Habronattus 3069" -- "Pelleninae 2848"
"None 1703" -- "Anchomenus clade 1711"
"None 21331" -- "None 21336"
"Deuterostomia 2466" -- "Chordata 2499"
"Deuterostomia 2466" -- "Bilateria 2459"
"Acariformes 2563" -- "Trombidiformes 2568"
"Plethodontidae 15441" -- "None 15439"
"None 24099" -- "None 24074"
"None 24099" -- "None 24075"
"Zoantharia 17643" -- "Anthozoa 17634"
"Zoantharia 17643" -- "None 17645"
"None 11230" -- "None 22065"
"None 11230" -- "Vespoidea 11191"
"None 67949" -- "Passerida 29223"
"Allocapnia 14102" -- "None 14097"
"Allocapnia 14102" -- "None 13957"
"None 69972" -- "Ithomiini 27570"
"None 10162" -- "None 10166"
"None 15086" -- "Acanthomorpha 15088"
"Catarrhini 16293" -- "None 16298"
"None 13023" -- "Corydalus 12995"
"None 14975" -- "Terrestrial Vertebrates 14952"
"None 14975" -- "None 14976"
"None 20608" -- "None 20611"
"Diapsida 14866" -- "None 14864"
"Aschiza 10512" -- "Syrphoidea 10522"
"Decapoda 6308" -- "Pleocyemata 6650"
"Actinopterygii 14923" -- "Osteichthyes 14921"
"Actinopterygii 14923" -- "None 68709"
"None 51625" -- "Harpalinae 100"
"None 51625" -- "Peleciini 110"
"Myrmecocystus 22349" -- "Lasiini 22304"
"None 15028" -- "Cynodontia 15030"
"Aciculata 2504" -- "Palpata 2503"
"Hymenoptera 8232" -- "None 22014"
"Hymenoptera 8232" -- "None 8223"
"None 13945" -- "None 13934"
"None 20602" -- "None 20604"
"None 20602" -- "None 20600"
"Taeniopterygidae 13937" -- "Brachypterinae 14390"
"Taeniopterygidae 13937" -- "None 13936"
"None 17173" -- "None 17171"
"None 17173" -- "Physalaemus 17174"
"Megalyra 28842" -- "None 28856"
"Evanioidea 11170" -- "None 66351"
"Phyllotis 16683" -- "None 16682"
"None 13674" -- "None 13675"
"None 13674" -- "Geomydoecus 13866"
"Romeriida 14862" -- "None 14864"
"None 2695" -- "RTA Clade 2690"
"None 22065" -- "None 11239"
"None 22231" -- "Formicinae 22203"
"None 22231" -- "None 22223"
"Coraciiformes 56738" -- "None 26424"
"None 14980" -- "None 14979"
"None 14980" -- "None 14981"
"Adephaga 8875" -- "None 8865"
"Adephaga 8875" -- "None 29300"
"None 13938" -- "None 13936"
"None 6700" -- "Cambaridae 6668"
"None 6700" -- "Cambarinae 6702"
"None 67944" -- "Oscines 29222"
"None 3997" -- "None 3996"
"Neuroptera 8220" -- "Hemerobiidae 13153"
"Neuroptera 8220" -- "None 13133"
"Neuroptera 8220" -- "None 8217"
"None 66506" -- "Pieridae 12176"
"None 2685" -- "None 2687"
"None 2685" -- "Entelegynae 2651"
"None 16092" -- "None 16088"
"None 16092" -- "None 16094"
"None 17221" -- "None 17223"
"None 17211" -- "None 17209"
"Ostariophysi 15077" -- "None 15057"
"Rodentia 15959" -- "None 16453"
"Phthiraptera 8237" -- "None 30259"
"Phthiraptera 8237" -- "None 13869"
"Carabidae Conjunctae 66" -- "Carabidae 8895"
"None 3021" -- "New World 3025"
"Tetanurae 15763" -- "None 15767"
"None 8864" -- "None 8865"
"pterostichite grade 51493" -- "Harpalinae 100"
"Orthoceratoidea 19396" -- "Cephalopoda 19386"
"Oryzomyalia 16584" -- "Phyllotini 16592"
"Cynodontia 15030" -- "Mammalia 15040"
"Elaphrini 57" -- "Carabidae 8895"
"Isopoda 6320" -- "None 7985"
"None 67285" -- "None 67284"
"None 8241" -- "Hemipteroid Assemblage 8242"
"None 15995" -- "Eutheria 15997"
"None 9831" -- "None 9825"
"Brachypterinae 14390" -- "Taenionema 14392"
"None 17225" -- "None 17227"
"None 17225" -- "None 17223"
"Anystina 2579" -- "None 2580"
"None 13133" -- "None 13139"
"None 69944" -- "None 69945"
"None 13678" -- "None 13679"
"None 13678" -- "None 13677"
"Araneae 2546" -- "None 2545"
"None 15063" -- "Siluriformes 15065"
"None 21669" -- "None 21668"
"None 98" -- "Harpalinae 100"
"None 98" -- "Brachinitae 99"
"None 7131" -- "Orconectes (Procericambarus) 7133"
"None 27100" -- "Pinaceae 21624"
"None 15713" -- "Maniraptora 15715"
"None 17161" -- "Leptodactylinae 17158"
"None 24075" -- "None 24076"
"None 16453" -- "Suborder Myodonta 50665"
"Eucamaragnathus 1292" -- "Hiletini 62"
"Ischnocera 13873" -- "None 13869"
"None 57866" -- "None 57867"
"None 52010" -- "Antennariidae 21993"
"Brachycera 10500" -- "None 24076"
"Neognathae 26291" -- "Galloanserae 15840"
"Neognathae 26291" -- "Neornithes 15834"
"Formicidae 11247" -- "None 22223"
"None 13934" -- "None 13936"
"Sarcopterygii 14922" -- "Osteichthyes 14921"
"Sarcopterygii 14922" -- "None 14944"
"None 29300" -- "Carabidae 8895"
"Antennariidae 21993" -- "None 21992"
"Cephalopoda 19386" -- "Conchifera 19381"
"None 1218" -- "None 1220"
"Pteraspidomorphi 14834" -- "Node 1 14833"
"Basidiomycota 20520" -- "None 20519"
"None 10812" -- "None 10816"
"Archosauria 14900" -- "None 14898"
"None 23880" -- "Diptera 8226"
"None 23880" -- "None 24077"
"None 20612" -- "None 20611"
"euasterids 20721" -- "Asterids 20704"
"None 14097" -- "None 14092"
"Orconectes 6717" -- "None 7129"
"Unidentates 2845" -- "Pelleninae 2848"
"Insectivora 15968" -- "None 15955"
"None 1180" -- "Galeritina 1178"
"Node 1 14833" -- "None 14836"
"Node 1 14833" -- "Vertebrata 14829"
"Bilateria 2459" -- "Ecdysozoa 2467"
"Pterostichus 51895" -- "Hypherpes complex 51480"
"Halecostomi 68717" -- "Neopterygii 68710"
"peristomate mosses 21582" -- "None 21585"
"None 66418" -- "None 15439"
"None 10803" -- "Heteroptera 10805"
"None 14086" -- "None 14092"
"Node 2 14838" -- "None 14836"
"Microchiroptera 16085" -- "None 16088"
"None 16298" -- "Hominidae 16299"
"Cricetidae 16545" -- "None 50663"
"'Ranidae' 16958" -- "Raninae 17428"
"Hiletini 62" -- "Carabidae 8895"
"None 15955" -- "Eutheria 15997"
"None 15955" -- "None 15972"
"None 15955" -- "None 15956"
"None 16676" -- "Phyllotini 16592"
"None 22030" -- "Aculeata 11184"
"Teleostomi 14920" -- "Osteichthyes 14921"
"Harpalinae 100" -- "Harpalini 118"
"None 17169" -- "None 17171"
"Maniraptora 15715" -- "None 15717"
"Physalaemus 17174" -- "None 17205"
"Hemerobiidae 13153" -- "None 13159"
"Harpalini 118" -- "Anisodactylina 1285"
"Gastropoda 19385" -- "Conchifera 19381"
"None 24077" -- "None 24074"
"Galeritini 123" -- "Galeritina 1178"
"None 20696" -- "Asterids 20704"
"Neopterygii 68710" -- "None 68709"
"None 2674" -- "Salticidae 2677"
"None 2674" -- "None 2660"
"None 13913" -- "Trichodectidae 13861"
"eurosids I (fabids) 21026" -- "Fabales 21030"
"None 13869" -- "None 13870"
"Siluriformes 15065" -- "Siluroidei 15187"
"Staphylinini 10249" -- "Xanthopygina 10259"
"Asterids 20704" -- "Ericales 20720"
"Vertebrata 14829" -- "Craniata 14826"
"None 2555" -- "None 2557"
"None 8861" -- "Coleoptera 8221"
"None 14820" -- "Chordata 2499"
"None 8223" -- "None 8215"
"None 15443" -- "None 15444"
"Fabaceae 21093" -- "Fabales 21030"
"None 7989" -- "None 7985"
"Carabidae 8895" -- "None 63"
"Acalyptratae 10527" -- "Schizophora 10525"
"None 15072" -- "None 15070"
"Diplopoda 2532" -- "Myriapoda 2530"
"Primates 15963" -- "None 16290"
"None 10129" -- "None 10127"
"None 740" -- "Neobrachinus 742"
"None 20519" -- "None 28716"
"None 28716" -- "Fungi 2377"
"None 70210" -- "None 70211"
"None 14982" -- "None 14981"
"None 14982" -- "None 14983"
"None 14976" -- "None 14977"
"Danainae 12187" -- "Ithomiini 27570"
"Salamandridae 15445" -- "None 15444"
"None 17207" -- "None 17205"
"None 17207" -- "None 17209"
"Neobrachinus 742" -- "None 756"
