"Terrestrial Vertebrates 14952" -- "None 14950"
"Terrestrial Vertebrates 14952" -- "None 14975"
"None 14950" -- "None 14948"
"None 14982" -- "None 14981"
"None 14982" -- "None 14983"
"None 14986" -- "Tetrapoda 14987"
"None 14986" -- "None 14985"
"Osteichthyes 14921" -- "Sarcopterygii 14922"
"None 14976" -- "None 14977"
"None 14976" -- "None 14975"
"None 14981" -- "None 14980"
"Amniota 14990" -- "None 14989"
"Amniota 14990" -- "Reptilia 14846"
"Diapsida 14866" -- "None 14864"
"None 14989" -- "Reptiliomorpha 14988"
"None 14864" -- "Romeriida 14862"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"None 14980" -- "None 14979"
"Sarcopterygii 14922" -- "None 14944"
"None 14948" -- "None 14944"
"None 14979" -- "None 14978"
"None 14984" -- "None 14985"
"None 14984" -- "None 14983"
"Reptilia 14846" -- "Romeriida 14862"
"None 14978" -- "None 14977"
