"Gnathostomata 14843" -- "Node 3 14840"
"Gnathostomata 14843" -- "Node 1 14919"
"None 20577" -- "None 20579"
"None 20577" -- "None 20575"
"None 14873" -- "None 14871"
"None 14873" -- "None 14875"
"None 14950" -- "Terrestrial Vertebrates 14952"
"None 14950" -- "None 14948"
"None 15707" -- "Coelurosauria 15769"
"None 14888" -- "None 14890"
"None 14888" -- "None 14886"
"Amniota 14990" -- "Synapsida 14845"
"Amniota 14990" -- "Reptilia 14846"
"Amniota 14990" -- "None 14989"
"Node 2 14838" -- "Node 3 14840"
"Node 2 14838" -- "None 14836"
"Sauria 14913" -- "None 14907"
"Sauria 14913" -- "Archosauromorpha 14916"
"Living Amphibians 14997" -- "None 14996"
"Living Amphibians 14997" -- "Salientia 14938"
"None 20602" -- "None 20600"
"None 14986" -- "Tetrapoda 14987"
"None 14986" -- "None 14985"
"None 14944" -- "Sarcopterygii 14922"
"None 14944" -- "None 14948"
"Amphibia 14993" -- "Tetrapoda 14987"
"Amphibia 14993" -- "None 14994"
"Animals 2374" -- "None 2458"
"Animals 2374" -- "None 2373"
"None 14875" -- "None 14877"
"Embryophytes 20582" -- "None 20579"
"Embryophytes 20582" -- "None 20596"
"None 14978" -- "None 14979"
"None 14978" -- "None 14977"
"None 14877" -- "None 14879"
"None 2458" -- "Bilateria 2459"
"None 8241" -- "Neoptera 8267"
"None 14994" -- "None 14995"
"Ecdysozoa 2467" -- "Bilateria 2459"
"Ecdysozoa 2467" -- "None 2468"
"None 14982" -- "None 14981"
"None 14982" -- "None 14983"
"None 14822" -- "None 14820"
"None 14822" -- "Craniata 14826"
"None 20600" -- "None 20598"
"Osteichthyes 14921" -- "Sarcopterygii 14922"
"Osteichthyes 14921" -- "Teleostomi 14920"
"None 14976" -- "None 14977"
"None 14976" -- "None 14975"
"Pterygota 8210" -- "Neoptera 8267"
"Pterygota 8210" -- "None 8208"
"Deuterostomia 2466" -- "Chordata 2499"
"Deuterostomia 2466" -- "Bilateria 2459"
"None 14989" -- "Reptiliomorpha 14988"
"Theropoda 15726" -- "Saurischia 15724"
"Theropoda 15726" -- "None 15759"
"Dinosauria 14883" -- "Saurischia 15724"
"Dinosauria 14883" -- "None 14881"
"Node 1 14919" -- "Teleostomi 14920"
"None 14881" -- "None 14879"
"Insecta 8205" -- "Hexapoda 2528"
"Insecta 8205" -- "None 8208"
"None 14898" -- "Archosauria 14900"
"None 14898" -- "None 14896"
"Reptilia 14846" -- "Romeriida 14862"
"None 14995" -- "None 14996"
"None 14905" -- "None 14907"
"None 14905" -- "None 14903"
"None 14890" -- "None 14892"
"None 15761" -- "Tetanurae 15763"
"None 15761" -- "None 15759"
"None 14975" -- "Terrestrial Vertebrates 14952"
"None 14894" -- "None 14892"
"None 14894" -- "None 14896"
"Diapsida 14866" -- "None 14903"
"Diapsida 14866" -- "None 14864"
"None 14871" -- "None 14869"
"None 14836" -- "Node 1 14833"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"None 14979" -- "None 14980"
"None 14886" -- "Archosauromorpha 14916"
"None 14984" -- "None 14985"
"None 14984" -- "None 14983"
"Romeriida 14862" -- "None 14864"
"None 2527" -- "Hexapoda 2528"
"None 2527" -- "Arthropoda 2469"
"opisthokonts 2372" -- "None 2373"
"opisthokonts 2372" -- "Eukaryotes 3"
"None 20596" -- "None 20598"
"None 20575" -- "Streptophyta 20573"
"Coelurosauria 15769" -- "None 15767"
"None 14981" -- "None 14980"
"Vertebrata 14829" -- "Node 1 14833"
"Vertebrata 14829" -- "Craniata 14826"
"None 2468" -- "Arthropoda 2469"
"None 14820" -- "Chordata 2499"
"Tetanurae 15763" -- "None 15767"
"Green plants 2382" -- "Streptophyta 20573"
"Green plants 2382" -- "Eukaryotes 3"
"None 14869" -- "Archosauria 14900"
