"Gnathostomata 14843" -- "Node 3 14840"
"Gnathostomata 14843" -- "Node 1 14919"
"None 20577" -- "None 20575"
"None 14873" -- "None 14871"
"None 14873" -- "None 14875"
"None 14950" -- "Terrestrial Vertebrates 14952"
"None 14950" -- "None 14948"
"Dinosauria 14883" -- "Saurischia 15724"
"Dinosauria 14883" -- "None 14881"
"None 14886" -- "Archosauromorpha 14916"
"None 14886" -- "None 14888"
"None 14894" -- "None 14892"
"None 14894" -- "None 14896"
"None 2458" -- "Animals 2374"
"None 2458" -- "Bilateria 2459"
"None 14888" -- "None 14890"
"Amniota 14990" -- "None 14989"
"Amniota 14990" -- "Reptilia 14846"
"Diapsida 14866" -- "None 14903"
"Diapsida 14866" -- "None 14864"
"Saurischia 15724" -- "Theropoda 15726"
"Node 2 14838" -- "Node 3 14840"
"Node 2 14838" -- "None 14836"
"None 14975" -- "Terrestrial Vertebrates 14952"
"None 14975" -- "None 14976"
"Sauria 14913" -- "None 14907"
"Sauria 14913" -- "Archosauromorpha 14916"
"None 14905" -- "None 14907"
"None 14905" -- "None 14903"
"Tetrapoda 14987" -- "None 14986"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"Sarcopterygii 14922" -- "Osteichthyes 14921"
"Sarcopterygii 14922" -- "None 14944"
"None 14948" -- "None 14944"
"None 14979" -- "None 14978"
"None 14979" -- "None 14980"
"None 14871" -- "None 14869"
"Node 1 14833" -- "None 14836"
"Node 1 14833" -- "Vertebrata 14829"
"None 14892" -- "None 14890"
"None 14984" -- "None 14985"
"None 14984" -- "None 14983"
"None 14983" -- "None 14982"
"None 2527" -- "Arthropoda 2469"
"Animals 2374" -- "None 2373"
"None 14985" -- "None 14986"
"None 14875" -- "None 14877"
"None 14978" -- "None 14977"
"Streptophyta 20573" -- "Green plants 2382"
"Streptophyta 20573" -- "None 20575"
"Archosauria 14900" -- "None 14869"
"Archosauria 14900" -- "None 14898"
"None 14896" -- "None 14898"
"Ecdysozoa 2467" -- "Bilateria 2459"
"Ecdysozoa 2467" -- "None 2468"
"None 14982" -- "None 14981"
"None 14822" -- "None 14820"
"None 14822" -- "Craniata 14826"
"Teleostomi 14920" -- "Osteichthyes 14921"
"Teleostomi 14920" -- "Node 1 14919"
"None 14976" -- "None 14977"
"None 14981" -- "None 14980"
"Vertebrata 14829" -- "Craniata 14826"
"Green plants 2382" -- "Eukaryotes 3"
"None 2468" -- "Arthropoda 2469"
"None 14989" -- "Reptiliomorpha 14988"
"None 14820" -- "Chordata 2499"
"None 14864" -- "Romeriida 14862"
"Deuterostomia 2466" -- "Chordata 2499"
"Deuterostomia 2466" -- "Bilateria 2459"
"None 14881" -- "None 14879"
"None 14877" -- "None 14879"
"None 2373" -- "opisthokonts 2372"
"Reptilia 14846" -- "Romeriida 14862"
"opisthokonts 2372" -- "Eukaryotes 3"
