"None 15993" -- "None 15990"
"None 15993" -- "None 15995"
"Psocetae 30220" -- "None 50653"
"Psocetae 30220" -- "None 30219"
"None 20626" -- "None 20628"
"None 20626" -- "Spermatopsida 20622"
"None 14907" -- "None 14905"
"None 14907" -- "Sauria 14913"
"Thenaria 17708" -- "Nynantheae 17673"
"Thenaria 17708" -- "Endomyaria 17966"
"Thenaria 17708" -- "Acontiaria 17968"
"Euophryinae 2855" -- "None 2923"
"Euophryinae 2855" -- "Free-embolus group 2853"
"None 11187" -- "Aculeata 11184"
"None 11187" -- "Vespoidea 11191"
"None 17648" -- "None 17651"
"None 17648" -- "Actiniaria 17649"
"None 17648" -- "None 17646"
"None 20579" -- "None 20577"
"None 20579" -- "Embryophytes 20582"
"None 28922" -- "None 28923"
"None 14879" -- "None 14877"
"None 14879" -- "None 14881"
"Neognathae 26291" -- "Neoaves 26305"
"Neognathae 26291" -- "Neornithes 15834"
"Hemiptera 8239" -- "None 10801"
"Hemiptera 8239" -- "Hemipteroid Assemblage 8242"
"Morionini 103" -- "None 28925"
"Morionini 103" -- "None 67806"
"None 76424" -- "None 76422"
"None 76424" -- "Aporiina 76425"
"Cynodontia 15030" -- "None 15028"
"Cynodontia 15030" -- "Mammalia 15040"
"Salticidae 2677" -- "None 2674"
"Salticidae 2677" -- "Salticinae Division 2837"
"Salticidae 2677" -- "Lyssomaninae 2835"
"Amaurobiidae 2693" -- "RTA Clade 2690"
"Coleoidea 19400" -- "Neocoleoidea 19403"
"Coleoidea 19400" -- "None 19398"
"None 3026" -- "None 3027"
"None 3026" -- "New World 3025"
"Psocodea 8235" -- "None 30217"
"Psocodea 8235" -- "Hemipteroid Assemblage 8242"
"None 2527" -- "Arthropoda 2469"
"None 2527" -- "Crustacea 2529"
"None 2527" -- "Hexapoda 2528"
"None 8215" -- "None 8223"
"None 8215" -- "Endopterygota 8243"
"None 8215" -- "None 8216"
"None 8215" -- "Strepsiptera 8222"
"(E) 16974" -- "Neobatrachia 16987"
"(E) 16974" -- "(D) 16972"
"Hepialoidea 11883" -- "Hepialidae 11884"
"Hepialoidea 11883" -- "Exoporia 11881"
"None 30219" -- "Psocomorpha 30218"
"None 3021" -- "New World 3025"
"None 3021" -- "Miscellaneous salticids with a fixed embolus 2852"
"None 76422" -- "Pierini 76420"
"Arthropoda 2469" -- "None 2468"
"Arthropoda 2469" -- "Myriapoda 2530"
"Arthropoda 2469" -- "Chelicerata 2535"
"eudicots 20666" -- "None 20649"
"eudicots 20666" -- "None 20705"
"None 14995" -- "None 14994"
"None 14995" -- "None 14996"
"None 12171" -- "Papilionoidea 12027"
"None 12171" -- "Nymphalidae 12172"
"Miomantis 12825" -- "Miomantini 53079"
"Caelifera 13316" -- "None 13279"
"Caelifera 13316" -- "Orthoptera 8250"
"None 14989" -- "Reptiliomorpha 14988"
"None 14989" -- "Amniota 14990"
"None 8861" -- "None 8862"
"None 8861" -- "Coleoptera 8221"
"Neoscorpionina 6148" -- "Scorpiones 6009"
"Neoscorpionina 6148" -- "Orthosterni 6150"
"None 69972" -- "Ithomiini 27570"
"None 69972" -- "None 69973"
"None 22016" -- "None 22018"
"None 22016" -- "None 22014"
"Blaberidae 8288" -- "None 8285"
"Neoaves 26305" -- "None 26306"
"None 20608" -- "None 20611"
"None 20608" -- "None 20606"
"None 69943" -- "None 69942"
"None 69943" -- "None 69944"
"Diplopoda 2532" -- "Chilognatha 8140"
"Diplopoda 2532" -- "Myriapoda 2530"
"Orthoceratoidea 19396" -- "None 19398"
"Orthoceratoidea 19396" -- "Cephalopoda 19386"
"Sphenacodontoidea 14971" -- "Therapsida 14973"
"Sphenacodontoidea 14971" -- "None 14969"
"Staphylinoidea 9076" -- "Staphyliniformia 9074"
"Staphylinoidea 9076" -- "None 29359"
"Staphylinoidea 9076" -- "None 29358"
"None 9378" -- "None 9388"
"None 9378" -- "Histeridae 9223"
"Amniota 14990" -- "Reptilia 14846"
"Amniota 14990" -- "Synapsida 14845"
"Streptophyta 20573" -- "None 20575"
"Streptophyta 20573" -- "Green plants 2382"
"Staphylininae 9810" -- "None 9809"
"Tarachodidae 12757" -- "None 52655"
"Tarachodidae 12757" -- "Tarachodinae 52981"
"None 2687" -- "None 2689"
"None 2687" -- "None 2685"
"None 76379" -- "None 76380"
"None 76379" -- "None 76378"
"Macrolepidoptera 12024" -- "None 12025"
"Macrolepidoptera 12024" -- "Obtectomera 12023"
"None 96" -- "None 98"
"None 96" -- "Carabidae Conjunctae 66"
"None 14877" -- "None 14875"
"euasterids I (lamiids) 20722" -- "None 27069"
"euasterids I (lamiids) 20722" -- "euasterids 20721"
"Neotropical Freya-like 3043" -- "None 3033"
"None 2640" -- "Araneae 2546"
"None 2640" -- "Araneomorphae 2642"
"None 89" -- "Trechitae 90"
"None 89" -- "Carabidae Conjunctae 66"
"None 66398" -- "Falconidae 26379"
"Neolepidoptera 11719" -- "None 11718"
"Neolepidoptera 11719" -- "Heteroneura 11867"
"Neolepidoptera 11719" -- "Exoporia 11881"
"Coelurosauria 15769" -- "None 15767"
"Coelurosauria 15769" -- "None 15707"
"None 8225" -- "Diptera 8226"
"None 8225" -- "None 8224"
"None 2874" -- "Dendryphantinae 2854"
"None 2874" -- "Dendryphantes 2887"
"Actiniaria 17649" -- "Nynantheae 17673"
"None 6652" -- "Reptantia 6654"
"None 6652" -- "Pleocyemata 6650"
"None 8229" -- "Lepidoptera 8231"
"None 8229" -- "None 8224"
"Protura 8203" -- "None 8201"
"Mammalia 15040" -- "None 15990"
"None 20696" -- "None 52339"
"None 20696" -- "Asterids 20704"
"None 20696" -- "Core Eudicots 20714"
"None 8868" -- "None 8869"
"None 8868" -- "None 8867"
"None 20616" -- "None 20611"
"None 20616" -- "None 20618"
"Acanthopidae 52959" -- "None 52655"
"New World 3025" -- "None 3033"
"Eugnatha 8151" -- "Helminthomorpha 8145"
"None 14892" -- "None 14890"
"None 14892" -- "None 14894"
"Embryophytes 20582" -- "None 20596"
"Blattellinae 8356" -- "Blattellidae 8287"
"None 14976" -- "None 14977"
"None 14976" -- "None 14975"
"None 24077" -- "None 23880"
"None 24077" -- "None 24074"
"Nymphalidae 12172" -- "None 69942"
"None 2468" -- "Ecdysozoa 2467"
"None 13283" -- "None 13286"
"None 13283" -- "None 13281"
"None 22231" -- "Formicinae 22203"
"None 22231" -- "Ponerinae 22215"
"None 22231" -- "Myrmicinae 22221"
"None 22231" -- "None 22223"
"None 14950" -- "None 14948"
"None 14950" -- "Terrestrial Vertebrates 14952"
"Rhysodini 67" -- "Clinidiina 1796"
"Rhysodini 67" -- "Carabidae 8895"
"Rhysodini 67" -- "Omoglymmiina 1797"
"Old World 5464" -- "Pseudicius 2984"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"Tetrapoda 14987" -- "Amphibia 14993"
"Tetrapoda 14987" -- "None 14986"
"None 27069" -- "Lamiales 20726"
"None 15707" -- "None 15713"
"None 51154" -- "None 51160"
"None 51154" -- "Bovidae 50878"
"Lepidoptera 8231" -- "None 11715"
"None 14894" -- "None 14896"
"None 9188" -- "Elateroidea 9084"
"None 9188" -- "None 9197"
"Angiosperms 20646" -- "None 20648"
"Angiosperms 20646" -- "None 20642"
"Life on Earth 1" -- "Eukaryotes 3"
"Life on Earth 1" -- "Eubacteria 2"
"None 2545" -- "Araneae 2546"
"None 2545" -- "None 2543"
"Carabidae 8895" -- "Paussinae 49"
"Carabidae 8895" -- "None 29300"
"Carabidae 8895" -- "Carabidae Conjunctae 66"
"None 52293" -- "Acanthaceae 20878"
"None 52293" -- "Core Acanthaceae 68861"
"None 17646" -- "None 17645"
"None 2742" -- "None 2741"
"None 2742" -- "None 2744"
"None 9219" -- "Hydrophiloidea 9075"
"None 9219" -- "None 9221"
"None 26341" -- "None 26306"
"None 26341" -- "Falconiformes 56735"
"Harpalinae 100" -- "pterostichite grade 51493"
"Harpalinae 100" -- "None 98"
"Pterygota 8210" -- "Neoptera 8267"
"Pterygota 8210" -- "None 8208"
"None 2842" -- "Salticinae Division 2837"
"None 2842" -- "Synemosyninae 2843"
"None 54637" -- "Pipunculidae 10524"
"None 54637" -- "Pipunculinae 54638"
"Salientia 14938" -- "(A) 16963"
"Salientia 14938" -- "Living Amphibians 14997"
"Parastacidae 6665" -- "None 6664"
"Parastacidae 6665" -- "None 7700"
"Parastacidae 6665" -- "None 7719"
"None 9078" -- "Polyphaga 8870"
"None 9078" -- "Elateriformia 9079"
"None 9796" -- "None 9786"
"None 9796" -- "None 9805"
"Vertebrata 14829" -- "Node 1 14833"
"Vertebrata 14829" -- "Craniata 14826"
"None 54650" -- "Tomosvaryellini 54666"
"None 54650" -- "None 54646"
"None 54650" -- "Eudorylini 54651"
"(A) 16963" -- "(B) 16967"
"Halictophagus 66672" -- "Halictophagidae 14514"
"None 14975" -- "Terrestrial Vertebrates 14952"
"None 14881" -- "Dinosauria 14883"
"None 14873" -- "None 14875"
"None 14873" -- "None 14871"
"None 20648" -- "None 50857"
"Astacidea 6655" -- "None 6664"
"Astacidea 6655" -- "Reptantia 6654"
"Bovidae 50878" -- "None 51149"
"Anthozoa 17634" -- "Cnidaria 2461"
"Anthozoa 17634" -- "Zoantharia 17643"
"None 6664" -- "Astacoidea 6666"
"None 9809" -- "None 9807"
"Ditrysia 11868" -- "Heteroneura 11867"
"Ditrysia 11868" -- "None 12021"
"Adephaga 8875" -- "None 29300"
"Adephaga 8875" -- "None 8865"
"Elateriformia 9079" -- "Elateroidea 9084"
"Caryophyllioidea 19019" -- "Caryophylliina 19161"
"None 23880" -- "Diptera 8226"
"Hypherpes 51354" -- "Hypherpes complex 51480"
"None 2674" -- "None 2660"
"Pterostichus 51895" -- "Hypherpes complex 51480"
"Pterostichus 51895" -- "None 67883"
"formicoxenine tribe group 22467" -- "Myrmicinae 22221"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"Cyclorrhapha 10471" -- "Eremoneura 23886"
"None 14965" -- "Sphenacodontia 14963"
"None 14965" -- "None 14967"
"None 69973" -- "None 69974"
"None 14967" -- "None 14969"
"Catasticta 76524" -- "None 76522"
"None 50653" -- "Psocidae 14482"
"Lyssomaninae 2835" -- "New World 3007"
"Falconiformes 56735" -- "Falconidae 26379"
"Brachycera 10500" -- "Muscomorpha 10453"
"Brachycera 10500" -- "None 24076"
"Aleocharinae 9777" -- "None 9816"
"Aleocharinae 9777" -- "None 9776"
"Psocinae 50646" -- "Psocidae 14482"
"Psocinae 50646" -- "Ptyctini 50650"
"Copepoda 6246" -- "Crustacea 2529"
"Copepoda 6246" -- "None 6453"
"Microhylidae 16954" -- "None 16953"
"Malacostraca 6253" -- "Eumalacostraca 6297"
"Malacostraca 6253" -- "Crustacea 2529"
"None 30217" -- "Psocomorpha 30218"
"Myxophaga 8871" -- "None 8869"
"Myxophaga 8871" -- "None 9049"
"Poecilostomatoida 6459" -- "None 6453"
"Muscomorpha 10453" -- "None 10457"
"None 14903" -- "None 14905"
"None 14903" -- "Diapsida 14866"
"Octopodiformes 19405" -- "Octopoda 20083"
"Octopodiformes 19405" -- "Neocoleoidea 19403"
"None 76414" -- "None 76416"
"None 76414" -- "Pierinae 12216"
"Osteichthyes 14921" -- "Teleostomi 14920"
"Osteichthyes 14921" -- "Sarcopterygii 14922"
"None 14983" -- "None 14984"
"None 14983" -- "None 14982"
"None 14896" -- "None 14898"
"Teleostomi 14920" -- "Node 1 14919"
"Bembidiina 200" -- "Bembidion 194"
"Bembidiina 200" -- "Bembidiini 94"
"None 52339" -- "Rosids 20701"
"None 17645" -- "Zoantharia 17643"
"None 76508" -- "None 76500"
"None 76508" -- "None 76510"
"Oxycanus 11843" -- "Hepialidae s. str. 11789"
"Core Acanthaceae 68861" -- "Acantheae 52300"
"Node 1 14833" -- "None 14836"
"None 20649" -- "Monocotyledons 20668"
"None 20649" -- "None 50857"
"Bembidiini 94" -- "Trechitae 90"
"Scorpiones 6009" -- "None 6007"
"None 69946" -- "None 69944"
"Acantheae 52300" -- "Two Lipped Corolla Lineage 52319"
"Aculeata 11184" -- "None 22030"
"Hemipteroid Assemblage 8242" -- "None 8241"
"Oxyothespinae 12747" -- "Mantidae 12494"
"None 76518" -- "None 76516"
"None 76518" -- "None 76520"
"Amphibia 14993" -- "None 14994"
"Chordata 2499" -- "Deuterostomia 2466"
"Chordata 2499" -- "None 14820"
"None 6719" -- "None 6718"
"None 8224" -- "None 8223"
"None 14836" -- "Node 2 14838"
"Eupelycosauria 14957" -- "Synapsida 14845"
"Eupelycosauria 14957" -- "None 14959"
"None 11230" -- "Vespoidea 11191"
"None 11230" -- "None 22065"
"None 15972" -- "None 15974"
"None 15972" -- "None 15955"
"None 15825" -- "None 15827"
"None 15825" -- "Aves 15721"
"None 9774" -- "Staphylinidae 9621"
"None 9774" -- "None 9775"
"None 9774" -- "None 9786"
"Eubacteria 2" -- "Actinobacteria 59583"
"Eubacteria 2" -- "Firmicutes 2291"
"Eubacteria 2" -- "Bacteroidetes 59602"
"None 11239" -- "None 11241"
"None 11239" -- "None 22065"
"Synemosyninae 2843" -- "Myrmarachne 3120"
"None 29359" -- "Staphylinidae 9621"
"None 11718" -- "Glossata 11717"
"None 52655" -- "None 52659"
"None 52655" -- "Thespidae 12758"
"None 52655" -- "Eremiaphilidae 12497"
"None 52655" -- "Mantidae 12494"
"None 52655" -- "Amorphoscelidae 12498"
"None 9805" -- "None 9807"
"None 20707" -- "None 27068"
"None 20707" -- "None 20705"
"Caryophylliina 19161" -- "Scleractinia 17653"
"Omoglymmiina 1797" -- "Omoglymmius 2013"
"Reptilia 14846" -- "Romeriida 14862"
"Cambaridae 6668" -- "None 6700"
"Cambaridae 6668" -- "Astacoidea 6666"
"Ecdysozoa 2467" -- "Bilateria 2459"
"Zygaenoidea 12056" -- "Apoditrysia 12022"
"Zygaenoidea 12056" -- "Dalceridae 12299"
"Pipunculidae 10524" -- "Syrphoidea 10522"
"Pipunculidae 10524" -- "Chalarinae 54640"
"None 2849" -- "Salticus 2851"
"None 2849" -- "Heliophaninae 2850"
"None 2849" -- "Unidentates 2845"
"Termitinae 11565" -- "Termitidae 11375"
"Termitinae 11565" -- "None 11570"
"None 11715" -- "None 11716"
"None 14982" -- "None 14981"
"Araneomorphae 2642" -- "None 2645"
"None 14898" -- "Archosauria 14900"
"None 14890" -- "None 14888"
"None 66506" -- "Dismorphiinae 12215"
"None 66506" -- "Pieridae 12176"
"Eumalacostraca 6297" -- "Caridoida 6302"
"None 7721" -- "None 7719"
"None 54657" -- "None 54656"
"Tomosvaryella 54668" -- "Tomosvaryellini 54666"
"None 15827" -- "Euornithes (true birds) 15829"
"Sauria 14913" -- "Archosauromorpha 14916"
"Apoditrysia 12022" -- "Obtectomera 12023"
"Apoditrysia 12022" -- "None 12021"
"None 2458" -- "Animals 2374"
"None 2458" -- "Cnidaria 2461"
"None 2458" -- "Bilateria 2459"
"None 8866" -- "None 8865"
"None 8866" -- "None 8867"
"Staphyliniformia 9074" -- "Hydrophiloidea 9075"
"Staphyliniformia 9074" -- "None 9073"
"None 69979" -- "Godyridina 27584"
"None 13286" -- "None 13288"
"Cephalopoda 19386" -- "Conchifera 19381"
"None 2649" -- "Entelegynae 2651"
"None 2649" -- "None 2645"
"Athenaria 17706" -- "Nynantheae 17673"
"None 15717" -- "Maniraptora 15715"
"None 15717" -- "Aves 15721"
"Animals 2374" -- "None 2373"
"None 15974" -- "None 15975"
"Lycosidae 2746" -- "None 2744"
"Hepialidae s. str. 11789" -- "Endoclita 11823"
"Hepialidae s. str. 11789" -- "Hepialidae 11884"
"None 2660" -- "Dionycha 2692"
"None 24075" -- "None 24099"
"None 24075" -- "None 24076"
"euasterids 20721" -- "Asterids 20704"
"None 69976" -- "None 69975"
"None 69976" -- "Dircennina 27583"
"None 69976" -- "Godyridina 27584"
"Living Amphibians 14997" -- "None 14996"
"None 15713" -- "Maniraptora 15715"
"None 14886" -- "Archosauromorpha 14916"
"None 14886" -- "None 14888"
"None 69975" -- "None 69974"
"None 2373" -- "opisthokonts 2372"
"None 8285" -- "Blattaria 8214"
"None 8285" -- "Blattellidae 8287"
"Eremiaphila 12603" -- "Eremiaphilidae 12497"
"None 9073" -- "Polyphaga 8870"
"None 28925" -- "None 28924"
"None 16953" -- "Neobatrachia 16987"
"Papilionoidea 12027" -- "Pieridae 12176"
"Papilionoidea 12027" -- "Rhopalocera 12026"
"Ptycta 35174" -- "Ptyctini 50650"
"Pieridae 12176" -- "None 66507"
"World wide 3016" -- "Miscellaneous salticids with a fixed embolus 2852"
"Craniata 14826" -- "None 14822"
"Pipunculinae 54638" -- "None 54642"
"Pipunculinae 54638" -- "Pipunculus 54641"
"Eukaryotes 3" -- "opisthokonts 2372"
"Eukaryotes 3" -- "Green plants 2382"
"None 11241" -- "Formicidae 11247"
"None 14871" -- "None 14869"
"Rhopalocera 12026" -- "None 12025"
"Lamiales 20726" -- "core Lamiales 20860"
"None 52657" -- "None 52654"
"None 52657" -- "None 52659"
"Conchifera 19381" -- "Mollusca 2488"
"None 14980" -- "None 14979"
"None 14980" -- "None 14981"
"None 22030" -- "Apocrita 11162"
"Caridoida 6302" -- "None 6306"
"None 15761" -- "Tetanurae 15763"
"None 15761" -- "None 15759"
"Theropoda 15726" -- "Saurischia 15724"
"Theropoda 15726" -- "None 15759"
"None 13281" -- "None 13279"
"Heliophaninae 2850" -- "Pseudicius 2984"
"Heliophaninae 2850" -- "Heliophanus 2982"
"None 76510" -- "None 76516"
"Pierinae 12216" -- "None 66507"
"core Lamiales 20860" -- "Acanthaceae 20878"
"None 9776" -- "None 9775"
"None 27429" -- "Paussini 157"
"Entelegynae 2651" -- "None 2685"
"None 11150" -- "None 22020"
"None 11150" -- "None 22018"
"None 14985" -- "None 14984"
"None 14985" -- "None 14986"
"Pecora 51143" -- "Ruminantia 16001"
"Pecora 51143" -- "None 51149"
"None 52654" -- "Mantodea 8213"
"Heteroptera 10805" -- "None 10803"
"None 10803" -- "None 10801"
"None 52171" -- "pterostichite grade 51493"
"None 2838" -- "Salticinae Division 2837"
"None 24099" -- "None 24074"
"Tischeriidae 11869" -- "Heteroneura 11867"
"None 27068" -- "Core Eudicots 20714"
"Isoptera 8212" -- "Dictyoptera 8253"
"Isoptera 8212" -- "None 11373"
"None 15028" -- "Theriodontia 15026"
"Paramantini 53070" -- "Hierodula 12768"
"Paramantini 53070" -- "Mantinae 12744"
"Lyssomanes 3008" -- "New World 3007"
"Omoglymmius (Omoglymmius s. str.) 2056" -- "Omoglymmius 2013"
"Chilognatha 8140" -- "Helminthomorpha 8145"
"None 20575" -- "None 20577"
"myrmicine tribe group 22466" -- "Myrmicinae 22221"
"None 22223" -- "Formicidae 11247"
"None 14944" -- "None 14948"
"None 14944" -- "Sarcopterygii 14922"
"Termitidae 11375" -- "Nasutitermitinae 11564"
"Termitidae 11375" -- "None 11374"
"None 22021" -- "None 22020"
"None 22021" -- "None 22023"
"None 76378" -- "Dismorphiinae 12215"
"Endopterygota 8243" -- "None 8241"
"Chroicopterinae 53024" -- "Mantidae 12494"
"None 9221" -- "Histeridae 9223"
"Myrmicinae 22221" -- "attine tribe group 22464"
"Myrmicinae 22221" -- "solenopsidine tribe group 22465"
"None 14864" -- "Diapsida 14866"
"None 14864" -- "Romeriida 14862"
"None 6306" -- "Decapoda 6308"
"Saurischia 15724" -- "Dinosauria 14883"
"None 16949" -- "Neobatrachia 16987"
"None 20596" -- "None 20598"
"None 8863" -- "None 8862"
"None 8863" -- "None 8864"
"Tetanurae 15763" -- "None 15767"
"None 14961" -- "Sphenacodontia 14963"
"None 14961" -- "None 14959"
"None 6007" -- "Scorpionida 2558"
"None 76522" -- "None 76520"
"None 14978" -- "None 14977"
"None 14978" -- "None 14979"
"None 10457" -- "Eremoneura 23886"
"Sitticus 3089" -- "Sitticinae 2846"
"None 2689" -- "RTA Clade 2690"
"Hexapoda 2528" -- "Insecta 8205"
"Hexapoda 2528" -- "None 8201"
"Formicinae 22203" -- "formicine tribe group 22312"
"None 54656" -- "None 54655"
"None 8216" -- "Coleoptera 8221"
"Clostridia 59687" -- "Firmicutes 2291"
"Blattaria 8214" -- "Dictyoptera 8253"
"None 20598" -- "None 20600"
"Aporiina 76425" -- "None 76498"
"None 14515" -- "Stylopidia 14510"
"None 2923" -- "Corythalia 2940"
"None 2923" -- "Euophrys 2946"
"Spermatopsida 20622" -- "None 20618"
"None 9392" -- "Hetaeriinae 9394"
"None 9392" -- "Histerinae 9390"
"Syrphoidea 10522" -- "Aschiza 10512"
"None 11373" -- "None 11374"
"Bilateria 2459" -- "Lophotrochozoa 2485"
"Bilateria 2459" -- "Deuterostomia 2466"
"None 67806" -- "pterostichite grade 51493"
"Pierini 76420" -- "None 76418"
"Eutheria 15997" -- "None 15955"
"Eutheria 15997" -- "None 15995"
"None 20602" -- "None 20600"
"None 20602" -- "None 20604"
"None 20630" -- "None 20642"
"None 20630" -- "None 20628"
"Cephalops (Semicephalops) 54939" -- "Cephalops 54644"
"Theriodontia 15026" -- "Therapsida 14973"
"Dorylomorpha 54667" -- "None 56874"
"Dorylomorpha 54667" -- "Tomosvaryellini 54666"
"None 9388" -- "Histerinae 9390"
"Node 1 14919" -- "Gnathostomata 14843"
"Eudorylini 54651" -- "None 54655"
"Eudorylini 54651" -- "None 54652"
"Strepsiptera 8222" -- "Stylopidia 14510"
"pterostichite grade 51493" -- "Pterostichini 102"
"pterostichite grade 51493" -- "Gondwanalox clade 51599"
"Mantinae 12744" -- "Mantidae 12494"
"None 8241" -- "Neoptera 8267"
"Gondwanalox clade 51599" -- "Loxandrini 51299"
"Pterostichini 102" -- "None 67883"
"Decapoda 6308" -- "Pleocyemata 6650"
"Mantodea 8213" -- "Dictyoptera 8253"
"None 155" -- "Paussinae 49"
"None 155" -- "Paussini 157"
"None 2695" -- "Lycosoidea 2697"
"None 2695" -- "RTA Clade 2690"
"Danainae 12187" -- "None 69942"
"Danainae 12187" -- "Ithomiini 27570"
"Lophotrochozoa 2485" -- "Mollusca 2488"
"Heteroneura 11867" -- "Incurvarioidea 11871"
"None 8864" -- "None 8865"
"Free-embolus group 2853" -- "Dendryphantinae 2854"
"Free-embolus group 2853" -- "Unidentates 2845"
"None 76500" -- "None 76498"
"None 20606" -- "None 20604"
"None 22023" -- "Apocrita 11162"
"None 8208" -- "Insecta 8205"
"None 6700" -- "Cambarinae 6702"
"None 2555" -- "Arachnida 2536"
"None 2555" -- "None 2557"
"Scleractinia 17653" -- "None 17651"
"Polyphaga 8870" -- "None 8869"
"None 20642" -- "Gnetales 20645"
"None 6718" -- "Cambarinae 6702"
"None 56875" -- "None 56874"
"Halictophagidae 14514" -- "Stylopidia 14510"
"Euornithes (true birds) 15829" -- "Neornithes 15834"
"Node 2 14838" -- "Node 3 14840"
"None 69986" -- "None 69985"
"None 2557" -- "Scorpionida 2558"
"None 15975" -- "Artiodactyla 15976"
"Arachnida 2536" -- "None 2542"
"Arachnida 2536" -- "Chelicerata 2535"
"RTA Clade 2690" -- "Dionycha 2692"
"None 76418" -- "None 76416"
"(B) 16967" -- "(C) 16969"
"Lycosoidea 2697" -- "None 2741"
"None 8223" -- "Hymenoptera 8232"
"(C) 16969" -- "(D) 16972"
"Cephalops 54644" -- "Cephalops (Cephalops) 54869"
"Cephalops 54644" -- "Cephalopsini 54643"
"None 14869" -- "Archosauria 14900"
"Miomantini 53079" -- "Miomantinae 12762"
"None 28924" -- "None 28923"
"None 14822" -- "None 14820"
"Incurvarioidea 11871" -- "Prodoxidae 11872"
"Thomisidae 2678" -- "Dionycha 2692"
"Sitticinae 2846" -- "Unidentates 2845"
"Ruminantia 16001" -- "Artiodactyla 15976"
"None 69985" -- "Dircennina 27583"
"None 22014" -- "Hymenoptera 8232"
"Zoraptera 8252" -- "Neoptera 8267"
"Miscellaneous salticids with a fixed embolus 2852" -- "Unidentates 2845"
"Neoptera 8267" -- "Orthoptera 8250"
"Neoptera 8267" -- "Dictyoptera 8253"
"Unidentates 2845" -- "Salticinae Division 2837"
"Glossata 11717" -- "None 11716"
"None 54646" -- "None 54642"
"Node 3 14840" -- "Gnathostomata 14843"
"None 54642" -- "Cephalopsini 54643"
"Eudorylas 54653" -- "None 54652"
"None 2543" -- "None 2542"
"Mantidae 12494" -- "Miomantinae 12762"
