"Enoploteuthidae 19634" -- "Abralia 19642"
"Enoploteuthidae 19634" -- "None 19633"
"None 20529" -- "Hymenomycetes 20531"
"None 20529" -- "Basidiomycota 20520"
"Cyclorrhapha 10471" -- "Eremoneura 23886"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"Amycinae 2839" -- "Acragas 2861"
"Amycinae 2839" -- "Mago 2864"
"Amycinae 2839" -- "None 2838"
"Amycinae 2839" -- "Amycus 2860"
"Amycinae 2839" -- "Hypaeus 2863"
"Amycinae 2839" -- "Noegus 2865"
"Palpata 2503" -- "Aciculata 2504"
"Palpata 2503" -- "None 2501"
"Miomantis 12825" -- "Miomantini 53079"
"None 54642" -- "Pipunculinae 54638"
"None 54642" -- "Cephalopsini 54643"
"None 54642" -- "None 54646"
"Blattellinae 8356" -- "Blattellidae 8287"
"Paussina 24862" -- "None 27428"
"Lycosoidea 2697" -- "None 2695"
"Lycosoidea 2697" -- "None 2741"
"Polyphaga 8870" -- "None 9078"
"Polyphaga 8870" -- "None 8869"
"Polyphaga 8870" -- "None 9073"
"Neoaves 26305" -- "Neognathae 26291"
"Neoaves 26305" -- "None 26306"
"Araneomorphae 2642" -- "None 2640"
"Araneomorphae 2642" -- "None 2645"
"None 22065" -- "None 11239"
"None 22065" -- "None 11230"
"None 14969" -- "Sphenacodontoidea 14971"
"None 14969" -- "None 14967"
"None 22108" -- "Apinae 22107"
"None 22108" -- "Apidae 22101"
"None 6718" -- "Cambarinae 6702"
"None 6718" -- "None 6719"
"Papillomaviridae 57354" -- "Double-stranded DNA Viruses 21830"
"None 20596" -- "None 20598"
"None 20596" -- "Embryophytes 20582"
"None 22043" -- "Chalcidoidea 11183"
"None 22043" -- "None 22042"
"Adephaga 8875" -- "None 29300"
"Adephaga 8875" -- "None 8865"
"None 12993" -- "Chloronia 12994"
"None 12993" -- "Corydalus lineage 12991"
"None 21331" -- "Asparagales 21333"
"None 21331" -- "Monocotyledons 20668"
"Chilognatha 8140" -- "Diplopoda 2532"
"Chilognatha 8140" -- "Helminthomorpha 8145"
"Chilognatha 8140" -- "Pentazonia 8141"
"None 2555" -- "Arachnida 2536"
"None 2555" -- "None 2557"
"Creobroter 12627" -- "Hymenopodinae 12622"
"Ponerinae 22215" -- "None 22231"
"Ponerinae 22215" -- "None 22425"
"Blaberinae 8298" -- "None 8297"
"Blaberinae 8298" -- "None 8338"
"None 2557" -- "Scorpionida 2558"
"Elateriformia 9079" -- "Elateroidea 9084"
"Elateriformia 9079" -- "None 9078"
"Ostracoda 6247" -- "Podocopa 8037"
"Ostracoda 6247" -- "Crustacea 2529"
"Argynnis 70410" -- "None 76574"
"Argynnis 70410" -- "None 70409"
"None 2923" -- "Habrocestum 2949"
"None 2923" -- "Euophryinae 2855"
"None 2923" -- "Corythalia 2940"
"None 2923" -- "Chalcoscirtus 2933"
"None 2923" -- "Neon 2958"
"None 2923" -- "Euophrys 2946"
"None 2923" -- "Pensacola 2961"
"None 2923" -- "Sidusa 2968"
"Hepialidae 11884" -- "None 11784"
"Hepialidae 11884" -- "Hepialoidea 11883"
"Hepialidae 11884" -- "Hepialidae s. str. 11789"
"Phoronida 2493" -- "None 2492"
"Pleocyemata 6650" -- "None 6652"
"Pleocyemata 6650" -- "Decapoda 6308"
"None 14996" -- "Living Amphibians 14997"
"None 14996" -- "None 14995"
"Isoptera 8212" -- "None 11373"
"Isoptera 8212" -- "Dictyoptera 8253"
"None 22018" -- "None 22016"
"None 22018" -- "None 11150"
"formicoxenine tribe group 22467" -- "Formicoxenini 22449"
"formicoxenine tribe group 22467" -- "Myrmicinae 22221"
"Opisthoteuthidae 20089" -- "Cirrata 20086"
"Opisthoteuthidae 20089" -- "Opisthoteuthis 20106"
"Core Eudicots 20714" -- "None 20696"
"Core Eudicots 20714" -- "None 27068"
"None 8866" -- "None 8865"
"None 8866" -- "None 8867"
"None 8866" -- "Schizophoridae 8874"
"Glomeridesmus 8142" -- "Pentazonia 8141"
"Antilopinae 51166" -- "None 51154"
"Antilopinae 51166" -- "Gazella 50996"
"None 6664" -- "Astacidea 6655"
"None 6664" -- "Astacoidea 6666"
"None 6664" -- "Parastacidae 6665"
"None 50800" -- "Tupaia 16825"
"None 50800" -- "None 50799"
"None 22030" -- "Apocrita 11162"
"None 22030" -- "Aculeata 11184"
"None 69944" -- "None 69946"
"None 69944" -- "None 69945"
"None 69944" -- "None 69943"
"None 22103" -- "Apidae sensu lato 11193"
"None 22103" -- "None 22104"
"Chalarus 54671" -- "Chalarinae 54640"
"Zygaenoidea 12056" -- "Apoditrysia 12022"
"Zygaenoidea 12056" -- "Dalceridae 12299"
"Tischeriidae 11869" -- "Heteroneura 11867"
"Dorylomorpha (Dorylomyza) 55180" -- "None 56876"
"Node 3 14840" -- "Gnathostomata 14843"
"Node 3 14840" -- "Node 2 14838"
"None 2874" -- "Hentzia 2892"
"None 2874" -- "Zygoballus 2920"
"None 2874" -- "Rhene 2907"
"None 2874" -- "Dendryphantes 2887"
"None 2874" -- "Phidippus 2904"
"None 2874" -- "Dendryphantinae 2854"
"None 2874" -- "Eris 2889"
"None 2874" -- "Pelegrina 2902"
"None 2874" -- "Sassacus 2910"
"lasiine tribe group 22310" -- "Formicinae 22203"
"lasiine tribe group 22310" -- "None 22311"
"Myrmicinae 22221" -- "attine tribe group 22464"
"Myrmicinae 22221" -- "myrmicine tribe group 22466"
"Myrmicinae 22221" -- "solenopsidine tribe group 22465"
"Myrmicinae 22221" -- "dacetine tribe group 22462"
"Myrmicinae 22221" -- "Metapone 22452"
"Myrmicinae 22221" -- "None 22231"
"Sauria 14913" -- "Archosauromorpha 14916"
"Sauria 14913" -- "None 14907"
"None 7721" -- "None 7719"
"None 7721" -- "None 7723"
"Acantheae 52300" -- "Core Acanthaceae 68861"
"Acantheae 52300" -- "Two Lipped Corolla Lineage 52319"
"Cucujoidea 9092" -- "Cucujiformia 9088"
"Bembidion 194" -- "Bembidion (Ocydromus) Complex 341"
"Bembidion 194" -- "Bembidion (Diplocampa) complex 23661"
"Bembidion 194" -- "Bembidion (Notaphus) 347"
"Bembidion 194" -- "Bembidiina 200"
"Bembidion 194" -- "Bembidion (Odontium) Complex 339"
"Probolomyrmex 22392" -- "Proceratiinae 22219"
"Acridoidea 13290" -- "Acrididae 13381"
"Acridoidea 13290" -- "None 13288"
"Orthoptera 8250" -- "Neoptera 8267"
"Orthoptera 8250" -- "Caelifera 13316"
"Apoditrysia 12022" -- "Obtectomera 12023"
"Apoditrysia 12022" -- "None 12021"
"Araneae 2546" -- "None 2640"
"Araneae 2546" -- "None 2545"
"Conchifera 19381" -- "Gastropoda 19385"
"Conchifera 19381" -- "Mollusca 2488"
"Conchifera 19381" -- "Cephalopoda 19386"
"Clinidium 1807" -- "Clinidiina 1796"
"Clinidium 1807" -- "Clinidium (Clinidium s. str.) 1813"
"None 20534" -- "Homobasidiomycetes 20535"
"None 20534" -- "None 20533"
"Buthidae 6082" -- "Buthoidea 6151"
"Octopoda 20083" -- "Cirrata 20086"
"Octopoda 20083" -- "Octopodiformes 19405"
"Octopoda 20083" -- "Incirrata 20087"
"Gnathostomata 14843" -- "Node 1 14919"
"None 14903" -- "None 14905"
"None 14903" -- "Diapsida 14866"
"Copepoda 6246" -- "None 6453"
"Copepoda 6246" -- "Calanoida 6452"
"Copepoda 6246" -- "Crustacea 2529"
"Neoptera 8267" -- "Plecoptera 8245"
"Neoptera 8267" -- "Pterygota 8210"
"Neoptera 8267" -- "None 8241"
"Neoptera 8267" -- "Zoraptera 8252"
"Neoptera 8267" -- "Protelytroptera 8255"
"Neoptera 8267" -- "Dictyoptera 8253"
"Orconectes (Crockerinus) 7132" -- "None 7131"
"Procambarus (Ortmannicus) 7346" -- "Procambarus 6720"
"None 26341" -- "None 26306"
"None 26341" -- "Falconiformes 56735"
"None 76391" -- "None 76389"
"None 76391" -- "None 76529"
"Coleoidea 19400" -- "None 19398"
"Coleoidea 19400" -- "Neocoleoidea 19403"
"None 28922" -- "None 28921"
"None 28922" -- "None 28923"
"None 3018" -- "Marpissa 3019"
"None 3018" -- "World wide 3016"
"None 3018" -- "Menemerus 3020"
"Coptopteryx 12857" -- "Coptopterygini 12854"
"Phengodidae 9204" -- "None 9198"
"Psocodea 8235" -- "Hemipteroid Assemblage 8242"
"Psocodea 8235" -- "None 30217"
"None 3027" -- "Maevia 3031"
"None 3027" -- "None 3026"
"Spartaeinae 2836" -- "Portia 3103"
"Spartaeinae 2836" -- "Salticidae 2677"
"Pachyteles 1405" -- "Ozaenini 156"
"Otophysi 15059" -- "None 15061"
"Otophysi 15059" -- "None 15057"
"Orconectes 6717" -- "None 6715"
"Orconectes 6717" -- "None 7129"
"'Ranidae' 16958" -- "Raninae 17428"
"'Ranidae' 16958" -- "None 16953"
"None 13864" -- "Thomomydoecus 13865"
"None 13864" -- "Neotrichodectinae 13924"
"Podocopa 8037" -- "Podocopida 8041"
"Galepsus (Onychogalepsus) 56356" -- "Galepsus 12877"
"Hormathiidae 17973" -- "Acontiaria 17968"
"Hormathiidae 17973" -- "Amphianthus 18132"
"None 10457" -- "Eremoneura 23886"
"None 10457" -- "Muscomorpha 10453"
"Engaeus 7724" -- "None 7723"
"None 6652" -- "Reptantia 6654"
"None 3045" -- "Neotropical Freya-like 3043"
"None 3045" -- "Phiale 3046"
"Cynodontia 15030" -- "Mammalia 15040"
"Cynodontia 15030" -- "None 15028"
"None 2849" -- "Heliophaninae 2850"
"None 2849" -- "Unidentates 2845"
"None 2849" -- "Salticus 2851"
"None 8208" -- "Pterygota 8210"
"None 8208" -- "Insecta 8205"
"Staphylinini 10249" -- "Staphylininae 9810"
"Staphylinini 10249" -- "Xanthopygina 10259"
"Insecta 8205" -- "Hexapoda 2528"
"Eugnatha 8151" -- "Polydesmida 8160"
"Eugnatha 8151" -- "Juliformia 8156"
"Eugnatha 8151" -- "Nematophora 8152"
"Eugnatha 8151" -- "Helminthomorpha 8145"
"Elmohardyia 54663" -- "None 54662"
"Satyrinae 12189" -- "None 69951"
"Satyrinae 12189" -- "None 70260"
"None 76379" -- "None 76378"
"None 76379" -- "None 76380"
"Terrestrial Vertebrates 14952" -- "None 14950"
"Terrestrial Vertebrates 14952" -- "None 14975"
"None 69942" -- "Danainae 12187"
"None 69942" -- "Nymphalidae 12172"
"None 69942" -- "None 69943"
"None 76516" -- "None 76518"
"None 76516" -- "None 76510"
"None 56876" -- "None 56875"
"None 56876" -- "Dorylomorpha (Dorylomorpha) 55145"
"None 15191" -- "Siluroidei 15187"
"Platynus 1709" -- "Platynini 107"
"None 29300" -- "Carabidae 8895"
"None 70406" -- "Argynnini 70206"
"None 70406" -- "None 70407"
"RTA Clade 2690" -- "None 2695"
"RTA Clade 2690" -- "Amaurobiidae 2693"
"RTA Clade 2690" -- "Dionycha 2692"
"RTA Clade 2690" -- "None 2689"
"Stagmatopterinae 12938" -- "Mantidae 12494"
"Stagmatopterinae 12938" -- "Stagmatoptera 12939"
"Palaeonisciformes 68721" -- "Chondrostei 15043"
"Dismorphia 76374" -- "None 76381"
"Clinidiina 1796" -- "Rhysodini 67"
"Lasiini 22304" -- "Myrmecocystus 22349"
"Lasiini 22304" -- "Prolasius 22350"
"Lasiini 22304" -- "None 22370"
"Lasiini 22304" -- "None 22311"
"Cephalosphaera (Neocephalosphaera) 55071" -- "Cephalosphaera 54645"
"None 70260" -- "None 70261"
"Heliconiinae 12194" -- "None 70204"
"Heliconiinae 12194" -- "None 69945"
"Pseudonocardineae 60051" -- "Actinomycetales 59965"
"(C) 16969" -- "(B) 16967"
"(C) 16969" -- "(D) 16972"
"Ploima 68387" -- "Dicranophoridae 68404"
"Ploima 68387" -- "Notommatidae 68450"
"Ploima 68387" -- "Monogononta 20455"
"None 8225" -- "Siphonaptera 8228"
"None 8225" -- "Diptera 8226"
"None 8225" -- "None 8224"
"Western Hemisphere Loxandrus 52155" -- "Amerilox clade 51619"
"None 9807" -- "None 9809"
"None 9807" -- "None 9805"
"Gondwanalox clade 51599" -- "pterostichite grade 51493"
"Gondwanalox clade 51599" -- "Loxandrini 51299"
"Gondwanalox clade 51599" -- "Abacetini 51300"
"Microcephalopsini 54647" -- "Microcephalops 54649"
"Microcephalopsini 54647" -- "None 54646"
"Orthogastropoda 20275" -- "Gastropoda 19385"
"Orthogastropoda 20275" -- "Apogastropoda 20278"
"None 22064" -- "Apidae sensu lato 11193"
"None 22064" -- "None 22063"
"None 76387" -- "None 76389"
"None 76387" -- "None 76386"
"Amniota 14990" -- "None 14989"
"Amniota 14990" -- "Synapsida 14845"
"Amniota 14990" -- "Reptilia 14846"
"Neotropical Freya-like 3043" -- "Freya 3044"
"Neotropical Freya-like 3043" -- "None 3033"
"Rhysodini 67" -- "Rhysodina 1795"
"Rhysodini 67" -- "Carabidae 8895"
"Rhysodini 67" -- "Omoglymmiina 1797"
"Juliformia 8156" -- "Julida 8157"
"Acroneuriini 14290" -- "Acroneuriinae 14278"
"None 2458" -- "Animals 2374"
"None 2458" -- "Cnidaria 2461"
"None 2458" -- "Bilateria 2459"
"Other Maevia 4504" -- "Maevia 3031"
"None 51160" -- "None 51154"
"None 51160" -- "Caprinae 51161"
"None 54646" -- "None 54650"
"Carebara 22530" -- "Solenopsidini 22438"
"Cibyra 11808" -- "Hepialidae s. str. 11789"
"Falconiformes 56735" -- "Falconidae 26379"
"None 21999" -- "None 21998"
"None 21999" -- "Ceratioidei 22000"
"Staphylinidae 9621" -- "None 29359"
"Staphylinidae 9621" -- "None 9774"
"None 2842" -- "Synemosyninae 2843"
"None 2842" -- "Salticinae Division 2837"
"None 2527" -- "Arthropoda 2469"
"None 2527" -- "Hexapoda 2528"
"None 2527" -- "Crustacea 2529"
"Neobatrachia 16987" -- "(E) 16974"
"Neobatrachia 16987" -- "None 16949"
"Neobatrachia 16987" -- "Bufonidae 16941"
"Neobatrachia 16987" -- "None 16953"
"Amphibia 14993" -- "Tetrapoda 14987"
"Amphibia 14993" -- "None 14994"
"Pseudicius 2984" -- "Heliophaninae 2850"
"Pseudicius 2984" -- "Old World 5464"
"None 19633" -- "Enoploteuthid families 19413"
"Miomantini 53079" -- "Miomantinae 12762"
"Rosids 20701" -- "eurosids I (fabids) 21026"
"Rosids 20701" -- "None 52339"
"Clistoabdominalis 54654" -- "None 54652"
"Megasecoptera 8261" -- "Paleodictyopteroidea 8264"
"None 17646" -- "None 17645"
"None 17646" -- "None 17648"
"None 14888" -- "None 14890"
"None 14888" -- "None 14886"
"Sarinda 3121" -- "Synemosyninae 2843"
"Other New World Acantheae 52323" -- "None 52321"
"None 14944" -- "None 14948"
"None 14944" -- "Sarcopterygii 14922"
"None 14948" -- "None 14950"
"Stylopidia 14510" -- "None 14515"
"Stylopidia 14510" -- "Halictophagidae 14514"
"Stylopidia 14510" -- "Corioxenidae 14512"
"Stylopidia 14510" -- "Strepsiptera 8222"
"Old World 3875" -- "Habrocestum 2949"
"Rhinotermitidae 11377" -- "None 11374"
"Angela 12553" -- "Angelinae 12734"
"None 15082" -- "None 15084"
"None 15082" -- "None 15078"
"None 70269" -- "None 70270"
"None 70269" -- "None 70261"
"Astacoidea 6666" -- "Cambaridae 6668"
"Hepialoidea 11883" -- "Exoporia 11881"
"None 2649" -- "Entelegynae 2651"
"None 2649" -- "None 2645"
"Tomosvaryella 54668" -- "Tomosvaryellini 54666"
"Hexapoda 2528" -- "None 8201"
"Diaphanopterodea 8259" -- "Paleodictyopteroidea 8264"
"None 10341" -- "Tomoceridae 10342"
"None 10341" -- "Collembola 8202"
"Dolichoderinae 22202" -- "Leptomyrmex 22284"
"Dolichoderinae 22202" -- "None 22679"
"Dolichoderinae 22202" -- "Anonychomyrma 22265"
"Dolichoderinae 22202" -- "None 22674"
"Dolichoderinae 22202" -- "None 22231"
"None 2687" -- "None 2689"
"None 2687" -- "None 2685"
"Diacamma 22404" -- "Ponerini 22398"
"None 24075" -- "None 24099"
"None 24075" -- "None 24076"
"Decapodiformes 19404" -- "Oegopsida 19407"
"Decapodiformes 19404" -- "Neocoleoidea 19403"
"Ephedra 21721" -- "Gnetales 20645"
"Adrimus 51483" -- "Amerilox clade 51619"
"Node 1 14833" -- "Vertebrata 14829"
"Node 1 14833" -- "None 14836"
"Entella (Entella) 53975" -- "Entella 12510"
"None 22048" -- "None 57752"
"None 22048" -- "Ceratioidei 22000"
"None 14984" -- "None 14983"
"None 14984" -- "None 14985"
"None 17648" -- "None 17651"
"None 17648" -- "Actiniaria 17649"
"Cotinusa 3127" -- "Thiodininae 2840"
"None 76510" -- "None 76508"
"None 7129" -- "None 7130"
"None 8861" -- "Coleoptera 8221"
"None 8861" -- "None 8862"
"Hymenochaetoid clade 20547" -- "Homobasidiomycetes 20535"
"Reptantia 6654" -- "Astacidea 6655"
"None 155" -- "Paussini 157"
"None 155" -- "Ozaenini 156"
"None 155" -- "Paussinae 49"
"Tenebrionoidea 9093" -- "Cucujiformia 9088"
"Blattaria 8214" -- "None 8281"
"Blattaria 8214" -- "None 8285"
"Blattaria 8214" -- "Dictyoptera 8253"
"Radianthus 18752" -- "Stoichactiidae 18330"
"None 22014" -- "None 22016"
"None 22014" -- "Hymenoptera 8232"
"Melophorus 22313" -- "formicine tribe group 22312"
"None 15962" -- "None 15961"
"None 15962" -- "Scandentia 15964"
"None 76380" -- "None 76381"
"Theropoda 15726" -- "Saurischia 15724"
"Theropoda 15726" -- "None 15759"
"Carabidomemnus 24842" -- "Carabidomemnus (Carabidoxus) 27444"
"Carabidomemnus 24842" -- "Carabidomemnina 24841"
"Lordomyrma 22721" -- "Stenammini 22437"
"Dorylomorphs 22227" -- "Cerapachyinae 22935"
"Dorylomorphs 22227" -- "None 22231"
"None 30219" -- "Psocomorpha 30218"
"None 30219" -- "Psocetae 30220"
"None 14983" -- "None 14982"
"Phlegra 3059" -- "Miscellaneous salticids with a free embolus 2858"
"None 15974" -- "None 15972"
"None 15974" -- "None 15975"
"Ponerini 22398" -- "Cryptopone 22403"
"Ponerini 22398" -- "Plectroctena 22417"
"Ponerini 22398" -- "None 22425"
"Ruminantia 16001" -- "Artiodactyla 15976"
"Ruminantia 16001" -- "Pecora 51143"
"Synemosyninae 2843" -- "Synemosyna 3123"
"Synemosyninae 2843" -- "Myrmarachne 3120"
"Oneirodidae 22026" -- "None 52342"
"Oleriina 27582" -- "Oleria 27611"
"Oleriina 27582" -- "None 69975"
"Phyllodocida 2508" -- "None 2505"
"None 13286" -- "None 13288"
"None 13286" -- "None 13283"
"Papilionoidea 12027" -- "Pieridae 12176"
"Papilionoidea 12027" -- "None 12171"
"Papilionoidea 12027" -- "Rhopalocera 12026"
"None 15990" -- "None 15993"
"None 15990" -- "Mammalia 15040"
"Suidae 30339" -- "Suinae 51862"
"Suidae 30339" -- "None 33122"
"None 20602" -- "None 20600"
"None 20602" -- "None 20604"
"Paramantini 53070" -- "Sphodromantis 12787"
"Paramantini 53070" -- "Hierodula 12768"
"Paramantini 53070" -- "Mantinae 12744"
"Paramantini 53070" -- "Rhombodera 12792"
"None 21798" -- "None 21796"
"None 21798" -- "None 21802"
"Life on Earth 1" -- "Viruses 5"
"Life on Earth 1" -- "Eukaryotes 3"
"Life on Earth 1" -- "Eubacteria 2"
"None 8297" -- "None 8296"
"Syrphoidea 10522" -- "Pipunculidae 10524"
"Syrphoidea 10522" -- "Aschiza 10512"
"Thomomydoecus 13865" -- "None 13879"
"None 70204" -- "None 70205"
"Sorbeoconcha 27791" -- "Hypsogastropoda 27800"
"Sorbeoconcha 27791" -- "Caenogastropoda 20279"
"attine tribe group 22464" -- "Attini 22435"
"Fungi 2377" -- "None 28716"
"Fungi 2377" -- "None 2376"
"dacetine tribe group 22462" -- "Dacetini 22431"
"None 56875" -- "None 56874"
"Neopterygii 68710" -- "Halecostomi 68717"
"Neopterygii 68710" -- "None 68709"
"None 12171" -- "Nymphalidae 12172"
"Zorotypus s.l. 27785" -- "Zoraptera 8252"
"Zorotypus s.l. 27785" -- "Zorotypus (Zorotypus) 27787"
"None 10803" -- "None 10801"
"None 10803" -- "Heteroptera 10805"
"Atta 22490" -- "leafcutter ants 22502"
"None 69946" -- "Biblidinae 69947"
"None 69946" -- "Nymphalinae 12195"
"None 69946" -- "Apaturinae 12191"
"Ditrysia 11868" -- "None 12021"
"Ditrysia 11868" -- "Heteroneura 11867"
"None 15072" -- "None 15070"
"None 15072" -- "None 15076"
"None 9831" -- "None 9825"
"None 9831" -- "Aleocharini 9832"
"None 2542" -- "Arachnida 2536"
"None 2542" -- "None 2543"
"Liometopum 22287" -- "None 22674"
"Stoichactiidae 18330" -- "Endomyaria 17966"
"Thiodina 3126" -- "Thiodininae 2840"
"None 27069" -- "Lamiales 20726"
"None 27069" -- "euasterids I (lamiids) 20722"
"subsection Australes 21649" -- "None 21644"
"subsection Australes 21649" -- "None 27226"
"None 14896" -- "None 14898"
"None 14896" -- "None 14894"
"Enicocephalidae 10899" -- "Enicocephalomorpha 10807"
"Nephrocerinae 54639" -- "Nephrocerus 54670"
"Nephrocerinae 54639" -- "None 54637"
"Peleciina 1591" -- "None 1597"
"Peleciina 1591" -- "Peleciini 110"
"Neocoleoidea 19403" -- "Octopodiformes 19405"
"Thitarodes 11817" -- "Hepialidae s. str. 11789"
"None 19398" -- "Orthoceratoidea 19396"
"Actinomycetales 59965" -- "Actinobacteria 59583"
"Actinomycetales 59965" -- "Streptosporangineae 60074"
"Actinomycetales 59965" -- "Micrococcineae 60034"
"Bunodactis 18381" -- "Actiniidae 18324"
"None 69973" -- "None 69972"
"None 69973" -- "None 69974"
"None 13879" -- "None 13880"
"Tomosvaryellini 54666" -- "None 54650"
"Tomosvaryellini 54666" -- "Dorylomorpha 54667"
"None 11187" -- "Vespoidea 11191"
"None 11187" -- "Aculeata 11184"
"None 11187" -- "Apoidea 11190"
"Histeridae 9223" -- "None 9378"
"Histeridae 9223" -- "None 9221"
"Aleochara 9878" -- "Aleocharina 9874"
"Reptiliomorpha 14988" -- "None 14989"
"Reptiliomorpha 14988" -- "Tetrapoda 14987"
"Eutheria 15997" -- "None 15955"
"Eutheria 15997" -- "None 15995"
"Deuterostomia 2466" -- "Chordata 2499"
"Deuterostomia 2466" -- "Bilateria 2459"
"None 9219" -- "None 9221"
"None 9219" -- "Hydrophiloidea 9075"
"Isophelliidae 17972" -- "Acontiaria 17968"
"Isophelliidae 17972" -- "Telmatactis 18188"
"None 10040" -- "Deinopsini 9815"
"None 10040" -- "None 10041"
"Halictophagus 66672" -- "Halictophagidae 14514"
"Solenopsidini 22438" -- "solenopsidine tribe group 22465"
"Solenopsidini 22438" -- "Oxyepoecus 22540"
"Heliophaninae 2850" -- "Phintella 2989"
"Heliophaninae 2850" -- "Icius 2983"
"Heliophaninae 2850" -- "Heliophanus 2982"
"Viruses 5" -- "Double-stranded DNA Viruses 21830"
"Viruses 5" -- "Single-stranded Positive Sense RNA Viruses 21835"
"None 11241" -- "Formicidae 11247"
"None 11241" -- "None 11239"
"None 28716" -- "None 20519"
"None 22679" -- "Linepithema 22286"
"None 22679" -- "Forelius 22280"
"Ballinae 2857" -- "Ballus 2867"
"Ballinae 2857" -- "Free-embolus group 2853"
"Eumalacostraca 6297" -- "Caridoida 6302"
"Eumalacostraca 6297" -- "Malacostraca 6253"
"Euastacus 7705" -- "None 7701"
"None 70407" -- "None 70408"
"Vertebrata 14829" -- "Craniata 14826"
"Entelegynae 2651" -- "None 2685"
"Pierini 76420" -- "None 76422"
"Pierini 76420" -- "None 76418"
"Actiniidae 18324" -- "Anthopleura 18349"
"Actiniidae 18324" -- "Endomyaria 17966"
"Actiniidae 18324" -- "Gyrostoma 18363"
"Actiniidae 18324" -- "Epiactis 18362"
"Procambarus (Austrocambarus) 7339" -- "Procambarus 6720"
"Cephalops 54644" -- "Cephalops (Cephalops) 54869"
"Cephalops 54644" -- "Cephalopsini 54643"
"Cephalops 54644" -- "Cephalops (Semicephalops) 54939"
"Nasutitermitinae 11564" -- "Termitidae 11375"
"Stramenopiles 2380" -- "None 21784"
"Stramenopiles 2380" -- "Eukaryotes 3"
"Drimostomatini 52157" -- "Drimostomatina 51326"
"Drimostomatini 52157" -- "None 52171"
"Ommatidae 8997" -- "Omma 9042"
"Ommatidae 8997" -- "Archostemata 8876"
"Ommatidae 8997" -- "Tetraphalerus 9046"
"Apocrita 11162" -- "None 22023"
"Apocrita 11162" -- "None 22038"
"Acroneuriinae 14278" -- "None 14242"
"None 69951" -- "None 69950"
"Oxyothespini 53017" -- "Oxyothespinae 12747"
"Oxyothespini 53017" -- "Oxyothespis 12748"
"Acanthostichus 22629" -- "Cerapachyinae 22935"
"Collembola 8202" -- "None 8201"
"None 14886" -- "Archosauromorpha 14916"
"None 15961" -- "None 15955"
"Apogastropoda 20278" -- "Caenogastropoda 20279"
"None 76574" -- "None 76575"
"Adelomyrmex 22728" -- "Stenammini 22437"
"None 14975" -- "None 14976"
"Echinopla 22318" -- "Camponotini 22300"
"None 2744" -- "None 2742"
"None 2744" -- "Lycosidae 2746"
"Saurischia 15724" -- "Dinosauria 14883"
"None 52659" -- "None 52655"
"None 52659" -- "None 52657"
"Leiodinae 29395" -- "None 29422"
"Leiodinae 29395" -- "None 29396"
"None 21644" -- "section Trifoliae 27108"
"New World 3025" -- "None 3021"
"New World 3025" -- "None 3033"
"New World 3025" -- "None 3026"
"Tarachodidae 12757" -- "Tarachodinae 52981"
"Tarachodidae 12757" -- "None 52655"
"None 69974" -- "None 69993"
"None 69974" -- "None 69975"
"None 52654" -- "Mantodea 8213"
"None 52654" -- "None 52657"
"None 15955" -- "None 15972"
"None 15955" -- "Insectivora 15968"
"None 70270" -- "Brassolini 70271"
"Dacetini 22431" -- "Epopostruma 22478"
"Dacetini 22431" -- "Colobostruma 22476"
"Photininae 12751" -- "Mantidae 12494"
"Photininae 12751" -- "Coptopterygini 12854"
"Acanthopidae 52959" -- "Acontiothespinae 52963"
"Acanthopidae 52959" -- "None 52655"
"Heteroponera 22389" -- "Heteroponerinae 22217"
"Kaveinga (Kaveinga s. str.) 2250" -- "Kaveinga 2238"
"eurosids I (fabids) 21026" -- "Malpighiales 21033"
"Formicini 22301" -- "formicine tribe group 22312"
"Formicini 22301" -- "Proformica 22331"
"Neotrichodectinae 13924" -- "None 13918"
"None 15993" -- "None 15995"
"None 14905" -- "None 14907"
"None 8869" -- "Myxophaga 8871"
"None 8869" -- "None 8868"
"Aleocharina 9874" -- "Aleocharini 9832"
"Chaetognatha 2478" -- "Eukrohniidae/Heterokrohniidae 59552"
"Chaetognatha 2478" -- "Bilateria 2459"
"Hydrophiloidea 9075" -- "Staphyliniformia 9074"
"Euchroina 51298" -- "South American series 51554"
"Euchroina 51298" -- "Pterostichini 102"
"Carinarioidea 27801" -- "Hypsogastropoda 27800"
"Carinarioidea 27801" -- "Atlantidae 28732"
"Hemipteroid Assemblage 8242" -- "None 8241"
"Hemipteroid Assemblage 8242" -- "Hemiptera 8239"
"None 9066" -- "Torridincolidae 9050"
"None 9066" -- "Ytu 9071"
"Histerini 9393" -- "None 9392"
"None 11716" -- "None 11715"
"None 11716" -- "Glossata 11717"
"Hepialidae s. str. 11789" -- "Aenetus 11836"
"Hepialidae s. str. 11789" -- "Endoclita 11823"
"Hepialidae s. str. 11789" -- "Gorgopis 11793"
"Hepialidae s. str. 11789" -- "Eudalaca 11792"
"Hepialidae s. str. 11789" -- "Phassus 11804"
"Hepialidae s. str. 11789" -- "Oxycanus 11843"
"Amerilox clade 51619" -- "Loxandrini 51299"
"Amerilox clade 51619" -- "Stolonis 51491"
"None 51154" -- "Bovidae 50878"
"Core Acanthaceae 68861" -- "None 52293"
"Scleractinia 17653" -- "None 17651"
"Scleractinia 17653" -- "Caryophylliina 19161"
"None 2468" -- "Arthropoda 2469"
"None 2468" -- "Ecdysozoa 2467"
"Hymenoptera 8232" -- "None 8223"
"None 16953" -- "Microhylidae 16954"
"None 12025" -- "Macrolepidoptera 12024"
"None 12025" -- "Rhopalocera 12026"
"Euophryinae 2855" -- "Free-embolus group 2853"
"Ecdysozoa 2467" -- "Bilateria 2459"
"Ptiliidae 9616" -- "Ptiliinae 9626"
"Ptiliidae 9616" -- "None 29358"
"Plexippus 3082" -- "Plexippinae 2847"
"None 11784" -- "Fraus 11785"
"Sphenacodontoidea 14971" -- "Therapsida 14973"
"Gnetales 20645" -- "None 21722"
"Gnetales 20645" -- "None 20642"
"Incirrata 20087" -- "Octopodidae 20194"
"Pseudophyllodromiinae 8359" -- "Blattellidae 8287"
"None 8045" -- "Podocopida 8041"
"Bianor 3073" -- "Plexippinae 2847"
"Cephalosphaera (Cephalosphaera) 55047" -- "Cephalosphaera 54645"
"Eukaryotes 3" -- "Green plants 2382"
"Eukaryotes 3" -- "The other protists 2383"
"Eukaryotes 3" -- "opisthokonts 2372"
"None 52339" -- "None 20696"
"opisthokonts 2372" -- "None 2376"
"opisthokonts 2372" -- "None 2373"
"Lactobacillales 59898" -- "Bacilli 59853"
"None 51625" -- "Harpalinae 100"
"None 51625" -- "Peleciini 110"
"Atlantidae 28732" -- "Atlanta 28752"
"Coccoidea 10986" -- "Sternorrhyncha 10800"
"Spilapteridae 13481" -- "None 13465"
"Salticidae 2677" -- "None 2674"
"Salticidae 2677" -- "Salticinae Division 2837"
"Salticidae 2677" -- "Lyssomaninae 2835"
"Greta 27622" -- "None 69984"
"Synageles 3109" -- "Synagelinae 2856"
"None 14976" -- "None 14977"
"None 9051" -- "Sphaeriusidae 9053"
"None 9051" -- "None 9049"
"None 12410" -- "Lampronia 12411"
"None 12410" -- "Prodoxidae 11872"
"None 9796" -- "None 9786"
"None 9796" -- "None 9805"
"Neognathae 26291" -- "Neornithes 15834"
"Chroicopterinae 53024" -- "Entella 12510"
"Chroicopterinae 53024" -- "Mantidae 12494"
"None 18925" -- "Caryophylliidae 19023"
"None 18925" -- "Genus group 1 18926"
"None 18925" -- "Genus group 4 18982"
"section Trifoliae 27108" -- "subgenus Pinus 21637"
"None 28923" -- "None 28924"
"None 22020" -- "None 11150"
"None 22020" -- "None 22021"
"Scandentia 15964" -- "None 50799"
"None 20608" -- "None 20611"
"None 20608" -- "None 20606"
"Eudorylas 54653" -- "None 54652"
"Artiodactyla 15976" -- "None 33122"
"Artiodactyla 15976" -- "None 15975"
"Synagelinae 2856" -- "Free-embolus group 2853"
"None 13951" -- "Perlidae 13953"
"None 13951" -- "None 13947"
"Acanthaceae 20878" -- "None 52293"
"Acanthaceae 20878" -- "core Lamiales 20860"
"Heteroponerinae 22217" -- "None 22231"
"None 20579" -- "None 20577"
"None 20579" -- "Embryophytes 20582"
"Scarabaeoidea 9077" -- "Glaresis 9529"
"Scarabaeoidea 9077" -- "None 9073"
"None 8295" -- "Perisphaeriinae 8307"
"None 8295" -- "Panesthiinae 8306"
"None 8295" -- "Epilamprinae 8303"
"None 8295" -- "Oxyhaloinae 8304"
"None 8295" -- "None 8296"
"None 8295" -- "Blaberidae 8288"
"myrmicine tribe group 22466" -- "Tetramoriini 22440"
"None 69950" -- "None 69943"
"Napeogenina 27580" -- "Napeogenes 27604"
"Napeogenina 27580" -- "None 69994"
"Napeogenina 27580" -- "None 69993"
"Bacilli 59853" -- "Firmicutes 2291"
"Bacilli 59853" -- "Bacillales 59836"
"Eremiaphilidae 12497" -- "None 52655"
"Eremiaphilidae 12497" -- "Eremiaphila 12603"
"Heteroneura 11867" -- "Neolepidoptera 11719"
"Heteroneura 11867" -- "Incurvarioidea 11871"
"Amphigerontiinae 50645" -- "Psocidae 14482"
"Tarachodes 12886" -- "Tarachodinae 52981"
"Tarachodes 12886" -- "Tarachodes (Tarachodes) 56458"
"Procambarus (Pennides) 7348" -- "Procambarus 6720"
"None 20633" -- "None 20630"
"None 20633" -- "Conifers 20634"
"Edwardsia 17790" -- "Edwardsiidae 17710"
"None 6711" -- "None 6715"
"None 6711" -- "None 6705"
"World wide 3016" -- "Miscellaneous salticids with a fixed embolus 2852"
"World wide 3016" -- "Hasarius 3017"
"Archostemata 8876" -- "None 8864"
"None 54650" -- "Eudorylini 54651"
"Gelechioidea 12057" -- "None 12021"
"None 22311" -- "Plagiolepidini 22309"
"None 69975" -- "None 69976"
"Torridincolidae 9050" -- "None 9049"
"Harpacticoida 6458" -- "None 6453"
"Romeriida 14862" -- "None 14864"
"Romeriida 14862" -- "Reptilia 14846"
"None 52321" -- "Two Lipped Corolla Lineage 52319"
"None 9073" -- "Staphyliniformia 9074"
"None 14892" -- "None 14890"
"None 14892" -- "None 14894"
"Trechitae 90" -- "None 89"
"Trechitae 90" -- "Bembidiini 94"
"Myrmicocrypta 22497" -- "Attini 22435"
"None 3033" -- "Metacyrba-like bark dwellers 3034"
"subgenus Pinus 21637" -- "Pinus 21626"
"solenopsidine tribe group 22465" -- "Stenammini 22437"
"None 67806" -- "pterostichite grade 51493"
"None 67806" -- "Morionini 103"
"None 20604" -- "None 20606"
"Actinothoe 18301" -- "Sagartiidae 17975"
"Sericomyrmex 22499" -- "None 22695"
"None 30259" -- "Phthiraptera 8237"
"None 30259" -- "Nanopsocetae 30258"
"Caryophylliidae 19023" -- "Caryophyllioidea 19019"
"Diptera 8226" -- "None 23880"
"None 89" -- "Carabidae Conjunctae 66"
"Animals 2374" -- "None 2373"
"Scorpiones 6009" -- "None 6007"
"Scorpiones 6009" -- "Neoscorpionina 6148"
"None 76520" -- "None 76522"
"None 76520" -- "None 76518"
"Plagiolepidini 22309" -- "Prenolepis 22363"
"None 20696" -- "Asterids 20704"
"Elenchus 66597" -- "Elenchidae 14516"
"Enoploteuthid families 19413" -- "Oegopsida 19407"
"Syntrophomonadaceae 59794" -- "Clostridiales 59688"
"None 2501" -- "polychaetes 2500"
"None 9786" -- "None 9774"
"None 8223" -- "None 8215"
"None 8223" -- "None 8224"
"None 9198" -- "None 9197"
"None 8867" -- "None 8868"
"Exoporia 11881" -- "Neolepidoptera 11719"
"None 11715" -- "Lepidoptera 8231"
"Episcada 27616" -- "None 69987"
"None 23880" -- "None 24077"
"Myxophaga 8871" -- "None 9049"
"Lychnocolax 66781" -- "Myrmecolacidae 14517"
"None 69988" -- "None 69986"
"None 69988" -- "Pteronymia 27617"
"(B) 16967" -- "(A) 16963"
"None 27099" -- "None 27100"
"None 27099" -- "Pinus 21626"
"Trichodectoidea 13860" -- "Trichodectidae 13861"
"Trichodectoidea 13860" -- "Ischnocera 13873"
"None 76422" -- "None 76424"
"None 13279" -- "None 13281"
"None 13279" -- "Caelifera 13316"
"None 28924" -- "None 28925"
"Microhylinae 17333" -- "Scoptanura 17295"
"Actinostolidae 18792" -- "Mesomyaria 17967"
"Nynantheae 17673" -- "Athenaria 17706"
"Nynantheae 17673" -- "Actiniaria 17649"
"Nynantheae 17673" -- "Thenaria 17708"
"Leptothorax 22760" -- "Formicoxenini 22449"
"Amorphoscelinae 12539" -- "Amorphoscelis 12540"
"Amorphoscelinae 12539" -- "Amorphoscelidae 12498"
"None 14965" -- "Sphenacodontia 14963"
"None 14965" -- "None 14967"
"Platynini 107" -- "Harpalinae 100"
"Aves 15721" -- "None 15717"
"Aves 15721" -- "None 15825"
"None 14879" -- "None 14881"
"None 14879" -- "None 14877"
"Tetanurae 15763" -- "None 15761"
"Tetanurae 15763" -- "None 15767"
"Cyclotrachelus 51378" -- "Pterostichini 102"
"None 15057" -- "Ostariophysi 15077"
"None 8217" -- "Megaloptera 8218"
"None 8217" -- "None 8216"
"Pauropodidae 14690" -- "Pauropoda 2531"
"None 14875" -- "None 14877"
"None 14875" -- "None 14873"
"Phthiraptera 8237" -- "None 13869"
"Prodoxidae 11872" -- "Incurvarioidea 11871"
"None 22696" -- "None 22695"
"None 22696" -- "Attini 22435"
"Green plants 2382" -- "Streptophyta 20573"
"None 20616" -- "None 20611"
"None 20616" -- "None 20618"
"None 54652" -- "Eudorylini 54651"
"None 14836" -- "Node 2 14838"
"Paleodictyoptera 8260" -- "Paleodictyopteroidea 8264"
"Paleodictyoptera 8260" -- "None 13465"
"None 28926" -- "Morionini 103"
"None 28926" -- "Stereostoma 26968"
"Pyrgomantis 12884" -- "Tarachodinae 52981"
"Acontiaria 17968" -- "Sagartiidae 17975"
"Acontiaria 17968" -- "Thenaria 17708"
"Lamiales 20726" -- "core Lamiales 20860"
"Claraeola 54659" -- "None 54658"
"Staphylininae 9810" -- "None 9809"
"Tenrecidae 16224" -- "Malagasy tenrecs 60301"
"Tenrecidae 16224" -- "Insectivora 15968"
"Ptycta 35174" -- "Ptyctini 50650"
"Staphylinoidea 9076" -- "None 29359"
"Staphylinoidea 9076" -- "None 29358"
"Staphylinoidea 9076" -- "Staphyliniformia 9074"
"Staphylinoidea 9076" -- "None 29354"
"None 9188" -- "None 9197"
"None 9188" -- "Elateroidea 9084"
"None 14979" -- "None 14978"
"None 14979" -- "None 14980"
"Dictyoptera 8253" -- "Mantodea 8213"
"Omoglymmiina 1797" -- "Omoglymmius 2013"
"Chelicerata 2535" -- "Arthropoda 2469"
"Chelicerata 2535" -- "Arachnida 2536"
"None 15707" -- "None 15713"
"None 15707" -- "Coelurosauria 15769"
"None 14822" -- "Craniata 14826"
"None 14822" -- "None 14820"
"None 22045" -- "None 21998"
"None 22045" -- "Lophiiformes 21989"
"Omoglymmius 2013" -- "Omoglymmius (Omoglymmius s. str.) 2056"
"Caryophylliina 19161" -- "Caryophyllioidea 19019"
"Melitaeini 70213" -- "None 70300"
"Melitaeini 70213" -- "None 70212"
"Eupelycosauria 14957" -- "None 14959"
"Eupelycosauria 14957" -- "Synapsida 14845"
"None 27068" -- "None 20707"
"Megaloptera 8218" -- "Corydalidae 12998"
"Elenchidae 14516" -- "None 14515"
"Stichotrema 66780" -- "Myrmecolacidae 14517"
"Firmicutes 2291" -- "Clostridia 59687"
"Firmicutes 2291" -- "Eubacteria 2"
"Glossata 11717" -- "None 11718"
"None 22038" -- "None 22042"
"None 14985" -- "None 14986"
"None 8229" -- "Lepidoptera 8231"
"None 8229" -- "None 8224"
"Obtectomera 12023" -- "Macrolepidoptera 12024"
"Hylidae 16950" -- "None 16949"
"Hylidae 16950" -- "Hylinae 17080"
"None 13930" -- "None 13934"
"None 13930" -- "Plecoptera 8245"
"None 20630" -- "None 20642"
"None 20630" -- "None 20628"
"None 9774" -- "None 9775"
"polychaetes 2500" -- "Annelida 2486"
"Siphonostomatoida 6461" -- "None 6453"
"Stenammini 22437" -- "Calyptomyrmex 22713"
"Ostariophysi 15077" -- "None 68703"
"None 52171" -- "pterostichite grade 51493"
"None 22104" -- "Apidae 22101"
"Hypherpes complex 51480" -- "Hypherpes 51354"
"Hypherpes complex 51480" -- "Pterostichus 51895"
"Psocetae 30220" -- "None 50653"
"Argynnini 70206" -- "None 70205"
"None 13283" -- "None 13281"
"Polyphagidae 8284" -- "None 8281"
"None 6705" -- "Cambarinae 6702"
"Galepsus 12877" -- "Tarachodinae 52981"
"Ischnocera 13873" -- "None 13869"
"Danainae 12187" -- "Ithomiini 27570"
"None 70301" -- "Melitaeina 70305"
"None 70301" -- "None 70300"
"None 20628" -- "None 20626"
"Eukrohniidae/Heterokrohniidae 59552" -- "Heterokrohnia 59554"
"None 14982" -- "None 14981"
"None 76416" -- "None 76414"
"None 76416" -- "None 76418"
"None 69979" -- "Godyridina 27584"
"None 69979" -- "None 69984"
"Endomyaria 17966" -- "Thenaria 17708"
"None 6453" -- "Poecilostomatoida 6459"
"Oxypilinae 12665" -- "Oxypilus 12671"
"Oxypilinae 12665" -- "Hymenopodidae 12496"
"Kalotermitidae 11379" -- "None 11373"
"None 70409" -- "None 70408"
"None 10801" -- "Hemiptera 8239"
"None 10801" -- "Auchenorrhyncha 10802"
"None 8862" -- "None 8863"
"None 15086" -- "Acanthomorpha 15088"
"None 15086" -- "None 15084"
"Sarcopterygii 14922" -- "Osteichthyes 14921"
"None 15827" -- "Euornithes (true birds) 15829"
"None 15827" -- "None 15825"
"None 67883" -- "Pterostichus 51895"
"None 67883" -- "Pterostichini 102"
"None 21722" -- "Gnetum 21724"
"Morionini 103" -- "None 28925"
"None 24076" -- "Brachycera 10500"
"None 2660" -- "None 2674"
"None 2660" -- "Dionycha 2692"
"Aciculata 2504" -- "None 2505"
"Jassidophaga 54674" -- "None 54672"
"Rivetina 12815" -- "Rivetinini 53080"
"None 22023" -- "None 22021"
"None 14977" -- "None 14978"
"Odontomantis 12657" -- "Acromantinae 12638"
"Bacteroidetes 59602" -- "Eubacteria 2"
"Biblidinae 69947" -- "Eubagini 70247"
"(D) 16972" -- "(E) 16974"
"None 13947" -- "None 13945"
"None 27100" -- "Pinaceae 21624"
"None 14881" -- "Dinosauria 14883"
"None 20598" -- "None 20600"
"None 76500" -- "None 76508"
"None 76500" -- "None 76498"
"None 13945" -- "None 13934"
"Nematophora 8152" -- "Chordeumatida 8155"
"Clostridiales 59688" -- "Acidaminococcaceae 59767"
"Clostridiales 59688" -- "Clostridia 59687"
"Clostridiales 59688" -- "Clostridiaceae 59689"
"None 15070" -- "Teleostei 15054"
"None 20626" -- "Spermatopsida 20622"
"Apicotermitinae 11562" -- "Termitidae 11375"
"None 78584" -- "Pterostichini 102"
"None 78584" -- "Omalosoma series 51497"
"None 29354" -- "Leiodidae 9618"
"Carabidae Conjunctae 66" -- "None 96"
"Carabidae Conjunctae 66" -- "Carabidae 8895"
"None 7701" -- "None 7700"
"Ameles 12516" -- "Amelinae 12733"
"Heteroptera 10805" -- "Enicocephalomorpha 10807"
"Rhysodina 1795" -- "Kaveinga 2238"
"None 9825" -- "None 9819"
"Bembidiini 94" -- "Bembidiina 200"
"Scoptanura 17295" -- "Microhylidae 16954"
"Simopone 22633" -- "Cerapachyini 22631"
"Pterygota 8210" -- "Paleodictyopteroidea 8264"
"None 8215" -- "Strepsiptera 8222"
"None 8215" -- "Endopterygota 8243"
"None 8215" -- "None 8216"
"Halecostomi 68717" -- "Teleostei 15054"
"Pecora 51143" -- "Antilocapridae 52358"
"Pecora 51143" -- "Giraffoidea 50877"
"Pecora 51143" -- "None 51149"
"Thomisidae 2678" -- "Dionycha 2692"
"Psocidae 14482" -- "None 50653"
"Psocidae 14482" -- "Psocinae 50646"
"Corioxenidae 14512" -- "Triozocera 66642"
"Histerinae 9390" -- "None 9388"
"Histerinae 9390" -- "None 9392"
"None 2742" -- "None 2741"
"Strongylognathus 22734" -- "Tetramoriini 22440"
"None 50857" -- "None 20649"
"None 50857" -- "None 20648"
"None 11570" -- "Termitinae 11565"
"None 11570" -- "Amitermes group 11571"
"None 11570" -- "None 11596"
"None 15028" -- "Theriodontia 15026"
"Falco 66413" -- "None 66410"
"Actinobacteria 59583" -- "Eubacteria 2"
"None 56874" -- "Dorylomorpha 54667"
"Spermatopsida 20622" -- "None 20618"
"Oryzorictinae 60248" -- "soft tenrecs 60302"
"Oryzorictinae 60248" -- "None 69962"
"Arthropoda 2469" -- "Myriapoda 2530"
"Leptostraca 6296" -- "None 6259"
"Leptostraca 6296" -- "Malacostraca 6253"
"euasterids I (lamiids) 20722" -- "euasterids 20721"
"Oxypilus (Oxypilus) 53483" -- "Oxypilus 12671"
"Pauropoda 2531" -- "Myriapoda 2530"
"Acerentomidae 14448" -- "Acerentomata 14445"
"None 33122" -- "Tayassuidae 30341"
"Hoplocoryphinae 12889" -- "Thespidae 12758"
"Hoplocoryphinae 12889" -- "Hoplocorypha 12890"
"None 9813" -- "Aleocharinae 9777"
"None 9813" -- "Deinopsini 9815"
"Melitaeina 70305" -- "Mellicta-group 70667"
"Melitaeina 70305" -- "didyma-group 70602"
"None 8241" -- "Endopterygota 8243"
"Acraginae 29608" -- "Dalceridae 12299"
"Acraginae 29608" -- "Acraga 29609"
"None 15759" -- "None 15761"
"None 21788" -- "None 21784"
"None 21788" -- "None 21790"
"Diapsida 14866" -- "None 14864"
"Bilateria 2459" -- "Rotifera 2480"
"Bilateria 2459" -- "Lophotrochozoa 2485"
"Muscomorpha 10453" -- "Brachycera 10500"
"Amelinae 12733" -- "Mantidae 12494"
"Amelinae 12733" -- "Amantis 12515"
"Aporiina 76425" -- "None 76498"
"Aporiina 76425" -- "None 76424"
"Corydalus lineage 12991" -- "None 12985"
"Miscellaneous salticids with a fixed embolus 2852" -- "Unidentates 2845"
"Miscellaneous salticids with a fixed embolus 2852" -- "None 3021"
"Lyssomaninae 2835" -- "New World 3007"
"Caprinae 51161" -- "Fossil Caprinae 52476"
"Acromantis 12642" -- "Acromantinae 12638"
"None 21796" -- "None 21790"
"Oxyothespinae 12747" -- "Mantidae 12494"
"None 2543" -- "None 2545"
"None 14994" -- "None 14995"
"Chondrostei 15043" -- "None 68709"
"Unidentates 2845" -- "Pelleninae 2848"
"Unidentates 2845" -- "Sitticinae 2846"
"Unidentates 2845" -- "Salticinae Division 2837"
"Unidentates 2845" -- "Free-embolus group 2853"
"Unidentates 2845" -- "Plexippinae 2847"
"Myrmecolax 66779" -- "Myrmecolacidae 14517"
"None 22695" -- "leafcutter ants 22502"
"None 28921" -- "Morion 28918"
"Stagmomantis 12786" -- "Stagmomantinae 53085"
"Eubacteria 2" -- "Cyanobacteria 2290"
"Godyridina 27584" -- "None 69976"
"None 70749" -- "Brassolini 70271"
"Cephalopsini 54643" -- "Cephalosphaera 54645"
"Anthozoa 17634" -- "Zoantharia 17643"
"Anthozoa 17634" -- "Cnidaria 2461"
"None 11596" -- "Termes group 11625"
"None 11596" -- "Cubitermes group 11597"
"None 24077" -- "None 24074"
"Giraffoidea 50877" -- "Giraffidae 52401"
"None 22063" -- "None 22062"
"None 2838" -- "Salticinae Division 2837"
"None 2838" -- "Thiodininae 2840"
"None 6306" -- "Caridoida 6302"
"None 6306" -- "Decapoda 6308"
"Miomantinae 12762" -- "Mantidae 12494"
"Miomantinae 12762" -- "Rivetinini 53080"
"Breda 3037" -- "None 3036"
"Evarcha 3076" -- "Plexippinae 2847"
"Harpalinae 100" -- "pterostichite grade 51493"
"Harpalinae 100" -- "None 98"
"Euornithes (true birds) 15829" -- "Neornithes 15834"
"None 30217" -- "Psocomorpha 30218"
"None 30217" -- "Troctomorpha 30257"
"None 7700" -- "Parastacidae 6665"
"Cerapachyini 22631" -- "Cerapachyinae 22935"
"Cerapachyini 22631" -- "Sphinctomyrmex 22634"
"Athenaria 17706" -- "Edwardsiidae 17710"
"Pipunculus 54641" -- "Pipunculinae 54638"
"Microgale 60252" -- "None 69962"
"Eurema (Eurema) 76392" -- "None 76529"
"None 20519" -- "Basidiomycota 20520"
"Miscellaneous salticids with a free embolus 2858" -- "Free-embolus group 2853"
"Blaberidae 8288" -- "None 8285"
"None 57752" -- "None 52342"
"None 70212" -- "None 70211"
"Psocinae 50646" -- "Ptyctini 50650"
"Psocinae 50646" -- "Cerastipsocini 50647"
"Cambaridae 6668" -- "None 6700"
"None 12985" -- "None 12981"
"Archosauria 14900" -- "None 14898"
"Archosauria 14900" -- "None 14869"
"None 10041" -- "Adinopsis 10043"
"None 7719" -- "Parastacidae 6665"
"None 66507" -- "Pieridae 12176"
"None 66507" -- "Pierinae 12216"
"None 66507" -- "Coliadinae 12217"
"None 27429" -- "Paussini 157"
"None 27429" -- "None 27428"
"None 8281" -- "Blattidae 8282"
"None 76414" -- "Pierinae 12216"
"None 76522" -- "Catasticta 76524"
"Eustra 1410" -- "Ozaenini 156"
"Actinopterygii 14923" -- "Osteichthyes 14921"
"Actinopterygii 14923" -- "None 68709"
"Bovidae 50878" -- "Miscellaneous fossil bovids 52722"
"Bovidae 50878" -- "None 51149"
"Siluroidei 15187" -- "Siluriformes 15065"
"Thenaria 17708" -- "Mesomyaria 17967"
"None 66506" -- "Dismorphiinae 12215"
"None 66506" -- "Pieridae 12176"
"Tetrapoda 14987" -- "None 14986"
"None 14961" -- "None 14959"
"None 14961" -- "Sphenacodontia 14963"
"Teleostomi 14920" -- "Osteichthyes 14921"
"Teleostomi 14920" -- "Node 1 14919"
"eudicots 20666" -- "None 20705"
"eudicots 20666" -- "None 20649"
"formicine tribe group 22312" -- "Camponotini 22300"
"formicine tribe group 22312" -- "Formicinae 22203"
"Neolepidoptera 11719" -- "None 11718"
"None 52655" -- "Liturgusidae 12743"
"None 52655" -- "Mantidae 12494"
"None 52655" -- "Thespidae 12758"
"None 52655" -- "Hymenopodidae 12496"
"None 52655" -- "Amorphoscelidae 12498"
"None 54657" -- "None 54656"
"None 54657" -- "None 54658"
"Bembidion (Semicampa) 344" -- "Bembidion (Diplocampa) complex 23661"
"None 76386" -- "Coliadinae 12217"
"None 14242" -- "Perlidae 13953"
"Apoidea 11190" -- "None 22062"
"Pinaceae 21624" -- "Conifers 20634"
"None 20575" -- "None 20577"
"None 20575" -- "Streptophyta 20573"
"None 8863" -- "None 8864"
"None 9392" -- "Hetaeriinae 9394"
"None 17645" -- "Zoantharia 17643"
"None 22370" -- "Acanthomyops 22343"
"Dircennina 27583" -- "None 69985"
"Dircennina 27583" -- "None 69976"
"soft tenrecs 60302" -- "Malagasy tenrecs 60301"
"Leiodidae 9618" -- "None 29422"
"Niponiinae 9382" -- "None 9381"
"Fulgoromorpha 10831" -- "Auchenorrhyncha 10802"
"None 9381" -- "None 9379"
"Living Amphibians 14997" -- "Salientia 14938"
"Acontiothespinae 52963" -- "Acontista 52964"
"None 14515" -- "Myrmecolacidae 14517"
"Vespoidea 11191" -- "None 11230"
"Myriapoda 2530" -- "Diplopoda 2532"
"Bembidion (Odontium) 368" -- "Bembidion (Odontium) Complex 339"
"None 20648" -- "Angiosperms 20646"
"Camponotini 22300" -- "Camponotus 22316"
"None 20649" -- "Monocotyledons 20668"
"Lyssomanes 3008" -- "New World 3007"
"Mantinae 12744" -- "Mantidae 12494"
"None 15090" -- "Acanthomorpha 15088"
"None 15090" -- "None 15092"
"None 9388" -- "None 9378"
"Dendryphantinae 2854" -- "Free-embolus group 2853"
"(A) 16963" -- "Salientia 14938"
"None 2492" -- "Lophotrochozoa 2485"
"Tayassuinae 51865" -- "Tayassuidae 30341"
"Monogononta 20455" -- "Rotifera 2480"
"Pellenes 3071" -- "Pelleninae 2848"
"Hypothyris 27605" -- "None 69995"
"None 66398" -- "Falconidae 26379"
"None 66398" -- "None 66410"
"None 54656" -- "None 54662"
"None 54656" -- "None 54655"
"Subsection III 2331" -- "Cyanobacteria 2290"
"None 9379" -- "None 9378"
"None 9379" -- "Saprininae 9380"
"pterostichite grade 51493" -- "Pterostichini 102"
"None 1599" -- "None 1597"
"None 1599" -- "Disphaericus 1601"
"Hymenopodinae 12622" -- "Hymenopodidae 12496"
"Eudorylini 54651" -- "None 54655"
"None 69986" -- "None 69985"
"None 69986" -- "None 69987"
"Proceratiinae 22219" -- "None 22231"
"None 96" -- "None 98"
"Cephalopoda 19386" -- "Orthoceratoidea 19396"
"Termitidae 11375" -- "Termitinae 11565"
"Termitidae 11375" -- "None 11374"
"None 14981" -- "None 14980"
"Ithomiini 27570" -- "None 69972"
"None 76378" -- "Dismorphiinae 12215"
"None 24074" -- "None 24099"
"Cucujiformia 9088" -- "None 9078"
"None 9819" -- "None 9816"
"None 6700" -- "Cambarinae 6702"
"None 13918" -- "None 13917"
"None 29396" -- "Leiodini 29399"
"Blattellidae 8287" -- "None 8285"
"Sternorrhyncha 10800" -- "Hemiptera 8239"
"None 14873" -- "None 14871"
"Scorpionida 2558" -- "None 6007"
"None 15713" -- "Maniraptora 15715"
"None 20533" -- "Hymenomycetes 20531"
"Buthoidea 6151" -- "Orthosterni 6150"
"None 8216" -- "Coleoptera 8221"
"Lophiiformes 21989" -- "Paracanthopterygii 15093"
"Stagmomantinae 53085" -- "Mantidae 12494"
"None 8201" -- "Protura 8203"
"None 11373" -- "None 11374"
"Paussinae 49" -- "Carabidae 8895"
"Asterids 20704" -- "euasterids 20721"
"None 54655" -- "Dasydorylas 54665"
"Carabidomemnina 24841" -- "Paussini 157"
"None 20705" -- "None 20707"
"None 69995" -- "None 69994"
"None 5011" -- "Pelegrina 2902"
"None 14820" -- "Chordata 2499"
"None 15061" -- "None 15063"
"Bembidiina 200" -- "Asaphidion 196"
"None 3021" -- "Old World 3022"
"Aleocharinae 9777" -- "None 9776"
"Aleocharinae 9777" -- "None 9816"
"Nanopsocetae 30258" -- "Troctomorpha 30257"
"Malacostraca 6253" -- "Crustacea 2529"
"Old World 3022" -- "Trite 3024"
"Corydalinae 12999" -- "None 12981"
"Corydalinae 12999" -- "Corydalidae 12998"
"None 20642" -- "Angiosperms 20646"
"Mantidae 12494" -- "Angelinae 12734"
"Therapsida 14973" -- "Theriodontia 15026"
"None 15717" -- "Maniraptora 15715"
"Pipunculinae 54638" -- "None 54637"
"None 22231" -- "Formicinae 22203"
"None 22231" -- "None 22223"
"None 7131" -- "None 7130"
"Metacyrba-like bark dwellers 3034" -- "None 3036"
"Acerentomata 14445" -- "Protura 8203"
"None 14869" -- "None 14871"
"None 54637" -- "Pipunculidae 10524"
"Orthosterni 6150" -- "Neoscorpionina 6148"
"Annelida 2486" -- "Lophotrochozoa 2485"
"None 15063" -- "Siluriformes 15065"
"None 6719" -- "Procambarus 6720"
"Formicidae 11247" -- "None 22223"
"None 15092" -- "Paracanthopterygii 15093"
"None 9775" -- "None 9776"
"None 68703" -- "None 15076"
"Pipunculidae 10524" -- "Chalarinae 54640"
"Pipunculidae 10524" -- "Pipunculidae of uncertain placement 56871"
"Acromantinae 12638" -- "Hestiasula 12654"
"Acromantinae 12638" -- "Hymenopodidae 12496"
"None 8864" -- "None 8865"
"None 54672" -- "Chalarinae 54640"
"None 15078" -- "None 15076"
"Trichodectidae 13861" -- "None 13913"
"None 15767" -- "Coelurosauria 15769"
"None 13917" -- "None 13913"
"Sitticinae 2846" -- "Sitticus 3089"
"None 70210" -- "None 70211"
"None 70210" -- "Nymphalinae 12195"
"Lophotrochozoa 2485" -- "Mollusca 2488"
