"None 13945" -- "None 13934"
"None 13945" -- "None 13947"
"Zygaenoidea 12056" -- "Apoditrysia 12022"
"Zygaenoidea 12056" -- "Dalceridae 12299"
"Sassacus 2910" -- "None 2874"
"None 13864" -- "Thomomydoecus 13865"
"None 13864" -- "Geomydoecus 13866"
"None 13864" -- "Neotrichodectinae 13924"
"None 66410" -- "None 66398"
"None 66410" -- "Falco 66413"
"None 70749" -- "Brassolini 70271"
"None 14894" -- "None 14896"
"None 14894" -- "None 14892"
"Psocodea 8235" -- "None 30217"
"Psocodea 8235" -- "Hemipteroid Assemblage 8242"
"Caryophyllales 20703" -- "None 52158"
"Caryophyllales 20703" -- "None 66550"
"Elenchus 66597" -- "Elenchidae 14516"
"Rhysodina 1795" -- "Rhysodini 67"
"Rhysodina 1795" -- "Kaveinga 2238"
"Calomys 16675" -- "None 16632"
"Calomys 16675" -- "Phyllotini 16592"
"Halecostomi 68717" -- "Teleostei 15054"
"Halecostomi 68717" -- "Neopterygii 68710"
"None 63" -- "Clivinini 64"
"None 63" -- "Carabidae 8895"
"None 14242" -- "Acroneuriinae 14278"
"None 14242" -- "Perlidae 13953"
"Chalcidoidea 11183" -- "None 22043"
"Xerinae 50680" -- "None 16808"
"Xerinae 50680" -- "None 50681"
"Eustra 1410" -- "Ozaenini 156"
"Acontiothespinae 52963" -- "Acanthopidae 52959"
"Acontiothespinae 52963" -- "Acontista 52964"
"Abaris 51569" -- "None 51567"
"Abaris 51569" -- "Abaridius 51782"
"None 15961" -- "None 15955"
"None 15961" -- "None 15962"
"Proboscidea 15987" -- "None 15983"
"None 22016" -- "None 22018"
"None 22016" -- "None 22014"
"Blaberidae 8288" -- "None 8295"
"Blaberidae 8288" -- "None 8285"
"None 20608" -- "None 20611"
"None 20608" -- "None 20606"
"None 9816" -- "None 9819"
"None 9816" -- "Aleocharinae 9777"
"Procambarus (Austrocambarus) 7339" -- "Procambarus 6720"
"Chordata 2499" -- "Deuterostomia 2466"
"Chordata 2499" -- "None 14820"
"Amniota 14990" -- "Reptilia 14846"
"Amniota 14990" -- "Synapsida 14845"
"Amniota 14990" -- "None 14989"
"Staphylininae 9810" -- "None 9809"
"Staphylininae 9810" -- "Staphylinini 10249"
"Bianor 3073" -- "Plexippinae 2847"
"Opomyzoidea 10541" -- "None 10540"
"Opomyzoidea 10541" -- "None 10627"
"None 16836" -- "Dugongidae 16832"
"None 16836" -- "None 16838"
"None 7136" -- "None 7135"
"Copepoda 6246" -- "Crustacea 2529"
"Copepoda 6246" -- "Calanoida 6452"
"Copepoda 6246" -- "None 6453"
"Macrolepidoptera 12024" -- "None 12036"
"Macrolepidoptera 12024" -- "None 12025"
"Macrolepidoptera 12024" -- "Obtectomera 12023"
"None 14877" -- "None 14875"
"None 14877" -- "None 14879"
"Lordomyrma 22721" -- "Stenammini 22437"
"Menemerus 3020" -- "None 3018"
"None 14959" -- "Eupelycosauria 14957"
"None 14959" -- "None 14961"
"None 8225" -- "Siphonaptera 8228"
"None 8225" -- "None 8224"
"None 8225" -- "Diptera 8226"
"None 6652" -- "Reptantia 6654"
"None 6652" -- "Pleocyemata 6650"
"None 67947" -- "None 67946"
"None 67947" -- "None 67948"
"Argynnis 70410" -- "None 76574"
"Argynnis 70410" -- "None 70409"
"None 20696" -- "None 52339"
"None 20696" -- "Asterids 20704"
"None 20696" -- "None 52158"
"None 20696" -- "Core Eudicots 20714"
"None 8338" -- "Blaberinae 8298"
"Aphidomorpha 10985" -- "None 11007"
"Aphidomorpha 10985" -- "Sternorrhyncha 10800"
"Phyllotini 16592" -- "Oryzomyalia 16584"
"Ozaenini 156" -- "Pachyteles 1405"
"Ozaenini 156" -- "None 155"
"Coccoidea 10986" -- "Sternorrhyncha 10800"
"None 14976" -- "None 14977"
"None 14976" -- "None 14975"
"Actinothoe 18301" -- "Sagartiidae 17975"
"Mysticeti 16024" -- "None 23140"
"Mysticeti 16024" -- "Cetacea 15977"
"None 8223" -- "Hymenoptera 8232"
"None 8223" -- "None 8224"
"None 8223" -- "None 8215"
"The other protists 2383" -- "Eukaryotes 3"
"Cephalosphaera (Neocephalosphaera) 55071" -- "Cephalosphaera 54645"
"Gnetum 21724" -- "None 21722"
"Clostridiaceae 59689" -- "Clostridiales 59688"
"Metapone 22452" -- "Myrmicinae 22221"
"Rhysodini 67" -- "Carabidae 8895"
"Rhysodini 67" -- "Clinidiina 1796"
"Rhysodini 67" -- "Omoglymmiina 1797"
"None 15076" -- "None 15078"
"None 15076" -- "None 68703"
"None 15076" -- "None 15072"
"None 27069" -- "euasterids I (lamiids) 20722"
"None 27069" -- "Lamiales 20726"
"None 15063" -- "None 15061"
"None 15063" -- "Siluriformes 15065"
"Charaxinae 12192" -- "None 69951"
"Amycinae 2839" -- "None 2838"
"Amycinae 2839" -- "Amycus 2860"
"Amycinae 2839" -- "Mago 2864"
"Amycinae 2839" -- "Hypaeus 2863"
"Amycinae 2839" -- "Noegus 2865"
"Amycinae 2839" -- "Acragas 2861"
"Araneomorphae 2642" -- "None 2640"
"Araneomorphae 2642" -- "None 2645"
"Carabidae 8895" -- "Paussinae 49"
"Carabidae 8895" -- "None 29300"
"Carabidae 8895" -- "Carabidae Conjunctae 66"
"Ponerini 22398" -- "Cryptopone 22403"
"Ponerini 22398" -- "Plectroctena 22417"
"Ponerini 22398" -- "None 22425"
"Ponerini 22398" -- "Diacamma 22404"
"Anthocharidini 76415" -- "None 76448"
"Anthocharidini 76415" -- "None 76414"
"None 2742" -- "None 2741"
"None 2742" -- "None 2744"
"None 15767" -- "Tetanurae 15763"
"None 15767" -- "Coelurosauria 15769"
"Amerilox clade 51619" -- "Western Hemisphere Loxandrus 52155"
"Amerilox clade 51619" -- "Loxandrini 51299"
"Amerilox clade 51619" -- "Stolonis 51491"
"Amerilox clade 51619" -- "Adrimus 51483"
"None 13679" -- "None 13680"
"None 13679" -- "None 13678"
"None 22311" -- "Lasiini 22304"
"None 22311" -- "lasiine tribe group 22310"
"None 22311" -- "Plagiolepidini 22309"
"None 54637" -- "Pipunculidae 10524"
"None 54637" -- "Pipunculinae 54638"
"None 54637" -- "Nephrocerinae 54639"
"None 70408" -- "None 70409"
"None 70408" -- "None 70407"
"None 12415" -- "None 12413"
"None 12415" -- "None 12417"
"Halictophagus 66672" -- "Halictophagidae 14514"
"None 10816" -- "None 10812"
"None 15072" -- "None 15070"
"None 14975" -- "Terrestrial Vertebrates 14952"
"None 6170" -- "None 6168"
"None 21670" -- "None 21669"
"Anthozoa 17634" -- "Cnidaria 2461"
"Anthozoa 17634" -- "Zoantharia 17643"
"Sidusa 2968" -- "None 2923"
"None 30217" -- "Psocomorpha 30218"
"None 30217" -- "Troctomorpha 30257"
"None 76626" -- "None 76627"
"None 76626" -- "None 76625"
"Amantis 12515" -- "Amelinae 12733"
"None 23880" -- "None 24077"
"None 23880" -- "Diptera 8226"
"None 12410" -- "Prodoxidae 11872"
"None 12410" -- "Lampronia 12411"
"None 20519" -- "None 28716"
"None 20519" -- "Basidiomycota 20520"
"None 20519" -- "Ascomycota 20521"
"None 2674" -- "None 2660"
"None 2674" -- "Salticidae 2677"
"formicoxenine tribe group 22467" -- "Formicoxenini 22449"
"formicoxenine tribe group 22467" -- "Myrmicinae 22221"
"Synagelinae 2856" -- "Synageles 3109"
"Synagelinae 2856" -- "Free-embolus group 2853"
"None 14965" -- "Sphenacodontia 14963"
"None 14965" -- "None 14967"
"None 69973" -- "None 69974"
"None 69973" -- "None 69972"
"None 3036" -- "Metacyrba-like bark dwellers 3034"
"None 3036" -- "Breda 3037"
"Tupaia 16825" -- "None 50800"
"Falconiformes 56735" -- "None 26341"
"Falconiformes 56735" -- "None 57762"
"Falconiformes 56735" -- "Falconidae 26379"
"Arthropoda 2469" -- "None 2468"
"Arthropoda 2469" -- "Myriapoda 2530"
"Arthropoda 2469" -- "None 2527"
"Arthropoda 2469" -- "Chelicerata 2535"
"Clinidiina 1796" -- "Clinidium 1807"
"Clostridiales 59688" -- "Syntrophomonadaceae 59794"
"Clostridiales 59688" -- "Acidaminococcaceae 59767"
"Clostridiales 59688" -- "Clostridia 59687"
"None 14980" -- "None 14979"
"None 14980" -- "None 14981"
"Dacetini 22431" -- "dacetine tribe group 22462"
"Dacetini 22431" -- "Colobostruma 22476"
"Dacetini 22431" -- "Epopostruma 22478"
"Poecilostomatoida 6459" -- "None 6453"
"None 14903" -- "None 14905"
"None 14903" -- "Diapsida 14866"
"Hymenochaetoid clade 20547" -- "Homobasidiomycetes 20535"
"None 738" -- "None 740"
"None 738" -- "None 726"
"None 15736" -- "None 15734"
"None 8866" -- "Schizophoridae 8874"
"None 8866" -- "None 8865"
"None 8866" -- "None 8867"
"None 14896" -- "None 14898"
"Staphyliniformia 9074" -- "Hydrophiloidea 9075"
"Staphyliniformia 9074" -- "Staphylinoidea 9076"
"Staphyliniformia 9074" -- "None 9073"
"None 17645" -- "Zoantharia 17643"
"None 17645" -- "None 17646"
"Tylopoda 50862" -- "Artiodactyla 15976"
"None 28921" -- "None 28922"
"None 28921" -- "Morion 28918"
"Node 1 14833" -- "Vertebrata 14829"
"Node 1 14833" -- "None 14836"
"Angela 12553" -- "Angelinae 12734"
"Scorpiones 6009" -- "None 6007"
"Scorpiones 6009" -- "Neoscorpionina 6148"
"Sphaeriusidae 9053" -- "None 9051"
"Acantheae 52300" -- "One Lipped Corolla Lineage 52306"
"Acantheae 52300" -- "Two Lipped Corolla Lineage 52319"
"Acantheae 52300" -- "Core Acanthaceae 68861"
"None 6711" -- "None 6705"
"None 6711" -- "None 6715"
"Carebara 22530" -- "Solenopsidini 22438"
"Atlanta 28752" -- "Atlantidae 28732"
"Cotinusa 3127" -- "Thiodininae 2840"
"None 8224" -- "None 8229"
"None 14836" -- "Node 2 14838"
"None 701" -- "Brachinini 71"
"None 701" -- "Brachinina 702"
"None 14869" -- "Archosauria 14900"
"None 14869" -- "None 14871"
"Trechitae 90" -- "None 89"
"Trechitae 90" -- "Bembidiini 94"
"None 15259" -- "None 15255"
"None 9774" -- "None 9775"
"None 9774" -- "None 9786"
"None 9774" -- "Staphylinidae 9621"
"Rivetina 12815" -- "Rivetinini 53080"
"Eubacteria 2" -- "Life on Earth 1"
"Eubacteria 2" -- "Cyanobacteria 2290"
"Eubacteria 2" -- "Actinobacteria 59583"
"Eubacteria 2" -- "Bacteroidetes 59602"
"Eubacteria 2" -- "Firmicutes 2291"
"Synemosyninae 2843" -- "Sarinda 3121"
"Synemosyninae 2843" -- "Synemosyna 3123"
"Synemosyninae 2843" -- "None 2842"
"Synemosyninae 2843" -- "Myrmarachne 3120"
"Ommatidae 8997" -- "Archostemata 8876"
"Ommatidae 8997" -- "Omma 9042"
"Ommatidae 8997" -- "Tetraphalerus 9046"
"None 11718" -- "Neolepidoptera 11719"
"None 11718" -- "Glossata 11717"
"Tayassuidae 30341" -- "None 33122"
"Tayassuidae 30341" -- "Tayassuinae 51865"
"Camponotus 22316" -- "Camponotini 22300"
"Ostariophysi 15077" -- "None 68703"
"Ostariophysi 15077" -- "None 15057"
"None 21790" -- "None 21796"
"None 21790" -- "None 21788"
"Habrocestum 2949" -- "None 2923"
"Habrocestum 2949" -- "Old World 3875"
"Panesthiinae 8306" -- "None 8295"
"None 20987" -- "core Caryophyllales 20965"
"Pipunculidae 10524" -- "Syrphoidea 10522"
"Pipunculidae 10524" -- "Chalarinae 54640"
"Pipunculidae 10524" -- "Pipunculidae of uncertain placement 56871"
"None 14890" -- "None 14888"
"None 14890" -- "None 14892"
"Crustacea 2529" -- "Malacostraca 6253"
"Crustacea 2529" -- "Ostracoda 6247"
"Crustacea 2529" -- "None 2527"
"Crustacea 2529" -- "None 6249"
"None 67288" -- "'Nine-primaried oscines' 67287"
"None 67288" -- "None 67289"
"Eumalacostraca 6297" -- "Malacostraca 6253"
"Eumalacostraca 6297" -- "Caridoida 6302"
"Boloria 70413" -- "None 76622"
"Boloria 70413" -- "None 70407"
"Opisthoteuthidae 20089" -- "Opisthoteuthis 20106"
"Opisthoteuthidae 20089" -- "Cirrata 20086"
"Elmohardyia 54663" -- "None 54662"
"Micrococcineae 60034" -- "Actinomycetales 59965"
"None 20533" -- "None 20534"
"None 20533" -- "Hymenomycetes 20531"
"None 15827" -- "Euornithes (true birds) 15829"
"None 15827" -- "None 15825"
"None 7706" -- "None 7700"
"None 7706" -- "None 7714"
"Aleochara 9878" -- "Aleocharina 9874"
"Carinarioidea 27801" -- "Atlantidae 28732"
"Carinarioidea 27801" -- "Hypsogastropoda 27800"
"None 69962" -- "Oryzorictinae 60248"
"None 69962" -- "Microgale 60252"
"Carabidae Conjunctae 66" -- "None 96"
"Carabidae Conjunctae 66" -- "None 89"
"Phlegra 3059" -- "Miscellaneous salticids with a free embolus 2858"
"Carabidomemnus 24842" -- "Carabidomemnus (Carabidoxus) 27444"
"Carabidomemnus 24842" -- "Carabidomemnina 24841"
"euasterids 20721" -- "euasterids I (lamiids) 20722"
"euasterids 20721" -- "Asterids 20704"
"Xanthopygina 10259" -- "Elmas 10267"
"Xanthopygina 10259" -- "Philothalpus 10281"
"Xanthopygina 10259" -- "Staphylinini 10249"
"Eremiaphilidae 12497" -- "None 52655"
"Eremiaphilidae 12497" -- "Eremiaphila 12603"
"Probolomyrmex 22392" -- "Proceratiinae 22219"
"Papilionoidea 12027" -- "Papilionidae 12177"
"Papilionoidea 12027" -- "Rhopalocera 12026"
"Papilionoidea 12027" -- "None 12171"
"Papilionoidea 12027" -- "Pieridae 12176"
"Liometopum 22287" -- "None 22674"
"Pieridae 12176" -- "None 66507"
"Pieridae 12176" -- "None 66506"
"Siphonostomatoida 6461" -- "None 6453"
"Blattaria 8214" -- "Dictyoptera 8253"
"Blattaria 8214" -- "None 8281"
"Blattaria 8214" -- "None 8285"
"Evarcha 3076" -- "Plexippinae 2847"
"None 13869" -- "Ischnocera 13873"
"None 13869" -- "Phthiraptera 8237"
"Accipitridae 26375" -- "None 57763"
"Accipitridae 26375" -- "None 57865"
"Peleciini 110" -- "None 51625"
"Peleciini 110" -- "Peleciina 1591"
"None 11241" -- "Formicidae 11247"
"None 11241" -- "None 11239"
"None 10810" -- "None 10812"
"None 10810" -- "None 10808"
"Scandentia 15964" -- "None 50799"
"Scandentia 15964" -- "None 15962"
"None 52657" -- "None 52654"
"None 52657" -- "None 52659"
"Siluriformes 15065" -- "Siluroidei 15187"
"None 70205" -- "Argynnini 70206"
"None 70205" -- "None 70204"
"None 16453" -- "Rodentia 15959"
"None 16453" -- "Suborder Myodonta 50665"
"Brachinini 71" -- "Brachinitae 99"
"Pellenes 3071" -- "Pelleninae 2848"
"None 1599" -- "Disphaericus 1601"
"None 1599" -- "None 1597"
"None 50699" -- "Murinae 16536"
"None 2373" -- "Animals 2374"
"None 2373" -- "opisthokonts 2372"
"Empusidae 12495" -- "None 52655"
"Empusidae 12495" -- "Empusinae 12592"
"Phassus 11804" -- "Hepialidae s. str. 11789"
"Theropoda 15726" -- "Saurischia 15724"
"Theropoda 15726" -- "None 15759"
"None 2376" -- "Fungi 2377"
"None 2376" -- "opisthokonts 2372"
"Stereostoma 26968" -- "None 28926"
"Pyrgomantis 12884" -- "Tarachodinae 52981"
"None 23449" -- "Ichneumonoidea 11174"
"None 23449" -- "Braconidae 23447"
"Cibyra 11808" -- "Hepialidae s. str. 11789"
"Actinopterygii 14923" -- "Osteichthyes 14921"
"Actinopterygii 14923" -- "None 68709"
"Viruses 5" -- "Life on Earth 1"
"Viruses 5" -- "Single-stranded Positive Sense RNA Viruses 21835"
"Viruses 5" -- "Double-stranded DNA Viruses 21830"
"None 6708" -- "None 6706"
"None 6708" -- "Cambarus 6710"
"Enoploteuthidae 19634" -- "None 19633"
"Enoploteuthidae 19634" -- "Abralia 19642"
"Linepithema 22286" -- "None 22679"
"None 10803" -- "Heteroptera 10805"
"None 10803" -- "None 10801"
"Dendryphantes 2887" -- "None 2874"
"Otophysi 15059" -- "None 15061"
"Otophysi 15059" -- "None 15057"
"Ephedra 21721" -- "Gnetales 20645"
"None 51154" -- "None 51160"
"None 51154" -- "Bovidae 50878"
"None 51154" -- "Antilopinae 51166"
"Julida 8157" -- "Juliformia 8156"
"None 67286" -- "None 67285"
"None 67286" -- "'Nine-primaried oscines' 67287"
"Chilognatha 8140" -- "Pentazonia 8141"
"Chilognatha 8140" -- "Diplopoda 2532"
"Chilognatha 8140" -- "Helminthomorpha 8145"
"None 20575" -- "None 20577"
"None 20575" -- "Streptophyta 20573"
"Caprinae 51161" -- "None 51160"
"Caprinae 51161" -- "Fossil Caprinae 52476"
"Pierina 76423" -- "None 76422"
"Pierina 76423" -- "None 76455"
"None 22021" -- "None 22020"
"None 22021" -- "None 22023"
"None 76378" -- "None 76379"
"None 76378" -- "Dismorphiinae 12215"
"Collembola 8202" -- "None 10341"
"Collembola 8202" -- "None 8201"
"None 9221" -- "None 9219"
"None 9221" -- "Histeridae 9223"
"None 13930" -- "Plecoptera 8245"
"None 13930" -- "None 13934"
"None 13677" -- "None 13678"
"None 13677" -- "None 13676"
"None 15092" -- "Paracanthopterygii 15093"
"None 15092" -- "None 15090"
"Metacyrba-like bark dwellers 3034" -- "None 3033"
"Homobasidiomycetes 20535" -- "None 20534"
"None 21667" -- "leptosporangiate ferns 21666"
"None 21667" -- "None 21668"
"None 6706" -- "None 6705"
"Entella 12510" -- "Chroicopterinae 53024"
"Entella 12510" -- "Entella (Entella) 53975"
"Unidentates 2845" -- "Pelleninae 2848"
"Unidentates 2845" -- "Sitticinae 2846"
"Unidentates 2845" -- "None 2849"
"Unidentates 2845" -- "Plexippinae 2847"
"Unidentates 2845" -- "Free-embolus group 2853"
"Unidentates 2845" -- "Salticinae Division 2837"
"Unidentates 2845" -- "Miscellaneous salticids with a fixed embolus 2852"
"Stichotrema 66780" -- "Myrmecolacidae 14517"
"None 70260" -- "None 70261"
"None 70260" -- "Satyrinae 12189"
"Plexippinae 2847" -- "Plexippus 3082"
"Parnassiinae 65387" -- "Papilionidae 12177"
"Nephrocerus 54670" -- "Nephrocerinae 54639"
"None 1597" -- "Peleciina 1591"
"Acridoidea 13290" -- "None 13288"
"Acridoidea 13290" -- "Acrididae 13381"
"Phengodidae 9204" -- "None 9198"
"None 22103" -- "Apidae sensu lato 11193"
"None 22103" -- "None 22104"
"None 8208" -- "Insecta 8205"
"None 8208" -- "Pterygota 8210"
"Sphinctomyrmex 22634" -- "Cerapachyini 22631"
"Thecostraca 6251" -- "None 6249"
"None 52307" -- "One Lipped Corolla Lineage 52306"
"None 52307" -- "Crown Clade 52308"
"Euploea 70704" -- "None 70701"
"Euploea 70704" -- "None 76999"
"None 57865" -- "None 57866"
"Forelius 22280" -- "None 22679"
"Anonychomyrma 22265" -- "Dolichoderinae 22202"
"None 67283" -- "None 67284"
"None 67283" -- "Passeroidea 67278"
"None 11373" -- "Isoptera 8212"
"None 11373" -- "None 11374"
"None 11373" -- "Kalotermitidae 11379"
"None 13936" -- "None 13938"
"None 13936" -- "None 13934"
"None 70406" -- "Argynnini 70206"
"None 70406" -- "None 70407"
"None 20602" -- "None 20600"
"None 20602" -- "None 20604"
"None 9198" -- "None 9197"
"Xiphosura 2538" -- "Chelicerata 2535"
"Xiphosura 2538" -- "None 14766"
"None 20600" -- "None 20598"
"Fulgoromorpha 10831" -- "Auchenorrhyncha 10802"
"leafcutter ants 22502" -- "Atta 22490"
"leafcutter ants 22502" -- "None 22695"
"Bacillales 59836" -- "Bacilli 59853"
"Detarieae sensu lato 60235" -- "'Amherstieae' clade 60380"
"Detarieae sensu lato 60235" -- "None 60234"
"None 29358" -- "Staphylinoidea 9076"
"None 29358" -- "Ptiliidae 9616"
"None 67945" -- "None 67944"
"None 67945" -- "None 67946"
"core Caryophyllales 20965" -- "None 66550"
"Polydesmida 8160" -- "Eugnatha 8151"
"Filicopsida 20615" -- "None 20612"
"Filicopsida 20615" -- "leptosporangiate ferns 21666"
"Antilopinae 51166" -- "Gazella 50996"
"Corythalia 2940" -- "None 2923"
"Dinosauria 14883" -- "Saurischia 15724"
"Dinosauria 14883" -- "Ornithischia 15723"
"Dinosauria 14883" -- "None 14881"
"Chaetognatha 2478" -- "Bilateria 2459"
"Chaetognatha 2478" -- "Eukrohniidae/Heterokrohniidae 59552"
"None 8229" -- "Lepidoptera 8231"
"Pterostichini 102" -- "Cyclotrachelus 51378"
"Pterostichini 102" -- "None 67883"
"Pterostichini 102" -- "Euchroina 51298"
"Pterostichini 102" -- "pterostichite grade 51493"
"Pterostichini 102" -- "None 78584"
"None 15082" -- "None 15078"
"None 15082" -- "None 15084"
"Decapoda 6308" -- "None 6306"
"Decapoda 6308" -- "Pleocyemata 6650"
"None 52659" -- "None 52655"
"Mantodea 8213" -- "Dictyoptera 8253"
"Mantodea 8213" -- "None 52654"
"None 10535" -- "None 10539"
"None 10535" -- "Acalyptratae 10527"
"None 14986" -- "None 14985"
"None 14986" -- "Tetrapoda 14987"
"None 2695" -- "Lycosoidea 2697"
"None 2695" -- "RTA Clade 2690"
"Danainae 12187" -- "Danaini 27571"
"Danainae 12187" -- "None 69942"
"Danainae 12187" -- "Ithomiini 27570"
"None 2468" -- "Ecdysozoa 2467"
"None 70261" -- "None 70269"
"Actinobacteria 59583" -- "Actinomycetales 59965"
"None 20606" -- "None 20604"
"None 76387" -- "None 76386"
"None 76387" -- "None 76389"
"Acroneuriinae 14278" -- "Acroneuriini 14290"
"None 67949" -- "Passerida 29223"
"None 67949" -- "None 67948"
"None 70204" -- "Heliconiinae 12194"
"None 6700" -- "Cambaridae 6668"
"None 6700" -- "Cambarinae 6702"
"None 60338" -- "None 60339"
"None 60338" -- "None 60330"
"None 7700" -- "Parastacidae 6665"
"None 7700" -- "None 7701"
"None 20642" -- "None 20630"
"None 20642" -- "Gnetales 20645"
"None 20642" -- "Angiosperms 20646"
"None 6718" -- "None 6719"
"None 6718" -- "Cambarinae 6702"
"None 9775" -- "None 9776"
"Rosids 20701" -- "None 52339"
"Rosids 20701" -- "eurosids II (malvids) 21047"
"Rosids 20701" -- "eurosids I (fabids) 21026"
"Bufonidae 16941" -- "Neobatrachia 16987"
"None 13942" -- "None 13938"
"Halictophagidae 14514" -- "Stylopidia 14510"
"None 2849" -- "Salticus 2851"
"None 2849" -- "Heliophaninae 2850"
"Leiodini 29399" -- "None 29396"
"Gnetales 20645" -- "None 21722"
"None 69986" -- "None 69988"
"None 69986" -- "None 69985"
"None 69986" -- "None 69987"
"Megalyridae 22033" -- "None 28857"
"Megalyridae 22033" -- "None 22031"
"Falconidae 26379" -- "None 66398"
"Myopsida 52670" -- "Decapodiformes 19404"
"Arachnida 2536" -- "Chelicerata 2535"
"Arachnida 2536" -- "None 2542"
"Arachnida 2536" -- "None 2555"
"Stagmomantinae 53085" -- "Mantidae 12494"
"Stagmomantinae 53085" -- "Stagmomantis 12786"
"Teleostei 15054" -- "None 15070"
"None 22104" -- "Apidae 22101"
"Sirenia 15984" -- "Dugongidae 16832"
"Sirenia 15984" -- "None 15983"
"None 14981" -- "None 14982"
"Ambystomatidae 15448" -- "None 15375"
"Ambystomatidae 15448" -- "None 15446"
"Stoichactiidae 18330" -- "Radianthus 18752"
"Stoichactiidae 18330" -- "Endomyaria 17966"
"None 2744" -- "Lycosidae 2746"
"Acanthaceae 20878" -- "core Lamiales 20860"
"Acanthaceae 20878" -- "None 52293"
"Oleaceae 20858" -- "None 20922"
"Oleaceae 20858" -- "Lamiales 20726"
"None 22231" -- "Formicinae 22203"
"None 22231" -- "Heteroponerinae 22217"
"None 22231" -- "Ponerinae 22215"
"None 22231" -- "Myrmicinae 22221"
"None 22231" -- "None 22223"
"None 22231" -- "Dorylomorphs 22227"
"None 22231" -- "Dolichoderinae 22202"
"None 22231" -- "Proceratiinae 22219"
"None 22231" -- "Amblyoponinae 22214"
"None 13675" -- "None 13676"
"None 13675" -- "None 13674"
"Ytu 9071" -- "None 9066"
"None 15761" -- "Tetanurae 15763"
"None 15761" -- "None 15759"
"Portia 3103" -- "Spartaeinae 2836"
"Trichodectoidea 13860" -- "Trichodectidae 13861"
"Trichodectoidea 13860" -- "Ischnocera 13873"
"Sipuncula 2487" -- "Lophotrochozoa 2485"
"(D) 16972" -- "(E) 16974"
"(D) 16972" -- "(C) 16969"
"None 20628" -- "None 20630"
"None 20628" -- "None 20626"
"Nasutitermitinae 11564" -- "Termitidae 11375"
"Apocrita 11162" -- "None 22038"
"Apocrita 11162" -- "None 22030"
"Apocrita 11162" -- "None 22023"
"Apocrita 11162" -- "None 22031"
"Suinae 51862" -- "Suidae 30339"
"Evanioidea 11170" -- "None 22034"
"Evanioidea 11170" -- "None 66351"
"None 70211" -- "None 70210"
"None 70211" -- "None 70212"
"None 20618" -- "Spermatopsida 20622"
"None 20618" -- "None 20616"
"None 57395" -- "None 57399"
"None 57395" -- "Philothalpus 10281"
"None 57763" -- "None 57762"
"None 22108" -- "Apidae 22101"
"None 22108" -- "Apinae 22107"
"Epicaliini 70244" -- "Biblidinae 69947"
"Epicaliini 70244" -- "None 70456"
"None 76408" -- "None 76404"
"Conifers 20634" -- "Pinaceae 21624"
"Conifers 20634" -- "None 20633"
"Blaberinae 8298" -- "None 8297"
"None 14979" -- "None 14978"
"Enoploteuthid families 19413" -- "Oegopsida 19407"
"Enoploteuthid families 19413" -- "None 19633"
"Chloronia 12994" -- "None 12993"
"None 56876" -- "None 56875"
"None 56876" -- "Dorylomorpha (Dorylomyza) 55180"
"None 56876" -- "Dorylomorpha (Dorylomorpha) 55145"
"Thiodina 3126" -- "Thiodininae 2840"
"None 22228" -- "Ecitoninae 22207"
"None 22228" -- "Dorylomorphs 22227"
"None 13023" -- "None 13025"
"None 13023" -- "Corydalus 12995"
"Exoporia 11881" -- "Neolepidoptera 11719"
"Exoporia 11881" -- "Hepialoidea 11883"
"None 8869" -- "Myxophaga 8871"
"None 8869" -- "None 8868"
"None 8869" -- "Polyphaga 8870"
"Teleostomi 14920" -- "Osteichthyes 14921"
"Teleostomi 14920" -- "Node 1 14919"
"Geomydoecus 13866" -- "None 13674"
"Insecta 8205" -- "Hexapoda 2528"
"None 69985" -- "Dircennina 27583"
"Artiodactyla 15976" -- "None 33122"
"Artiodactyla 15976" -- "Ruminantia 16001"
"Artiodactyla 15976" -- "None 15975"
"None 70210" -- "Nymphalinae 12195"
"Paleodictyoptera 8260" -- "None 13465"
"Paleodictyoptera 8260" -- "Paleodictyopteroidea 8264"
"None 14930" -- "Lepidosauromorpha 14917"
"Microhylinae 17333" -- "Scoptanura 17295"
"Abacetini 51300" -- "Gondwanalox clade 51599"
"Fabales 21030" -- "eurosids I (fabids) 21026"
"Fabales 21030" -- "Fabaceae 21093"
"polychaetes 2500" -- "None 2501"
"polychaetes 2500" -- "Annelida 2486"
"None 14984" -- "None 14985"
"None 14984" -- "None 14983"
"Dictyoptera 8253" -- "Isoptera 8212"
"Dictyoptera 8253" -- "Neoptera 8267"
"None 14766" -- "None 14767"
"None 24074" -- "None 24077"
"None 24074" -- "None 24099"
"Archosauria 14900" -- "None 14898"
"None 22018" -- "None 11150"
"None 28923" -- "None 28924"
"None 28923" -- "None 28922"
"None 10528" -- "None 10529"
"None 10528" -- "Acalyptratae 10527"
"Proformica 22331" -- "Formicini 22301"
"None 12985" -- "Corydalus lineage 12991"
"None 12985" -- "None 12981"
"Ptyctini 50650" -- "Psocinae 50646"
"Ptyctini 50650" -- "Ptycta 35174"
"Cambarus 6710" -- "None 6785"
"Romeriida 14862" -- "Reptilia 14846"
"Romeriida 14862" -- "None 14864"
"Thespidae 12758" -- "None 52655"
"Thespidae 12758" -- "Hoplocoryphinae 12889"
"Brachinus 703" -- "None 726"
"Brachinus 703" -- "Brachinina 702"
"Orthoptera 8250" -- "Caelifera 13316"
"Orthoptera 8250" -- "Neoptera 8267"
"Mantidae 12494" -- "Chroicopterinae 53024"
"Mantidae 12494" -- "Oxyothespinae 12747"
"Mantidae 12494" -- "Mantinae 12744"
"Mantidae 12494" -- "Photininae 12751"
"Mantidae 12494" -- "Stagmatopterinae 12938"
"Mantidae 12494" -- "Angelinae 12734"
"Mantidae 12494" -- "None 52655"
"Mantidae 12494" -- "Miomantinae 12762"
"Mantidae 12494" -- "Amelinae 12733"
"solenopsidine tribe group 22465" -- "Solenopsidini 22438"
"solenopsidine tribe group 22465" -- "Stenammini 22437"
"solenopsidine tribe group 22465" -- "Myrmicinae 22221"
"Cerapachyinae 22935" -- "Dorylomorphs 22227"
"Cerapachyinae 22935" -- "Cerapachyini 22631"
"Cerapachyinae 22935" -- "Acanthostichus 22629"
"Dionycha 2692" -- "Thomisidae 2678"
"Dionycha 2692" -- "None 2660"
"Dionycha 2692" -- "RTA Clade 2690"
"Clusiidae 10628" -- "None 10627"
"None 15983" -- "None 15981"
"Fungi 2377" -- "None 28716"
"None 76498" -- "None 76500"
"None 76498" -- "Aporiina 76425"
"Psocetae 30220" -- "None 50653"
"Psocetae 30220" -- "None 30219"
"Amaurobiidae 2693" -- "RTA Clade 2690"
"None 27100" -- "None 27099"
"None 27100" -- "None 27104"
"None 27100" -- "Pinaceae 21624"
"Eudorylas 54653" -- "None 54652"
"None 11187" -- "Aculeata 11184"
"None 11187" -- "Vespoidea 11191"
"None 11187" -- "Apoidea 11190"
"Pterygota 8210" -- "Neoptera 8267"
"Pterygota 8210" -- "Paleodictyopteroidea 8264"
"None 70269" -- "None 70270"
"None 14769" -- "None 14768"
"None 14769" -- "Xiphosurida 14770"
"Morionini 103" -- "None 28926"
"Morionini 103" -- "None 67806"
"Morionini 103" -- "None 28925"
"Alveolates 2379" -- "Eukaryotes 3"
"Alveolates 2379" -- "None 2442"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"Tetrapoda 14987" -- "Amphibia 14993"
"Thyreophora 15732" -- "None 15731"
"Thyreophora 15732" -- "None 15734"
"Icius 2983" -- "Heliophaninae 2850"
"None 13035" -- "None 13029"
"None 98" -- "None 96"
"None 98" -- "Brachinitae 99"
"None 98" -- "Harpalinae 100"
"None 76510" -- "None 76508"
"None 76510" -- "None 76516"
"None 12171" -- "Nymphalidae 12172"
"None 2448" -- "Euapicomplexa 2450"
"None 2448" -- "Apicomplexa 2446"
"Caelifera 13316" -- "None 13279"
"subgenus Pinus 21637" -- "section Trifoliae 27108"
"subgenus Pinus 21637" -- "Pinus 21626"
"None 54658" -- "Claraeola 54659"
"None 54658" -- "None 54657"
"Bembidion (Notaphus) 347" -- "Bembidion 194"
"None 69972" -- "None 70000"
"None 69972" -- "Ithomiini 27570"
"None 15028" -- "Cynodontia 15030"
"None 15028" -- "Theriodontia 15026"
"Polyphagidae 8284" -- "None 8281"
"Empusini 53106" -- "Empusinae 12592"
"Streptophyta 20573" -- "Green plants 2382"
"Coptopterygini 12854" -- "Coptopteryx 12857"
"Coptopterygini 12854" -- "Photininae 12751"
"Cephalops (Cephalops) 54869" -- "Cephalops 54644"
"Hypsogastropoda 27800" -- "Sorbeoconcha 27791"
"Oleria 27611" -- "Oleriina 27582"
"Amelinae 12733" -- "Ameles 12516"
"Napeogenes 27604" -- "Napeogenina 27580"
"Neolepidoptera 11719" -- "Heteroneura 11867"
"Actiniaria 17649" -- "None 17648"
"Actiniaria 17649" -- "Nynantheae 17673"
"Mammalia 15040" -- "Cynodontia 15030"
"Mammalia 15040" -- "None 15990"
"Oxyhaloinae 8304" -- "None 8295"
"Chondrostei 15043" -- "Palaeonisciformes 68721"
"Chondrostei 15043" -- "None 68709"
"myrmicine tribe group 22466" -- "Tetramoriini 22440"
"myrmicine tribe group 22466" -- "Myrmicinae 22221"
"None 22674" -- "Dolichoderinae 22202"
"None 13283" -- "None 13286"
"None 13283" -- "None 13281"
"Sphenacodontia 14963" -- "None 14961"
"None 13918" -- "None 13917"
"None 13918" -- "Neotrichodectinae 13924"
"None 67950" -- "None 67277"
"None 67950" -- "Passerida 29223"
"Camponotini 22300" -- "formicine tribe group 22312"
"Camponotini 22300" -- "Echinopla 22318"
"Old World 5464" -- "Pseudicius 2984"
"None 13680" -- "None 13681"
"None 15707" -- "None 15713"
"None 15707" -- "Coelurosauria 15769"
"None 2687" -- "None 2689"
"None 2687" -- "None 2685"
"None 2505" -- "Aciculata 2504"
"None 2505" -- "Phyllodocida 2508"
"Dolichoderinae 22202" -- "Leptomyrmex 22284"
"Dolichoderinae 22202" -- "None 22679"
"None 9188" -- "Elateroidea 9084"
"None 9188" -- "None 9197"
"Asaphidion 196" -- "Bembidiina 200"
"None 76457" -- "None 76459"
"None 76457" -- "None 76455"
"None 17646" -- "None 17648"
"None 22370" -- "Acanthomyops 22343"
"None 22370" -- "Lasiini 22304"
"None 26341" -- "None 26306"
"Mellicta-group 70667" -- "Melitaeina 70305"
"None 27428" -- "None 27429"
"None 27428" -- "Paussina 24862"
"Streptosporangineae 60074" -- "Actinomycetales 59965"
"None 14873" -- "None 14875"
"None 14873" -- "None 14871"
"Ichneumonoidea 11174" -- "None 22030"
"None 60234" -- "None 60236"
"None 60234" -- "Fabaceae 21093"
"Loricarioids 15192" -- "Siluroidei 15187"
"(A) 16963" -- "Salientia 14938"
"(A) 16963" -- "(B) 16967"
"Iridopterygidae 12742" -- "None 52655"
"None 16840" -- "None 16838"
"Bovidae 50878" -- "None 51149"
"Bovidae 50878" -- "Miscellaneous fossil bovids 52722"
"None 6785" -- "None 6786"
"None 6785" -- "None 6795"
"Ditrysia 11868" -- "Heteroneura 11867"
"Ditrysia 11868" -- "None 12021"
"Muscomorpha 10453" -- "None 10457"
"Muscomorpha 10453" -- "Brachycera 10500"
"Ecitonini 22684" -- "Ecitoninae 22207"
"Rivetinini 53080" -- "Miomantinae 12762"
"Ballinae 2857" -- "Ballus 2867"
"Ballinae 2857" -- "Free-embolus group 2853"
"Pterostichus 51895" -- "Hypherpes complex 51480"
"Pterostichus 51895" -- "None 67883"
"None 6715" -- "Orconectes 6717"
"Acromantinae 12638" -- "Odontomantis 12657"
"Acromantinae 12638" -- "Hymenopodidae 12496"
"Acromantinae 12638" -- "Acromantis 12642"
"Acromantinae 12638" -- "Hestiasula 12654"
"Corioxenidae 14512" -- "Triozocera 66642"
"Corioxenidae 14512" -- "Stylopidia 14510"
"Lyssomaninae 2835" -- "New World 3007"
"Lyssomaninae 2835" -- "Salticidae 2677"
"Limenitidinae 12196" -- "None 69945"
"Adephaga 8875" -- "None 29300"
"Adephaga 8875" -- "None 8865"
"None 22678" -- "None 22679"
"Oxyepoecus 22540" -- "Solenopsidini 22438"
"Elateriformia 9079" -- "None 9078"
"Elateriformia 9079" -- "Elateroidea 9084"
"section Quinquefoliae 27109" -- "subgenus Strobus 21639"
"section Quinquefoliae 27109" -- "None 27112"
"Aciculata 2504" -- "Palpata 2503"
"Pecora 51143" -- "Ruminantia 16001"
"Pecora 51143" -- "None 51149"
"Pecora 51143" -- "Giraffoidea 50877"
"Pecora 51143" -- "Antilocapridae 52358"
"Caryophyllioidea 19019" -- "Caryophylliidae 19023"
"Caryophyllioidea 19019" -- "Caryophylliina 19161"
"None 13681" -- "None 13682"
"None 76414" -- "None 76416"
"None 76414" -- "Pierinae 12216"
"Other Maevia 4504" -- "Maevia 3031"
"South American series 51554" -- "Abariform clade 51566"
"South American series 51554" -- "Euchroina 51298"
"None 20577" -- "None 20579"
"Actiniidae 18324" -- "Anthopleura 18349"
"Actiniidae 18324" -- "Endomyaria 17966"
"Actiniidae 18324" -- "Bunodactis 18381"
"Actiniidae 18324" -- "Epiactis 18362"
"Actiniidae 18324" -- "Gyrostoma 18363"
"None 8296" -- "None 8297"
"None 8296" -- "None 8295"
"None 22042" -- "None 22043"
"None 22042" -- "None 22038"
"Pensacola 2961" -- "None 2923"
"Oxycanus 11843" -- "Hepialidae s. str. 11789"
"tachypoides-group 51786" -- "None 51788"
"tachypoides-group 51786" -- "Abaridius 51782"
"None 16298" -- "Hominidae 16299"
"None 16298" -- "Catarrhini 16293"
"None 13879" -- "Thomomydoecus 13865"
"None 13879" -- "None 13880"
"Genus group 1 18926" -- "None 18925"
"None 70701" -- "None 70697"
"None 9768" -- "None 9767"
"None 21331" -- "Monocotyledons 20668"
"None 21331" -- "Asparagales 21333"
"None 69946" -- "Apaturinae 12191"
"None 69946" -- "Biblidinae 69947"
"None 69946" -- "Nymphalinae 12195"
"None 69946" -- "None 69944"
"Subsection III 2331" -- "Cyanobacteria 2290"
"Paussinae 49" -- "None 155"
"Aculeata 11184" -- "None 22030"
"Oxyothespinae 12747" -- "Oxyothespini 53017"
"None 76625" -- "None 76622"
"None 15956" -- "Glires 15957"
"None 15956" -- "None 15955"
"Annelida 2486" -- "Lophotrochozoa 2485"
"Oryzorictinae 60248" -- "soft tenrecs 60302"
"None 14820" -- "None 14822"
"Eudalaca 11792" -- "Hepialidae s. str. 11789"
"None 20596" -- "Embryophytes 20582"
"None 20596" -- "None 20598"
"Maniraptora 15715" -- "None 15713"
"Maniraptora 15715" -- "None 15717"
"None 19398" -- "Orthoceratoidea 19396"
"None 19398" -- "Coleoidea 19400"
"Hydrophiloidea 9075" -- "None 9219"
"None 20707" -- "None 27068"
"None 20707" -- "None 20705"
"Cubitermes group 11597" -- "None 11596"
"Corydalus 12995" -- "None 12993"
"None 69984" -- "Greta 27622"
"None 69984" -- "None 69979"
"Buthoidea 6151" -- "Buthidae 6082"
"Buthoidea 6151" -- "Orthosterni 6150"
"formicine tribe group 22312" -- "Formicinae 22203"
"formicine tribe group 22312" -- "Melophorus 22313"
"formicine tribe group 22312" -- "Formicini 22301"
"Miomantis 12825" -- "Miomantini 53079"
"None 14982" -- "None 14983"
"Cucujiformia 9088" -- "None 9078"
"Cucujiformia 9088" -- "Tenebrionoidea 9093"
"Cucujiformia 9088" -- "Cucujoidea 9092"
"None 50800" -- "None 50799"
"None 66506" -- "Dismorphiinae 12215"
"Apoidea 11190" -- "None 22062"
"Plecoptera 8245" -- "Neoptera 8267"
"None 10040" -- "None 10041"
"None 10040" -- "Deinopsini 9815"
"section Trifoliae 27108" -- "None 21644"
"None 6152" -- "None 6154"
"None 6152" -- "Orthosterni 6150"
"None 60238" -- "Caesalpinieae s.l. &amp; s.s., Cassieae sensu stricto, Mimosoideae 60239"
"None 60238" -- "Papilionoideae 60240"
"None 60238" -- "None 60236"
"Octopodidae 20194" -- "Incirrata 20087"
"None 16454" -- "Sciuridae 16456"
"None 16454" -- "Sciuromorpha 65351"
"Heliconiinae 12194" -- "None 69945"
"Formicinae 22203" -- "lasiine tribe group 22310"
"Pseudonocardineae 60051" -- "Actinomycetales 59965"
"Cerapachyini 22631" -- "Simopone 22633"
"None 24075" -- "None 24099"
"None 24075" -- "None 24076"
"Oxyothespis 12748" -- "Oxyothespini 53017"
"None 8285" -- "Blattellidae 8287"
"Astacoidea 6666" -- "None 6664"
"Astacoidea 6666" -- "Cambaridae 6668"
"Lophiiformes 21989" -- "Paracanthopterygii 15093"
"Lophiiformes 21989" -- "None 22045"
"None 28925" -- "None 28924"
"Pteronymia 27617" -- "None 69988"
"None 20926" -- "None 20922"
"None 3996" -- "None 22054"
"Microcephalops 54649" -- "Microcephalopsini 54647"
"Myrmecocystus 22349" -- "Lasiini 22304"
"Lactobacillales 59898" -- "Bacilli 59853"
"Craniata 14826" -- "Vertebrata 14829"
"Craniata 14826" -- "None 14822"
"Pseudophyllodromiinae 8359" -- "Blattellidae 8287"
"Eubagini 70247" -- "Biblidinae 69947"
"None 15729" -- "None 15731"
"None 15729" -- "Ornithischia 15723"
"Oscines 29222" -- "None 67944"
"Oscines 29222" -- "None 67943"
"Conchifera 19381" -- "Gastropoda 19385"
"Conchifera 19381" -- "Mollusca 2488"
"Conchifera 19381" -- "Cephalopoda 19386"
"Malacostraca 6253" -- "Leptostraca 6296"
"Asterids 20704" -- "Ericales 20720"
"Caenogastropoda 20279" -- "Apogastropoda 20278"
"Caenogastropoda 20279" -- "Sorbeoconcha 27791"
"Clinidium (Clinidium s. str.) 1813" -- "Clinidium 1807"
"Glaresis 9529" -- "Scarabaeoidea 9077"
"None 7723" -- "Engaeus 7724"
"None 7723" -- "None 7721"
"Suborder Myodonta 50665" -- "Muroidea 16461"
"Pseudicius 2984" -- "Heliophaninae 2850"
"Pierinae 12216" -- "None 66507"
"None 52293" -- "Core Acanthaceae 68861"
"Cnidaria 2461" -- "None 2458"
"Freya 3044" -- "Neotropical Freya-like 3043"
"Myxophaga 8871" -- "None 9049"
"Acraga 29609" -- "Acraginae 29608"
"Heteroponerinae 22217" -- "Heteroponera 22389"
"Papillomaviridae 57354" -- "Double-stranded DNA Viruses 21830"
"None 2559" -- "None 2557"
"Malpighiales 21033" -- "eurosids I (fabids) 21026"
"Incurvarioidea 11871" -- "Heteroneura 11867"
"Incurvarioidea 11871" -- "Prodoxidae 11872"
"Omoglymmius (Omoglymmius s. str.) 2056" -- "Omoglymmius 2013"
"None 29359" -- "Staphylinidae 9621"
"None 29359" -- "Staphylinoidea 9076"
"Leiodidae 9618" -- "None 29422"
"Leiodidae 9618" -- "None 29354"
"Spilapteridae 13481" -- "None 13465"
"Hylidae 16950" -- "None 16949"
"Hylidae 16950" -- "Hylinae 17080"
"Dendryphantinae 2854" -- "Free-embolus group 2853"
"Dendryphantinae 2854" -- "None 2874"
"None 69994" -- "None 69995"
"None 69994" -- "Napeogenina 27580"
"None 65527" -- "None 57867"
"None 65527" -- "None 65529"
"None 29354" -- "Staphylinoidea 9076"
"Miscellaneous salticids with a free embolus 2858" -- "Free-embolus group 2853"
"Aenetus 11836" -- "Hepialidae s. str. 11789"
"None 14864" -- "Diapsida 14866"
"Cranchiidae 19411" -- "Taoniinae 19545"
"Cranchiidae 19411" -- "Oegopsida 19407"
"Octopodiformes 19405" -- "Octopoda 20083"
"Octopodiformes 19405" -- "Neocoleoidea 19403"
"None 21668" -- "None 21669"
"None 76516" -- "None 76518"
"Clistoabdominalis 54654" -- "None 54652"
"Acontiaria 17968" -- "Hormathiidae 17973"
"Acontiaria 17968" -- "Sagartiidae 17975"
"Acontiaria 17968" -- "Isophelliidae 17972"
"Acontiaria 17968" -- "Thenaria 17708"
"Oneirodidae 22026" -- "None 52342"
"Cetacea 15977" -- "None 15975"
"None 15975" -- "None 15974"
"Embiidina 8248" -- "Neoptera 8267"
"Palpata 2503" -- "None 2501"
"Eukaryotes 3" -- "Green plants 2382"
"Eukaryotes 3" -- "Life on Earth 1"
"Eukaryotes 3" -- "opisthokonts 2372"
"Eukaryotes 3" -- "Stramenopiles 2380"
"Tomoceridae 10342" -- "None 10341"
"Araneae 2546" -- "None 2545"
"Araneae 2546" -- "None 2640"
"Brachycera 10500" -- "None 24076"
"None 8216" -- "None 8217"
"None 8216" -- "Coleoptera 8221"
"None 8216" -- "None 8215"
"Clostridia 59687" -- "Firmicutes 2291"
"None 22045" -- "None 21998"
"Euastacus 7705" -- "None 7701"
"None 22031" -- "None 22034"
"Tarachodes 12886" -- "Tarachodes (Tarachodes) 56458"
"Tarachodes 12886" -- "Tarachodinae 52981"
"None 8201" -- "Protura 8203"
"None 8201" -- "Hexapoda 2528"
"Episcada 27616" -- "None 69987"
"subsection Strobus 27118" -- "None 27112"
"None 52321" -- "Other New World Acantheae 52323"
"None 52321" -- "Two Lipped Corolla Lineage 52319"
"None 76508" -- "None 76500"
"None 9392" -- "Hetaeriinae 9394"
"None 9392" -- "Histerinae 9390"
"None 9392" -- "Histerini 9393"
"Sigmodontinae 16548" -- "None 50663"
"Sigmodontinae 16548" -- "Oryzomyalia 16584"
"Heliophanus 2982" -- "Heliophaninae 2850"
"Tetramoriini 22440" -- "Strongylognathus 22734"
"Raninae 17428" -- "'Ranidae' 16958"
"None 20630" -- "None 20633"
"Insectivora 15968" -- "Tenrecidae 16224"
"Insectivora 15968" -- "None 15955"
"None 15191" -- "Aspredinidae 15208"
"None 15191" -- "Siluroidei 15187"
"None 22696" -- "Attini 22435"
"None 22696" -- "None 22695"
"None 2649" -- "Entelegynae 2651"
"None 2649" -- "None 2645"
"Eudorylini 54651" -- "None 54655"
"Eudorylini 54651" -- "None 54650"
"Eudorylini 54651" -- "None 54652"
"Glossata 11717" -- "None 11716"
"Cephalosphaera 54645" -- "Cephalopsini 54643"
"Cephalosphaera 54645" -- "Cephalosphaera (Cephalosphaera) 55047"
"None 3033" -- "Neotropical Freya-like 3043"
"None 3033" -- "New World 3025"
"None 2444" -- "Apicomplexa 2446"
"None 2444" -- "None 2442"
"Evaniidae 23533" -- "None 66360"
"Evaniidae 23533" -- "None 66351"
"None 69974" -- "None 69993"
"None 69974" -- "None 69975"
"None 22054" -- "None 22053"
"None 9819" -- "None 9825"
"Malagasy tenrecs 60301" -- "soft tenrecs 60302"
"Malagasy tenrecs 60301" -- "Tenrecidae 16224"
"None 22020" -- "None 11150"
"None 21798" -- "None 21796"
"None 21798" -- "None 21802"
"dacetine tribe group 22462" -- "Myrmicinae 22221"
"Amorphoscelinae 12539" -- "Amorphoscelis 12540"
"Amorphoscelinae 12539" -- "Amorphoscelidae 12498"
"Stramenopiles 2380" -- "None 21784"
"Paussini 157" -- "None 27429"
"Paussini 157" -- "None 155"
"Paussini 157" -- "Carabidomemnina 24841"
"Isophelliidae 17972" -- "Telmatactis 18188"
"None 13288" -- "None 13286"
"None 11013" -- "None 11014"
"None 11013" -- "Aphidoidea 11009"
"Acerentomata 14445" -- "Acerentomidae 14448"
"Acerentomata 14445" -- "Protura 8203"
"Corydalidae 12998" -- "Corydalinae 12999"
"Corydalidae 12998" -- "Megaloptera 8218"
"Basidiomycota 20520" -- "None 20529"
"None 76999" -- "None 77000"
"Muroidea 16461" -- "Eumuroida 16528"
"Satyrinae 12189" -- "None 69951"
"Megalyra 28842" -- "None 28856"
"None 76518" -- "None 76520"
"None 54655" -- "None 54656"
"None 54655" -- "Dasydorylas 54665"
"Node 2 14838" -- "Node 3 14840"
"Nemertea 2489" -- "Lophotrochozoa 2485"
"Nemertea 2489" -- "Neonemertea 22644"
"None 69993" -- "Napeogenina 27580"
"None 10540" -- "None 10539"
"None 21998" -- "None 21999"
"Gorgopis 11793" -- "Hepialidae s. str. 11789"
"None 27099" -- "Pinus 21626"
"Oxypilus 12671" -- "Oxypilinae 12665"
"Oxypilus 12671" -- "Oxypilus (Oxypilus) 53483"
"Histerinae 9390" -- "None 9388"
"Incirrata 20087" -- "Octopoda 20083"
"None 15438" -- "None 15443"
"None 15438" -- "None 66417"
"Mesomyaria 17967" -- "Actinostolidae 18792"
"Mesomyaria 17967" -- "Thenaria 17708"
"Apidae sensu lato 11193" -- "None 22064"
"Lychnocolax 66781" -- "Myrmecolacidae 14517"
"Vespoidea 11191" -- "None 11230"
"None 76522" -- "Catasticta 76524"
"None 76522" -- "None 76520"
"None 66507" -- "Coliadinae 12217"
"None 7130" -- "None 7129"
"None 7130" -- "None 7131"
"Scoptanura 17295" -- "Microhylidae 16954"
"Troctomorpha 30257" -- "Nanopsocetae 30258"
"Edwardsiidae 17710" -- "Edwardsia 17790"
"Edwardsiidae 17710" -- "Athenaria 17706"
"None 69951" -- "None 69950"
"None 2747" -- "None 2741"
"None 14948" -- "None 14944"
"None 14948" -- "None 14950"
"None 67289" -- "None 67290"
"Hyperoartia 14831" -- "Vertebrata 14829"
"Pelegrina 2902" -- "None 2874"
"Pelegrina 2902" -- "None 5011"
"Bembidion (Odontium) Complex 339" -- "Bembidion (Odontium) 368"
"Bembidion (Odontium) Complex 339" -- "Bembidion 194"
"None 2542" -- "None 2543"
"None 60328" -- "Papilionoideae 60240"
"None 60328" -- "None 60330"
"Bembidion 194" -- "Bembidiina 200"
"Bembidion 194" -- "Bembidion (Ocydromus) Complex 341"
"Bembidion 194" -- "Bembidion (Diplocampa) complex 23661"
"None 14772" -- "None 14771"
"None 70212" -- "Melitaeini 70213"
"Helminthomorpha 8145" -- "Eugnatha 8151"
"None 9807" -- "None 9809"
"None 9807" -- "None 9805"
"Sitticinae 2846" -- "Sitticus 3089"
"None 15084" -- "None 15086"
"Spermatopsida 20622" -- "None 20626"
"None 65340" -- "None 60347"
"Omoglymmius 2013" -- "Omoglymmiina 1797"
"None 57243" -- "Sphenisciformes 26387"
"Decapodiformes 19404" -- "Neocoleoidea 19403"
"Decapodiformes 19404" -- "Oegopsida 19407"
"Decapodiformes 19404" -- "Sepioidea 23870"
"None 4048" -- "Habronattus 3069"
"Dismorphia 76374" -- "None 76381"
"Strepsirrhini 16295" -- "Lemuriformes 23814"
"Strepsirrhini 16295" -- "Primates 15963"
"subgenus Strobus 21639" -- "Pinus 21626"
"Nynantheae 17673" -- "Athenaria 17706"
"Nynantheae 17673" -- "Thenaria 17708"
"None 76380" -- "None 76379"
"None 76380" -- "None 76381"
"Procambarus (Pennides) 7348" -- "Procambarus 6720"
"Formicidae 11247" -- "None 22223"
"Strepsiptera 8222" -- "Stylopidia 14510"
"Strepsiptera 8222" -- "None 8215"
"Node 3 14840" -- "Gnathostomata 14843"
"Plagiolepidini 22309" -- "Prenolepis 22363"
"Aleocharina 9874" -- "Aleocharini 9832"
"None 76529" -- "Eurema (Eurema) 76392"
"None 76529" -- "None 76391"
"Deinopsini 9815" -- "None 9813"
"Amitermes group 11571" -- "None 11570"
"None 2543" -- "None 2545"
"Eris 2889" -- "None 2874"
"Acalyptratae 10527" -- "Schizophora 10525"
"Mechanitina 27575" -- "None 70000"
"Cricetidae 16545" -- "None 50663"
"Cricetidae 16545" -- "Eumuroida 16528"
"Gondwanalox clade 51599" -- "pterostichite grade 51493"
"Gondwanalox clade 51599" -- "Loxandrini 51299"
"Salticinae Division 2837" -- "None 2838"
"Salticinae Division 2837" -- "None 2842"
"Salticinae Division 2837" -- "Salticidae 2677"
"Galliformes 26296" -- "Galloanserae 15840"
"Core Eudicots 20714" -- "None 27068"
"None 6154" -- "Scorpionoidea 6155"
"Sphodromantis 12787" -- "Paramantini 53070"
"Caudata 14939" -- "None 15437"
"Caudata 14939" -- "Living Amphibians 14997"
"Ecdysozoa 2467" -- "Bilateria 2459"
"Hypothyris 27605" -- "None 69995"
"Aleocharini 9832" -- "None 9831"
"Dircennina 27583" -- "None 69976"
"Thenaria 17708" -- "Endomyaria 17966"
"Caryophylliidae 19023" -- "None 18925"
"None 14879" -- "None 14881"
"Rotifera 2480" -- "Monogononta 20455"
"Rotifera 2480" -- "Bilateria 2459"
"Hemiptera 8239" -- "Hemipteroid Assemblage 8242"
"Hemiptera 8239" -- "None 10801"
"Hemiptera 8239" -- "Sternorrhyncha 10800"
"Salticidae 2677" -- "Spartaeinae 2836"
"Coleoidea 19400" -- "Neocoleoidea 19403"
"None 3026" -- "None 3027"
"None 3026" -- "New World 3025"
"None 2527" -- "Hexapoda 2528"
"None 15981" -- "None 15979"
"None 8215" -- "Endopterygota 8243"
"None 30219" -- "Psocomorpha 30218"
"None 76422" -- "Pierini 76420"
"None 76422" -- "None 76424"
"None 67277" -- "Passeroidea 67278"
"eudicots 20666" -- "None 20649"
"eudicots 20666" -- "None 20705"
"Orconectes (Crockerinus) 7132" -- "None 7131"
"None 8861" -- "None 8862"
"None 8861" -- "Coleoptera 8221"
"None 20579" -- "Embryophytes 20582"
"None 15444" -- "None 15443"
"None 15444" -- "None 15446"
"Orconectes 6717" -- "None 7129"
"Sphenacodontoidea 14971" -- "Therapsida 14973"
"Sphenacodontoidea 14971" -- "None 14969"
"None 14950" -- "Terrestrial Vertebrates 14952"
"Hormathiidae 17973" -- "Amphianthus 18132"
"Tarachodidae 12757" -- "None 52655"
"Tarachodidae 12757" -- "Tarachodinae 52981"
"None 1592" -- "None 1594"
"None 1592" -- "Peleciina 1591"
"didyma-group 70602" -- "Melitaeina 70305"
"Neotropical Freya-like 3043" -- "None 3045"
"Podocopa 8037" -- "Ostracoda 6247"
"Podocopa 8037" -- "Podocopida 8041"
"None 2874" -- "Hentzia 2892"
"None 2874" -- "Phidippus 2904"
"None 2874" -- "Rhene 2907"
"None 2874" -- "Zygoballus 2920"
"None 28857" -- "None 28856"
"Acanthopidae 52959" -- "None 52655"
"New World 3025" -- "None 3021"
"Eugnatha 8151" -- "Juliformia 8156"
"Eugnatha 8151" -- "Nematophora 8152"
"Histeridae 9223" -- "None 9378"
"Sericomyrmex 22499" -- "None 22695"
"Tomosvaryellini 54666" -- "Dorylomorpha 54667"
"Tomosvaryellini 54666" -- "Tomosvaryella 54668"
"Tomosvaryellini 54666" -- "None 54650"
"None 15962" -- "Primates 15963"
"Sciuridae 16456" -- "None 16808"
"None 60347" -- "Caesalpinieae s.l. &amp; s.s., Cassieae sensu stricto, Mimosoideae 60239"
"None 14767" -- "None 14768"
"Angiosperms 20646" -- "None 20648"
"Zorotypus s.l. 27785" -- "Zorotypus (Zorotypus) 27787"
"Zorotypus s.l. 27785" -- "Zoraptera 8252"
"None 69945" -- "None 69944"
"Licinini 114" -- "Harpalinae 100"
"Danaini 27571" -- "None 70705"
"Danaini 27571" -- "None 70697"
"None 69943" -- "None 69950"
"None 69943" -- "None 69942"
"None 69943" -- "None 69944"
"Parastacidae 6665" -- "None 6664"
"Parastacidae 6665" -- "None 7719"
"None 9078" -- "Polyphaga 8870"
"None 9796" -- "None 9786"
"None 9796" -- "None 9805"
"Hoplocoryphinae 12889" -- "Hoplocorypha 12890"
"None 15253" -- "Aspredinidae 15208"
"None 15253" -- "None 15255"
"Stenammini 22437" -- "Calyptomyrmex 22713"
"Stenammini 22437" -- "Adelomyrmex 22728"
"Aphidoidea 11009" -- "None 11007"
"Jassidophaga 54674" -- "None 54672"
"Salientia 14938" -- "Living Amphibians 14997"
"None 20648" -- "None 50857"
"Catarrhini 16293" -- "None 16291"
"None 6664" -- "Astacidea 6655"
"None 3018" -- "World wide 3016"
"None 3018" -- "Marpissa 3019"
"Glomeridesmus 8142" -- "Pentazonia 8141"
"Formicoxenini 22449" -- "Leptothorax 22760"
"Omaliinae group 9759" -- "Staphylinidae 9621"
"Omaliinae group 9759" -- "None 9767"
"None 76575" -- "None 76574"
"None 7135" -- "None 7129"
"Ceratioidei 22000" -- "None 22048"
"Ceratioidei 22000" -- "None 21999"
"None 15979" -- "None 15974"
"Chordeumatida 8155" -- "Nematophora 8152"
"Aleocharinae 9777" -- "None 9813"
"Aleocharinae 9777" -- "None 9776"
"Psocinae 50646" -- "Psocidae 14482"
"Psocinae 50646" -- "Cerastipsocini 50647"
"Pauropodidae 14690" -- "Pauropoda 2531"
"None 15090" -- "Acanthomorpha 15088"
"Bembidiina 200" -- "Bembidiini 94"
"Rhombodera 12792" -- "Paramantini 53070"
"Maevia 3031" -- "None 3027"
"None 69976" -- "None 69975"
"None 69976" -- "Godyridina 27584"
"None 20649" -- "magnoliids 20670"
"None 20649" -- "Monocotyledons 20668"
"None 20649" -- "None 50857"
"Hymenopodinae 12622" -- "Hymenopodidae 12496"
"Hymenopodinae 12622" -- "Creobroter 12627"
"Tarachodinae 52981" -- "Galepsus 12877"
"Thitarodes 11817" -- "Hepialidae s. str. 11789"
"Glires 15957" -- "Rodentia 15959"
"Pauropoda 2531" -- "Myriapoda 2530"
"None 13951" -- "Perlidae 13953"
"None 13951" -- "None 13947"
"None 6719" -- "Procambarus 6720"
"None 13281" -- "Eumastacoidea 13282"
"None 13281" -- "None 13279"
"Rhinotermitidae 11377" -- "None 11374"
"Acanthomorpha 15088" -- "None 15086"
"Eupelycosauria 14957" -- "Synapsida 14845"
"None 70270" -- "Brassolini 70271"
"None 15972" -- "None 15974"
"None 15972" -- "None 15955"
"None 15825" -- "Aves 15721"
"None 12981" -- "Corydalinae 12999"
"None 11239" -- "None 22065"
"Podocopida 8041" -- "None 8045"
"Caryophylliina 19161" -- "Scleractinia 17653"
"Hemipteroid Assemblage 8242" -- "None 8241"
"None 16290" -- "Primates 15963"
"None 16290" -- "None 16291"
"None 69980" -- "None 69979"
"Megaloptera 8218" -- "None 8217"
"None 14907" -- "None 14905"
"None 14907" -- "Sauria 14913"
"Chalarus 54671" -- "Chalarinae 54640"
"None 11784" -- "Fraus 11785"
"None 11784" -- "Hepialidae 11884"
"None 13682" -- "None 13683"
"Ericales 20720" -- "None 27141"
"Gelechioidea 12057" -- "None 12021"
"(F) 16975" -- "(E) 16974"
"Hypherpes 51354" -- "Hypherpes complex 51480"
"Apoditrysia 12022" -- "Obtectomera 12023"
"Apoditrysia 12022" -- "None 12021"
"None 69979" -- "Godyridina 27584"
"None 9051" -- "None 9049"
"Leptostraca 6296" -- "None 6259"
"None 9388" -- "None 9378"
"None 51625" -- "Harpalinae 100"
"Hepialidae s. str. 11789" -- "Hepialidae 11884"
"Hepialidae s. str. 11789" -- "Endoclita 11823"
"None 66361" -- "None 66360"
"None 19553" -- "Taoniinae 19545"
"None 76402" -- "None 76398"
"None 76402" -- "None 76404"
"Gastropoda 19385" -- "Orthogastropoda 20275"
"Microcephalopsini 54647" -- "None 54646"
"None 9825" -- "None 9831"
"World wide 3016" -- "Hasarius 3017"
"World wide 3016" -- "Miscellaneous salticids with a fixed embolus 2852"
"Living Amphibians 14997" -- "None 14996"
"None 68709" -- "Neopterygii 68710"
"Rhopalocera 12026" -- "None 12025"
"Muridae 16533" -- "Murinae 16536"
"Muridae 16533" -- "Eumuroida 16528"
"Lamiales 20726" -- "core Lamiales 20860"
"Xystosomina 201" -- "Bembidiini 94"
"None 67285" -- "None 67284"
"None 76396" -- "None 76398"
"None 76396" -- "None 76386"
"Blattellidae 8287" -- "Blattellinae 8356"
"Heliophaninae 2850" -- "Phintella 2989"
"None 9381" -- "None 9379"
"None 9381" -- "Niponiinae 9382"
"None 3051" -- "None 3049"
"Entelegynae 2651" -- "None 2685"
"None 22053" -- "Habronattus 3069"
"Heteroptera 10805" -- "None 10808"
"Heteroptera 10805" -- "Enicocephalomorpha 10807"
"None 52171" -- "pterostichite grade 51493"
"None 52171" -- "Drimostomatini 52157"
"None 2838" -- "Thiodininae 2840"
"Kaveinga 2238" -- "Kaveinga (Kaveinga s. str.) 2250"
"Tischeriidae 11869" -- "Heteroneura 11867"
"Epilamprinae 8303" -- "None 8295"
"None 15375" -- "None 15376"
"Paramantini 53070" -- "Mantinae 12744"
"Paramantini 53070" -- "Hierodula 12768"
"Lyssomanes 3008" -- "New World 3007"
"None 33122" -- "Suidae 30339"
"None 6705" -- "Cambarinae 6702"
"None 70300" -- "None 70301"
"None 70300" -- "Melitaeini 70213"
"Myrmicinae 22221" -- "attine tribe group 22464"
"Ptiliinae 9626" -- "Ptiliidae 9616"
"Corydalus lineage 12991" -- "None 12993"
"Procambarus 6720" -- "Procambarus (Ortmannicus) 7346"
"None 740" -- "Neobrachinus 742"
"None 2689" -- "RTA Clade 2690"
"Apogastropoda 20278" -- "Orthogastropoda 20275"
"None 3049" -- "None 3047"
"None 54656" -- "None 54662"
"None 54656" -- "None 54657"
"None 29396" -- "Leiodinae 29395"
"None 20529" -- "Hymenomycetes 20531"
"None 8862" -- "None 8863"
"Aporiina 76425" -- "None 76424"
"Pipunculinae 54638" -- "None 54642"
"Pipunculinae 54638" -- "Pipunculus 54641"
"None 2923" -- "Neon 2958"
"None 2923" -- "Euophryinae 2855"
"None 2923" -- "Euophrys 2946"
"None 2923" -- "Chalcoscirtus 2933"
"Rodentia 15959" -- "Sciuromorpha 65351"
"Syrphoidea 10522" -- "Aschiza 10512"
"Gracillarioidea 12059" -- "None 12021"
"Bilateria 2459" -- "Lophotrochozoa 2485"
"Bilateria 2459" -- "Deuterostomia 2466"
"Bilateria 2459" -- "None 2458"
"Torridincolidae 9050" -- "None 9049"
"Torridincolidae 9050" -- "None 9066"
"None 51792" -- "None 51790"
"Oleriina 27582" -- "None 69975"
"Hepialoidea 11883" -- "Hepialidae 11884"
"Stagmatopterinae 12938" -- "Stagmatoptera 12939"
"Lophotrochozoa 2485" -- "Mollusca 2488"
"Lophotrochozoa 2485" -- "None 2492"
"None 18925" -- "Genus group 4 18982"
"Cupedidae 8999" -- "Archostemata 8876"
"pterostichite grade 51493" -- "Harpalinae 100"
"pterostichite grade 51493" -- "None 67806"
"Amphigerontiinae 50645" -- "Psocidae 14482"
"None 14994" -- "None 14995"
"None 14994" -- "Amphibia 14993"
"None 8241" -- "Neoptera 8267"
"None 8241" -- "Endopterygota 8243"
"None 20612" -- "None 20611"
"Harpacticoida 6458" -- "None 6453"
"None 21784" -- "None 21788"
"Lycosoidea 2697" -- "None 2741"
"Free-embolus group 2853" -- "Euophryinae 2855"
"Neobrachinus 742" -- "None 756"
"None 2555" -- "None 2557"
"None 8865" -- "None 8864"
"Polyphaga 8870" -- "None 9073"
"None 14886" -- "Archosauromorpha 14916"
"None 14886" -- "None 14888"
"Sepiolidae 19988" -- "Sepiolida 23872"
"None 56875" -- "None 56874"
"Auchenorrhyncha 10802" -- "None 10801"
"Galepsus 12877" -- "Galepsus (Onychogalepsus) 56356"
"Euornithes (true birds) 15829" -- "Neornithes 15834"
"None 17651" -- "None 17648"
"None 17651" -- "Scleractinia 17653"
"None 22425" -- "Ponerinae 22215"
"Orthoceratoidea 19396" -- "Cephalopoda 19386"
"None 13029" -- "None 13025"
"Phoronida 2493" -- "None 2492"
"None 54672" -- "Chalarinae 54640"
"None 57868" -- "None 65529"
"None 57868" -- "None 57869"
"Neornithes 15834" -- "Neognathae 26291"
"None 2557" -- "Scorpionida 2558"
"Therapsida 14973" -- "Theriodontia 15026"
"Scorpionoidea 6155" -- "None 6168"
"(B) 16967" -- "(C) 16969"
"None 15990" -- "None 15993"
"None 69942" -- "Nymphalidae 12172"
"Abariform clade 51566" -- "None 51567"
"Archosauromorpha 14916" -- "Sauria 14913"
"None 22065" -- "None 11230"
"Firmicutes 2291" -- "Bacilli 59853"
"None 15955" -- "Eutheria 15997"
"Nanopsocetae 30258" -- "None 30259"
"None 57752" -- "None 22048"
"None 57752" -- "None 52342"
"Liturgusidae 12743" -- "None 52655"
"Pierini 76420" -- "None 76418"
"None 78584" -- "Omalosoma series 51497"
"None 66417" -- "None 15437"
"Passeriformes 15868" -- "None 26410"
"Passeriformes 15868" -- "None 67943"
"Zoraptera 8252" -- "Neoptera 8267"
"Perisphaeriinae 8307" -- "None 8295"
"Schizophora 10525" -- "Cyclorrhapha 10471"
"None 76459" -- "None 76461"
"Reptantia 6654" -- "Astacidea 6655"
"Neoptera 8267" -- "Protelytroptera 8255"
"Stylopidia 14510" -- "None 14515"
"None 54646" -- "None 54642"
"None 54646" -- "None 54650"
"None 8867" -- "None 8868"
"Psocidae 14482" -- "None 50653"
"None 51788" -- "None 51790"
"Myrmecolacidae 14517" -- "None 14515"
"Myrmecolacidae 14517" -- "Myrmecolax 66779"
"None 54642" -- "Cephalopsini 54643"
"Eukrohniidae/Heterokrohniidae 59552" -- "Heterokrohnia 59554"
"Gnathostomata 14843" -- "Node 1 14919"
"Diaphanopterodea 8259" -- "Paleodictyopteroidea 8264"
"None 13683" -- "None 13684"
"None 11570" -- "None 11596"
"None 11570" -- "Termitinae 11565"
"Neognathae 26291" -- "Galloanserae 15840"
"Neognathae 26291" -- "Neoaves 26305"
"Coliadinae 12217" -- "None 76386"
"None 15952" -- "Eutheria 15997"
"None 76418" -- "None 76416"
"Saprininae 9380" -- "None 9379"
"None 3021" -- "Old World 3022"
"None 3021" -- "Miscellaneous salticids with a fixed embolus 2852"
"Cephalops 54644" -- "Cephalops (Semicephalops) 54939"
"Cephalops 54644" -- "Cephalopsini 54643"
"None 14995" -- "None 14996"
"None 26410" -- "Neoaves 26305"
"None 21644" -- "subsection Australes 21649"
"Neoscorpionina 6148" -- "Orthosterni 6150"
"Bembidion (Semicampa) 344" -- "Bembidion (Diplocampa) complex 23661"
"Neoaves 26305" -- "None 26306"
"None 22062" -- "None 22063"
"None 9378" -- "None 9379"
"Apicotermitinae 11562" -- "Termitidae 11375"
"Miomantinae 12762" -- "Miomantini 53079"
"Phiale 3046" -- "None 3045"
"None 20616" -- "None 20611"
"None 13917" -- "None 13913"
"Sepioidea 23870" -- "Sepiolida 23872"
"Habronattus 3069" -- "Pelleninae 2848"
"Trite 3024" -- "Old World 3022"
"(E) 16974" -- "Neobatrachia 16987"
"Diplopoda 2532" -- "Myriapoda 2530"
"Giraffidae 52401" -- "Giraffoidea 50877"
"Scarabaeoidea 9077" -- "None 9073"
"attine tribe group 22464" -- "Attini 22435"
"Paleodictyopteroidea 8264" -- "Megasecoptera 8261"
"None 14969" -- "None 14967"
"None 76391" -- "None 76389"
"Lasiini 22304" -- "Prolasius 22350"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"Cyclorrhapha 10471" -- "Eremoneura 23886"
"None 6306" -- "Caridoida 6302"
"Hominidae 16299" -- "None 16411"
"Oxypilinae 12665" -- "Hymenopodidae 12496"
"Dalcerinae 29612" -- "None 29624"
"Dalcerinae 29612" -- "Dalceridae 12299"
"None 57867" -- "None 57866"
"Cirrata 20086" -- "Octopoda 20083"
"Leiodinae 29395" -- "None 29422"
"Reptiliomorpha 14988" -- "None 14989"
"Lepidosauromorpha 14917" -- "Sauria 14913"
"None 8863" -- "None 8864"
"Termitinae 11565" -- "Termitidae 11375"
"None 11715" -- "Lepidoptera 8231"
"None 11715" -- "None 11716"
"Hymenopodidae 12496" -- "None 52655"
"Melitaeina 70305" -- "None 70301"
"Osteichthyes 14921" -- "Sarcopterygii 14922"
"Prodoxidae 11872" -- "None 12413"
"Faviina 19160" -- "Scleractinia 17653"
"None 26306" -- "None 26380"
"Notommatidae 68450" -- "Ploima 68387"
"None 14978" -- "None 14977"
"Drimostomatina 51326" -- "Drimostomatini 52157"
"None 16953" -- "Neobatrachia 16987"
"None 16953" -- "Microhylidae 16954"
"None 16953" -- "'Ranidae' 16958"
"None 15993" -- "None 15995"
"None 6795" -- "None 6797"
"None 11374" -- "Termitidae 11375"
"Myrmicocrypta 22497" -- "Attini 22435"
"None 14944" -- "Sarcopterygii 14922"
"None 8281" -- "Blattidae 8282"
"None 30259" -- "Phthiraptera 8237"
"None 27140" -- "None 27141"
"None 16949" -- "Neobatrachia 16987"
"Archostemata 8876" -- "None 8864"
"None 27226" -- "subsection Australes 21649"
"Adinopsis 10043" -- "None 10041"
"Platynus 1709" -- "Platynini 107"
"None 10457" -- "Eremoneura 23886"
"None 26380" -- "Sphenisciformes 26387"
"None 22064" -- "None 22063"
"None 13913" -- "Trichodectidae 13861"
"Termes group 11625" -- "None 11596"
"None 14515" -- "Elenchidae 14516"
"Acraginae 29608" -- "Dalceridae 12299"
"Eutheria 15997" -- "None 15995"
"None 7721" -- "None 7719"
"Dorylomorpha 54667" -- "None 56874"
"Brassicales 21049" -- "eurosids II (malvids) 21047"
"Harpalinae 100" -- "Platynini 107"
"None 14771" -- "Xiphosurida 14770"
"None 52655" -- "Amorphoscelidae 12498"
"None 6007" -- "Scorpionida 2558"
"Enicocephalidae 10899" -- "Enicocephalomorpha 10807"
"Aves 15721" -- "None 15717"
"Hymenoptera 8232" -- "None 22014"
"Ploima 68387" -- "Monogononta 20455"
"Ploima 68387" -- "Dicranophoridae 68404"
"None 3047" -- "None 3045"
"None 2458" -- "Animals 2374"
