"None 2842" -- "Synemosyninae 2843"
"None 2842" -- "Salticinae Division 2837"
"None 2527" -- "Arthropoda 2469"
"None 2527" -- "Hexapoda 2528"
"None 2685" -- "None 2687"
"None 2685" -- "Entelegynae 2651"
"Cyclorrhapha 10471" -- "Eremoneura 23886"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"None 54642" -- "Pipunculinae 54638"
"None 54642" -- "None 54646"
"Eudorylas 54653" -- "None 54652"
"None 2640" -- "Araneae 2546"
"None 2640" -- "Araneomorphae 2642"
"None 2545" -- "Araneae 2546"
"None 2545" -- "None 2543"
"None 2543" -- "None 2542"
"Araneomorphae 2642" -- "None 2645"
"None 8224" -- "None 8225"
"None 8224" -- "None 8223"
"None 10457" -- "Eremoneura 23886"
"None 10457" -- "Muscomorpha 10453"
"None 8208" -- "Pterygota 8210"
"None 8208" -- "Insecta 8205"
"Salticinae Division 2837" -- "Salticidae 2677"
"Brachycera 10500" -- "None 24076"
"Brachycera 10500" -- "Muscomorpha 10453"
"None 2649" -- "Entelegynae 2651"
"None 2649" -- "None 2645"
"Tomosvaryella 54668" -- "Tomosvaryellini 54666"
"Hexapoda 2528" -- "Insecta 8205"
"None 24077" -- "None 24074"
"None 24077" -- "None 23880"
"None 2542" -- "Arachnida 2536"
"None 2687" -- "None 2689"
"None 23880" -- "Diptera 8226"
"None 24074" -- "None 24099"
"None 54650" -- "None 54646"
"None 54650" -- "Eudorylini 54651"
"None 54650" -- "Tomosvaryellini 54666"
"Salticidae 2677" -- "None 2674"
"None 8215" -- "Endopterygota 8243"
"None 8215" -- "None 8223"
"Syrphoidea 10522" -- "Pipunculidae 10524"
"Syrphoidea 10522" -- "Aschiza 10512"
"Pipunculinae 54638" -- "None 54637"
"Pterygota 8210" -- "Neoptera 8267"
"None 54652" -- "Eudorylini 54651"
"RTA Clade 2690" -- "None 2689"
"RTA Clade 2690" -- "Dionycha 2692"
"None 8241" -- "Neoptera 8267"
"None 8241" -- "Endopterygota 8243"
"None 24076" -- "None 24075"
"Myrmarachne 3120" -- "Synemosyninae 2843"
"Pipunculidae 10524" -- "None 54637"
"None 8225" -- "Diptera 8226"
"None 24075" -- "None 24099"
"Arthropoda 2469" -- "Chelicerata 2535"
"Chelicerata 2535" -- "Arachnida 2536"
"None 2674" -- "None 2660"
"None 2660" -- "Dionycha 2692"
