"None 24074" -- "None 24099"
"None 24074" -- "None 24077"
"None 98" -- "None 96"
"None 98" -- "Harpalinae 100"
"Rhopalocera 12026" -- "None 12025"
"Rhopalocera 12026" -- "Papilionoidea 12027"
"Pierinae 12216" -- "None 66507"
"Pierinae 12216" -- "None 76414"
"Miomantis 12825" -- "Miomantini 53079"
"None 76500" -- "None 76508"
"None 76500" -- "None 76498"
"None 50653" -- "Psocetae 30220"
"None 50653" -- "Psocidae 14482"
"None 54642" -- "Pipunculinae 54638"
"None 54642" -- "None 54646"
"None 54642" -- "Cephalopsini 54643"
"Blattellinae 8356" -- "Blattellidae 8287"
"Crustacea 2529" -- "None 2527"
"Crustacea 2529" -- "Copepoda 6246"
"Blattellidae 8287" -- "None 8285"
"Polyphaga 8870" -- "None 8869"
"Polyphaga 8870" -- "None 9073"
"None 2685" -- "None 2687"
"None 2685" -- "Entelegynae 2651"
"Araneomorphae 2642" -- "None 2640"
"Araneomorphae 2642" -- "None 2645"
"None 52659" -- "None 52655"
"None 52659" -- "None 52657"
"None 2849" -- "Heliophaninae 2850"
"None 2849" -- "Unidentates 2845"
"None 2849" -- "Salticus 2851"
"None 29300" -- "Carabidae 8895"
"None 29300" -- "Adephaga 8875"
"None 2695" -- "Lycosoidea 2697"
"None 2695" -- "RTA Clade 2690"
"Cyclorrhapha 10471" -- "Eremoneura 23886"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"Pseudicius 2984" -- "Heliophaninae 2850"
"Pseudicius 2984" -- "Old World 5464"
"None 2923" -- "Corythalia 2940"
"None 2923" -- "Euophrys 2946"
"None 2923" -- "Euophryinae 2855"
"Hepialidae 11884" -- "Hepialoidea 11883"
"Hepialidae 11884" -- "Hepialidae s. str. 11789"
"None 76510" -- "None 76508"
"None 76510" -- "None 76516"
"None 8216" -- "Coleoptera 8221"
"None 8216" -- "None 8215"
"None 76518" -- "None 76520"
"None 76518" -- "None 76516"
"Hemipteroid Assemblage 8242" -- "None 8241"
"Hemipteroid Assemblage 8242" -- "Psocodea 8235"
"None 8866" -- "None 8865"
"None 8866" -- "None 8867"
"None 11716" -- "None 11715"
"None 11716" -- "Glossata 11717"
"None 11373" -- "Isoptera 8212"
"None 11373" -- "None 11374"
"Thomisidae 2678" -- "Dionycha 2692"
"Psocidae 14482" -- "Psocinae 50646"
"Lyssomanes 3008" -- "New World 3007"
"None 2468" -- "Arthropoda 2469"
"None 2468" -- "Ecdysozoa 2467"
"Dendryphantinae 2854" -- "Free-embolus group 2853"
"Dendryphantinae 2854" -- "None 2874"
"Bilateria 2459" -- "Ecdysozoa 2467"
"Bilateria 2459" -- "None 2458"
"Tischeriidae 11869" -- "Heteroneura 11867"
"Histerinae 9390" -- "None 9392"
"Histerinae 9390" -- "None 9388"
"None 12025" -- "Macrolepidoptera 12024"
"Cephalops 54644" -- "Cephalops (Cephalops) 54869"
"Cephalops 54644" -- "Cephalopsini 54643"
"Cephalops 54644" -- "Cephalops (Semicephalops) 54939"
"None 2874" -- "Dendryphantes 2887"
"Endopterygota 8243" -- "None 8241"
"Endopterygota 8243" -- "None 8215"
"Hydrophiloidea 9075" -- "None 9219"
"Hydrophiloidea 9075" -- "Staphyliniformia 9074"
"Arthropoda 2469" -- "None 2527"
"Arthropoda 2469" -- "Chelicerata 2535"
"Bembidion 194" -- "Bembidiina 200"
"Eukaryotes 3" -- "Life on Earth 1"
"Eukaryotes 3" -- "opisthokonts 2372"
"Bembidiina 200" -- "Bembidiini 94"
"Araneae 2546" -- "None 2640"
"Araneae 2546" -- "None 2545"
"None 11718" -- "Neolepidoptera 11719"
"None 11718" -- "Glossata 11717"
"None 9378" -- "Histeridae 9223"
"None 9378" -- "None 9388"
"Apoditrysia 12022" -- "Obtectomera 12023"
"Apoditrysia 12022" -- "None 12021"
"Lycosoidea 2697" -- "None 2741"
"Isoptera 8212" -- "Dictyoptera 8253"
"None 76422" -- "None 76424"
"None 76422" -- "Pierini 76420"
"Copepoda 6246" -- "None 6453"
"Neoptera 8267" -- "None 8241"
"Neoptera 8267" -- "Pterygota 8210"
"Neoptera 8267" -- "Dictyoptera 8253"
"None 8224" -- "None 8229"
"None 8224" -- "None 8225"
"None 8224" -- "None 8223"
"None 6453" -- "Poecilostomatoida 6459"
"Psocetae 30220" -- "None 30219"
"None 52657" -- "None 52654"
"Pterostichus 51895" -- "Hypherpes complex 51480"
"Pterostichus 51895" -- "None 67883"
"None 9392" -- "Hetaeriinae 9394"
"Eremiaphila 12603" -- "Eremiaphilidae 12497"
"Psocodea 8235" -- "None 30217"
"Free-embolus group 2853" -- "Euophryinae 2855"
"Free-embolus group 2853" -- "Unidentates 2845"
"None 8868" -- "None 8867"
"None 8868" -- "None 8869"
"None 2543" -- "None 2542"
"None 2543" -- "None 2545"
"None 54652" -- "Eudorylas 54653"
"None 54652" -- "Eudorylini 54651"
"None 76424" -- "Aporiina 76425"
"Unidentates 2845" -- "Sitticinae 2846"
"Unidentates 2845" -- "Salticinae Division 2837"
"Eubacteria 2" -- "Bacteroidetes 59602"
"Eubacteria 2" -- "Life on Earth 1"
"Aschiza 10512" -- "Syrphoidea 10522"
"Eremiaphilidae 12497" -- "None 52655"
"Heteroneura 11867" -- "Ditrysia 11868"
"Heteroneura 11867" -- "Neolepidoptera 11719"
"None 8208" -- "Pterygota 8210"
"None 8208" -- "Insecta 8205"
"Insecta 8205" -- "Hexapoda 2528"
"None 2458" -- "Animals 2374"
"None 2742" -- "None 2741"
"None 2742" -- "None 2744"
"None 54650" -- "None 54646"
"None 54650" -- "Eudorylini 54651"
"None 54650" -- "Tomosvaryellini 54666"
"Miomantinae 12762" -- "Mantidae 12494"
"Miomantinae 12762" -- "Miomantini 53079"
"Carabidae 8895" -- "Rhysodini 67"
"Carabidae 8895" -- "Carabidae Conjunctae 66"
"None 52654" -- "Mantodea 8213"
"Pipunculinae 54638" -- "None 54637"
"Pipunculinae 54638" -- "Pipunculus 54641"
"None 8865" -- "Adephaga 8875"
"None 8865" -- "None 8864"
"Harpalinae 100" -- "pterostichite grade 51493"
"RTA Clade 2690" -- "Amaurobiidae 2693"
"RTA Clade 2690" -- "None 2689"
"RTA Clade 2690" -- "Dionycha 2692"
"None 30217" -- "Psocomorpha 30218"
"Myrmarachne 3120" -- "Synemosyninae 2843"
"None 76418" -- "None 76416"
"None 76418" -- "Pierini 76420"
"Pipunculidae 10524" -- "Syrphoidea 10522"
"Pipunculidae 10524" -- "None 54637"
"None 8225" -- "Diptera 8226"
"Paramantini 53070" -- "Hierodula 12768"
"Paramantini 53070" -- "Mantinae 12744"
"None 24075" -- "None 24099"
"None 24075" -- "None 24076"
"Diptera 8226" -- "None 23880"
"None 89" -- "Carabidae Conjunctae 66"
"None 89" -- "Trechitae 90"
"None 76520" -- "None 76522"
"Endoclita 11823" -- "Hepialidae s. str. 11789"
"Rhysodini 67" -- "Omoglymmiina 1797"
"None 2674" -- "Salticidae 2677"
"None 2674" -- "None 2660"
"Psocinae 50646" -- "Ptyctini 50650"
"Dionycha 2692" -- "None 2660"
"None 30219" -- "Psocomorpha 30218"
"None 9219" -- "None 9221"
"None 66507" -- "Pieridae 12176"
"Entelegynae 2651" -- "None 2649"
"None 76416" -- "None 76414"
"None 2842" -- "Synemosyninae 2843"
"None 2842" -- "Salticinae Division 2837"
"None 2527" -- "Hexapoda 2528"
"Dictyoptera 8253" -- "Blattaria 8214"
"Dictyoptera 8253" -- "Mantodea 8213"
"None 11715" -- "Lepidoptera 8231"
"opisthokonts 2372" -- "None 2373"
"None 23880" -- "None 24077"
"New World 3007" -- "Lyssomaninae 2835"
"Strepsiptera 8222" -- "Stylopidia 14510"
"Strepsiptera 8222" -- "None 8215"
"None 76522" -- "Catasticta 76524"
"Carabidae Conjunctae 66" -- "None 96"
"Stylopidia 14510" -- "Halictophagidae 14514"
"Hepialoidea 11883" -- "Exoporia 11881"
"Brachycera 10500" -- "None 24076"
"Brachycera 10500" -- "Muscomorpha 10453"
"None 2649" -- "None 2645"
"Tomosvaryella 54668" -- "Tomosvaryellini 54666"
"Oxycanus 11843" -- "Hepialidae s. str. 11789"
"Staphyliniformia 9074" -- "None 9073"
"None 2687" -- "None 2689"
"Omoglymmius (Omoglymmius s. str.) 2056" -- "Omoglymmius 2013"
"None 8285" -- "Blattaria 8214"
"Hypherpes 51354" -- "Hypherpes complex 51480"
"Aporiina 76425" -- "None 76498"
"None 8223" -- "None 8215"
"None 67883" -- "Pterostichini 102"
"Neolepidoptera 11719" -- "Exoporia 11881"
"None 52655" -- "Mantidae 12494"
"Lycosidae 2746" -- "None 2744"
"None 8864" -- "None 8863"
"Ptyctini 50650" -- "Ptycta 35174"
"Heliophanus 2982" -- "Heliophaninae 2850"
"Halictophagidae 14514" -- "Halictophagus 66672"
"None 8863" -- "None 8862"
"Muscomorpha 10453" -- "None 10457"
"Arachnida 2536" -- "None 2542"
"Arachnida 2536" -- "Chelicerata 2535"
"Omoglymmiina 1797" -- "Omoglymmius 2013"
"None 11374" -- "Termitidae 11375"
"Papilionoidea 12027" -- "Pieridae 12176"
"Trechitae 90" -- "Bembidiini 94"
"Lepidoptera 8231" -- "None 8229"
"Eremoneura 23886" -- "None 10457"
"Salticinae Division 2837" -- "Salticidae 2677"
"Ditrysia 11868" -- "None 12021"
"Sitticinae 2846" -- "Sitticus 3089"
"Lyssomaninae 2835" -- "Salticidae 2677"
"Mantinae 12744" -- "Mantidae 12494"
"None 2373" -- "Animals 2374"
"Histeridae 9223" -- "None 9221"
"Macrolepidoptera 12024" -- "Obtectomera 12023"
"pterostichite grade 51493" -- "Pterostichini 102"
"None 8861" -- "Coleoptera 8221"
"None 8861" -- "None 8862"
"Termitidae 11375" -- "Nasutitermitinae 11564"
