"Neobatrachia 16987" -- "(E) 16974"
"Neobatrachia 16987" -- "'Leptodactylidae' 16943"
"None 14950" -- "Terrestrial Vertebrates 14952"
"None 14950" -- "None 14948"
"None 9805" -- "None 9807"
"None 9805" -- "None 9796"
"None 14965" -- "Sphenacodontia 14963"
"None 14965" -- "None 14967"
"None 2660" -- "Dionycha 2692"
"None 2660" -- "None 2674"
"None 738" -- "None 726"
"None 738" -- "None 740"
"None 69946" -- "None 69944"
"None 13936" -- "None 13934"
"None 13936" -- "None 13938"
"None 68709" -- "Actinopterygii 14923"
"None 68709" -- "Neopterygii 68710"
"None 13869" -- "Ischnocera 13873"
"None 13869" -- "Phthiraptera 8237"
"None 76414" -- "None 76416"
"None 76414" -- "Pierinae 12216"
"Acanthomorpha 15088" -- "None 15090"
"Acanthomorpha 15088" -- "None 15086"
"None 27068" -- "None 20707"
"None 27068" -- "Core Eudicots 20714"
"None 10119" -- "Oxytelinae 9792"
"None 9776" -- "None 9775"
"None 22020" -- "None 22021"
"None 22020" -- "None 11150"
"None 14084" -- "Capniidae 13943"
"None 14084" -- "None 14086"
"Cnidaria 2461" -- "None 2458"
"Cnidaria 2461" -- "Anthozoa 17634"
"None 8868" -- "None 8869"
"None 8868" -- "None 8867"
"Living Amphibians 14997" -- "None 14996"
"Living Amphibians 14997" -- "Caudata 14939"
"Living Amphibians 14997" -- "Salientia 14938"
"None 15090" -- "None 15092"
"None 15965" -- "None 15961"
"None 15965" -- "Chiroptera 15966"
"Embryophytes 20582" -- "None 20579"
"Embryophytes 20582" -- "None 20596"
"Staphyliniformia 9074" -- "Staphylinoidea 9076"
"Staphyliniformia 9074" -- "None 9073"
"None 2689" -- "RTA Clade 2690"
"None 2689" -- "None 2687"
"Papilionoidea 12027" -- "Rhopalocera 12026"
"Papilionoidea 12027" -- "None 12171"
"Papilionoidea 12027" -- "Pieridae 12176"
"None 67286" -- "None 67285"
"None 60234" -- "Fabaceae 21093"
"None 60234" -- "None 60236"
"None 14092" -- "None 14086"
"None 12021" -- "Ditrysia 11868"
"None 12021" -- "Apoditrysia 12022"
"None 14822" -- "None 14820"
"None 14822" -- "Craniata 14826"
"None 26410" -- "Neoaves 26305"
"None 26410" -- "Passeriformes 15868"
"Deuterostomia 2466" -- "Chordata 2499"
"Deuterostomia 2466" -- "Bilateria 2459"
"Eremoneura 23886" -- "Cyclorrhapha 10471"
"Eremoneura 23886" -- "None 10457"
"None 26306" -- "Neoaves 26305"
"None 26306" -- "None 26341"
"Arachnida 2536" -- "None 2542"
"Arachnida 2536" -- "Chelicerata 2535"
"Arachnida 2536" -- "None 2555"
"Zoantharia 17643" -- "Anthozoa 17634"
"None 11230" -- "None 22065"
"None 11230" -- "Vespoidea 11191"
"None 67949" -- "Passerida 29223"
"None 67949" -- "None 67948"
"None 11716" -- "None 11715"
"None 11716" -- "Glossata 11717"
"None 17167" -- "None 17165"
"None 17167" -- "None 17169"
"None 701" -- "Brachinina 702"
"None 701" -- "Brachinini 71"
"Saurischia 15724" -- "Theropoda 15726"
"Saurischia 15724" -- "Dinosauria 14883"
"None 15961" -- "None 15955"
"Caudata 14939" -- "None 15437"
"Neornithes 15834" -- "Euornithes (true birds) 15829"
"Neornithes 15834" -- "Neognathae 26291"
"Reptilia 14846" -- "Romeriida 14862"
"Reptilia 14846" -- "Amniota 14990"
"None 14995" -- "None 14994"
"None 14995" -- "None 14996"
"None 15086" -- "None 15084"
"None 17219" -- "None 17221"
"None 17219" -- "None 17217"
"Pieridae 12176" -- "None 66507"
"None 10801" -- "Hemiptera 8239"
"Angiosperms 20646" -- "None 20648"
"Angiosperms 20646" -- "None 20642"
"None 14975" -- "Terrestrial Vertebrates 14952"
"None 14975" -- "None 14976"
"None 20608" -- "None 20606"
"None 20608" -- "None 20611"
"None 15974" -- "None 15972"
"Chelicerata 2535" -- "Arthropoda 2469"
"polychaetes 2500" -- "None 2501"
"polychaetes 2500" -- "Annelida 2486"
"None 9073" -- "Polyphaga 8870"
"Diapsida 14866" -- "None 14903"
"Diapsida 14866" -- "None 14864"
"None 6705" -- "None 6711"
"None 6705" -- "Cambarinae 6702"
"Rhopalocera 12026" -- "None 12025"
"Aschiza 10512" -- "Cyclorrhapha 10471"
"Aschiza 10512" -- "Syrphoidea 10522"
"Decapoda 6308" -- "Pleocyemata 6650"
"Decapoda 6308" -- "None 6306"
"Oxytelinae 9792" -- "None 9788"
"Actinopterygii 14923" -- "Osteichthyes 14921"
"None 12171" -- "Nymphalidae 12172"
"Aves 15721" -- "None 15717"
"Aves 15721" -- "None 15825"
"(B) 16967" -- "(C) 16969"
"(B) 16967" -- "(A) 16963"
"None 14886" -- "Archosauromorpha 14916"
"None 14886" -- "None 14888"
"None 15028" -- "Theriodontia 15026"
"None 15028" -- "Cynodontia 15030"
"None 67946" -- "None 67945"
"None 67946" -- "None 67947"
"None 24075" -- "None 24099"
"None 24075" -- "None 24076"
"None 15076" -- "None 15078"
"None 15076" -- "None 15072"
"None 15076" -- "None 68703"
"None 22223" -- "Formicidae 11247"
"None 20602" -- "None 20604"
"None 20602" -- "None 20600"
"None 20606" -- "None 20604"
"None 14896" -- "None 14894"
"None 14896" -- "None 14898"
"None 17173" -- "None 17171"
"None 17173" -- "Physalaemus 17174"
"None 9774" -- "None 9786"
"None 9774" -- "Staphylinidae 9621"
"None 9774" -- "None 9775"
"Eumalacostraca 6297" -- "Caridoida 6302"
"Eumalacostraca 6297" -- "Malacostraca 6253"
"None 17229" -- "None 17227"
"None 30217" -- "Troctomorpha 30257"
"None 30217" -- "Psocodea 8235"
"None 13674" -- "None 13675"
"None 13674" -- "Geomydoecus 13866"
"Romeriida 14862" -- "None 14864"
"None 22065" -- "None 11239"
"None 15438" -- "None 66418"
"None 15438" -- "None 66417"
"None 20598" -- "None 20596"
"None 20598" -- "None 20600"
"None 11187" -- "Aculeata 11184"
"None 11187" -- "Vespoidea 11191"
"None 15078" -- "None 15082"
"Adephaga 8875" -- "None 8865"
"Adephaga 8875" -- "None 29300"
"None 14881" -- "None 14879"
"None 14881" -- "Dinosauria 14883"
"Nanopsocetae 30258" -- "None 30259"
"Nanopsocetae 30258" -- "Troctomorpha 30257"
"None 12985" -- "None 12981"
"None 13938" -- "None 13942"
"None 9796" -- "None 9786"
"Tetanurae 15763" -- "None 15767"
"Tetanurae 15763" -- "None 15761"
"None 14980" -- "None 14979"
"None 14980" -- "None 14981"
"Sphenacodontia 14963" -- "None 14961"
"None 762" -- "None 778"
"None 762" -- "None 756"
"None 13133" -- "Neuroptera 8220"
"None 22018" -- "None 22016"
"None 22018" -- "None 11150"
"None 67944" -- "None 67945"
"None 67944" -- "Oscines 29222"
"None 15767" -- "Coelurosauria 15769"
"Neuroptera 8220" -- "None 8217"
"None 69943" -- "None 69942"
"None 69943" -- "None 69944"
"None 2685" -- "None 2687"
"None 2685" -- "Entelegynae 2651"
"None 20707" -- "None 20705"
"Reptantia 6654" -- "Astacidea 6655"
"Reptantia 6654" -- "None 6652"
"Archosauria 14900" -- "None 14869"
"Archosauria 14900" -- "None 14898"
"None 67947" -- "None 67948"
"None 17221" -- "None 17223"
"None 17211" -- "None 17209"
"None 17211" -- "None 17213"
"Gnathostomata 14843" -- "Node 3 14840"
"Gnathostomata 14843" -- "Node 1 14919"
"None 68703" -- "Ostariophysi 15077"
"None 67950" -- "None 67277"
"None 67950" -- "Passerida 29223"
"None 2458" -- "Animals 2374"
"None 2458" -- "Bilateria 2459"
"Cambaridae 6668" -- "None 6700"
"Cambaridae 6668" -- "Astacoidea 6666"
"Phthiraptera 8237" -- "None 30259"
"'Leptodactylidae' 16943" -- "Leptodactylinae 17158"
"Carabidae Conjunctae 66" -- "Carabidae 8895"
"Carabidae Conjunctae 66" -- "None 96"
"None 14905" -- "None 14907"
"None 14905" -- "None 14903"
"Teleostei 15054" -- "None 15070"
"Teleostei 15054" -- "Halecostomi 68717"
"None 8864" -- "None 8863"
"None 8864" -- "None 8865"
"None 8863" -- "None 8862"
"Lepidoptera 8231" -- "None 8229"
"Lepidoptera 8231" -- "None 11715"
"None 15057" -- "Ostariophysi 15077"
"Diptera 8226" -- "None 23880"
"Diptera 8226" -- "None 8225"
"Corydalinae 12999" -- "None 12981"
"Corydalinae 12999" -- "Corydalidae 12998"
"None 20642" -- "None 20630"
"Cynodontia 15030" -- "Mammalia 15040"
"Neolepidoptera 11719" -- "None 11718"
"Neolepidoptera 11719" -- "Heteroneura 11867"
"None 14978" -- "None 14979"
"None 14978" -- "None 14977"
"Heteroneura 11867" -- "Ditrysia 11868"
"Theriodontia 15026" -- "Therapsida 14973"
"None 14877" -- "None 14875"
"None 14877" -- "None 14879"
"None 20630" -- "None 20633"
"None 20630" -- "None 20628"
"None 8241" -- "Neoptera 8267"
"None 8241" -- "Hemipteroid Assemblage 8242"
"None 8241" -- "Endopterygota 8243"
"None 15995" -- "Eutheria 15997"
"None 15995" -- "None 15993"
"None 2649" -- "None 2645"
"None 2649" -- "Entelegynae 2651"
"Scorpionida 2558" -- "None 2557"
"None 17225" -- "None 17227"
"None 17225" -- "None 17223"
"Astacoidea 6666" -- "None 6664"
"None 726" -- "Brachinus 703"
"None 6700" -- "Cambarinae 6702"
"None 69944" -- "None 69945"
"Araneae 2546" -- "None 2640"
"Araneae 2546" -- "None 2545"
"Fabales 21030" -- "eurosids I (fabids) 21026"
"Fabales 21030" -- "Fabaceae 21093"
"None 15990" -- "Mammalia 15040"
"None 15990" -- "None 15993"
"None 2640" -- "Araneomorphae 2642"
"None 11718" -- "Glossata 11717"
"Brachinina 702" -- "Brachinus 703"
"None 15713" -- "Maniraptora 15715"
"None 15713" -- "None 15707"
"None 8208" -- "Pterygota 8210"
"None 8208" -- "Insecta 8205"
"None 17161" -- "None 17163"
"None 17161" -- "Leptodactylinae 17158"
"None 11241" -- "Formicidae 11247"
"None 11241" -- "None 11239"
"(C) 16969" -- "(D) 16972"
"None 16453" -- "Suborder Myodonta 50665"
"None 16453" -- "Rodentia 15959"
"None 15437" -- "None 66417"
"Apocrita 11162" -- "None 22023"
"Apocrita 11162" -- "None 22030"
"Ischnocera 13873" -- "Trichodectoidea 13860"
"None 14959" -- "None 14961"
"None 14959" -- "Eupelycosauria 14957"
"Hemipteroid Assemblage 8242" -- "Psocodea 8235"
"Hemipteroid Assemblage 8242" -- "Hemiptera 8239"
"Brachycera 10500" -- "Muscomorpha 10453"
"Brachycera 10500" -- "None 24076"
"Neognathae 26291" -- "Neoaves 26305"
"None 14894" -- "None 14892"
"None 98" -- "Harpalinae 100"
"None 98" -- "None 96"
"None 98" -- "Brachinitae 99"
"Salientia 14938" -- "(A) 16963"
"None 13934" -- "None 13930"
"None 24077" -- "None 24074"
"None 24077" -- "None 23880"
"Core Eudicots 20714" -- "None 20696"
"None 14871" -- "None 14869"
"None 14871" -- "None 14873"
"Tetrapoda 14987" -- "None 14986"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"Tetrapoda 14987" -- "Amphibia 14993"
"Sarcopterygii 14922" -- "Osteichthyes 14921"
"Sarcopterygii 14922" -- "None 14944"
"None 14948" -- "None 14944"
"None 29300" -- "Carabidae 8895"
"Rodentia 15959" -- "Glires 15957"
"None 14969" -- "Sphenacodontoidea 14971"
"None 14969" -- "None 14967"
"eudicots 20666" -- "None 20649"
"eudicots 20666" -- "None 20705"
"None 8229" -- "None 8224"
"Muscomorpha 10453" -- "None 10457"
"Danaini 27571" -- "Danainae 12187"
"None 2527" -- "Crustacea 2529"
"None 2527" -- "Hexapoda 2528"
"None 2527" -- "Arthropoda 2469"
"Paracanthopterygii 15093" -- "None 15092"
"Brachinitae 99" -- "Brachinini 71"
"None 13930" -- "Plecoptera 8245"
"pterostichite grade 51493" -- "Harpalinae 100"
"None 13917" -- "None 13913"
"None 13917" -- "None 13918"
"Eumuroida 16528" -- "Cricetidae 16545"
"Eumuroida 16528" -- "Muroidea 16461"
"Coelurosauria 15769" -- "None 15707"
"None 9786" -- "None 9787"
"None 69942" -- "Nymphalidae 12172"
"None 69942" -- "Danainae 12187"
"Glires 15957" -- "None 15956"
"Malacostraca 6253" -- "Crustacea 2529"
"Macrolepidoptera 12024" -- "None 12025"
"Macrolepidoptera 12024" -- "Obtectomera 12023"
"Streptophyta 20573" -- "Green plants 2382"
"Streptophyta 20573" -- "None 20575"
"None 17215" -- "None 17217"
"None 17215" -- "None 17213"
"None 22021" -- "None 22023"
"Neotrichodectinae 13924" -- "None 13864"
"Neotrichodectinae 13924" -- "None 13918"
"None 20628" -- "None 20626"
"RTA Clade 2690" -- "Dionycha 2692"
"Reptiliomorpha 14988" -- "None 14989"
"Arthropoda 2469" -- "None 2468"
"None 2552" -- "None 2542"
"Node 1 14833" -- "None 14836"
"Node 1 14833" -- "Vertebrata 14829"
"Bilateria 2459" -- "Lophotrochozoa 2485"
"Bilateria 2459" -- "Ecdysozoa 2467"
"Eukaryotes 3" -- "Green plants 2382"
"Eukaryotes 3" -- "opisthokonts 2372"
"None 14873" -- "None 14875"
"None 66507" -- "Pierinae 12216"
"None 15084" -- "None 15082"
"None 66418" -- "None 15439"
"None 20577" -- "None 20579"
"None 20577" -- "None 20575"
"None 14888" -- "None 14890"
"Node 2 14838" -- "Node 3 14840"
"Node 2 14838" -- "None 14836"
"None 8217" -- "None 8216"
"None 8217" -- "Megaloptera 8218"
"Corydalidae 12998" -- "Megaloptera 8218"
"Spermatopsida 20622" -- "None 20626"
"Spermatopsida 20622" -- "None 20618"
"None 2543" -- "None 2542"
"None 2543" -- "None 2545"
"Cricetidae 16545" -- "None 50663"
"Suborder Myodonta 50665" -- "Muroidea 16461"
"Sigmodontinae 16548" -- "None 50663"
"Annelida 2486" -- "Lophotrochozoa 2485"
"None 67283" -- "None 67284"
"None 67283" -- "Passeroidea 67278"
"Pleocyemata 6650" -- "None 6652"
"None 8867" -- "None 8866"
"None 15955" -- "Eutheria 15997"
"None 15955" -- "None 15972"
"None 15955" -- "None 15956"
"Heliconiinae 12194" -- "None 69945"
"None 14994" -- "Amphibia 14993"
"None 22030" -- "Aculeata 11184"
"Teleostomi 14920" -- "Osteichthyes 14921"
"Teleostomi 14920" -- "Node 1 14919"
"Pterygota 8210" -- "Neoptera 8267"
"None 17169" -- "None 17171"
"Clivinini 64" -- "None 63"
"Clivinini 64" -- "Schizogenius 916"
"Maniraptora 15715" -- "None 15717"
"Theropoda 15726" -- "None 15759"
"Physalaemus 17174" -- "None 17205"
"None 8866" -- "None 8865"
"Staphylinidae 9621" -- "None 29359"
"Neopterygii 68710" -- "Halecostomi 68717"
"None 20649" -- "None 50857"
"None 14890" -- "None 14892"
"Staphylinoidea 9076" -- "None 29359"
"Sauria 14913" -- "None 14907"
"Sauria 14913" -- "Archosauromorpha 14916"
"Trichodectoidea 13860" -- "Trichodectidae 13861"
"None 20696" -- "None 52339"
"None 13864" -- "Geomydoecus 13866"
"(D) 16972" -- "(E) 16974"
"Salticinae Division 2837" -- "Salticidae 2677"
"None 67943" -- "Passeriformes 15868"
"None 67943" -- "Oscines 29222"
"Sphenacodontoidea 14971" -- "Therapsida 14973"
"None 2674" -- "Salticidae 2677"
"None 13913" -- "Trichodectidae 13861"
"None 50857" -- "None 20648"
"None 22016" -- "None 22014"
"eurosids I (fabids) 21026" -- "Rosids 20701"
"Caridoida 6302" -- "None 6306"
"None 2645" -- "Araneomorphae 2642"
"Astacidea 6655" -- "None 6664"
"None 6711" -- "None 6715"
"Chiroptera 15966" -- "None 16077"
"Polyphaga 8870" -- "None 8869"
"None 67277" -- "Passeroidea 67278"
"None 2555" -- "None 2557"
"None 2468" -- "Ecdysozoa 2467"
"None 8224" -- "None 8225"
"None 8224" -- "None 8223"
"None 8861" -- "Coleoptera 8221"
"None 8861" -- "None 8862"
"None 14820" -- "Chordata 2499"
"None 15827" -- "Euornithes (true birds) 15829"
"None 15827" -- "None 15825"
"opisthokonts 2372" -- "None 2373"
"None 8223" -- "None 8215"
"None 8223" -- "Hymenoptera 8232"
"None 6715" -- "Orconectes 6717"
"None 52339" -- "Rosids 20701"
"None 8216" -- "Coleoptera 8221"
"None 8216" -- "None 8215"
"None 20611" -- "None 20616"
"Carabidae 8895" -- "None 63"
"Obtectomera 12023" -- "Apoditrysia 12022"
"Amniota 14990" -- "Synapsida 14845"
"Amniota 14990" -- "None 14989"
"None 15072" -- "None 15070"
"None 20616" -- "None 20618"
"None 13942" -- "Capniidae 13943"
"Synapsida 14845" -- "Eupelycosauria 14957"
"None 14986" -- "None 14985"
"None 17165" -- "None 17163"
"Animals 2374" -- "None 2373"
"None 740" -- "Neobrachinus 742"
"Endopterygota 8243" -- "None 8215"
"None 9788" -- "None 9787"
"None 14982" -- "None 14981"
"None 14982" -- "None 14983"
"None 14976" -- "None 14977"
"None 67285" -- "None 67284"
"None 24099" -- "None 24074"
"Insecta 8205" -- "Hexapoda 2528"
"Conchifera 19381" -- "Mollusca 2488"
"None 22014" -- "Hymenoptera 8232"
"Neoptera 8267" -- "Plecoptera 8245"
"None 17207" -- "None 17205"
"None 17207" -- "None 17209"
"Orconectes 6717" -- "None 7129"
"Neobrachinus 742" -- "None 756"
"Vertebrata 14829" -- "Craniata 14826"
"Lophotrochozoa 2485" -- "Mollusca 2488"
"None 15759" -- "None 15761"
"None 14983" -- "None 14984"
"None 14984" -- "None 14985"
