"Bianor 3073" -- "Plexippinae 2847"
"Cyclorrhapha 10471" -- "Eremoneura 23886"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"Actinothoe 18301" -- "Sagartiidae 17975"
"Phidippus 2904" -- "None 2874"
"None 27069" -- "Lamiales 20726"
"None 27069" -- "euasterids I (lamiids) 20722"
"None 54642" -- "Pipunculinae 54638"
"None 54642" -- "Cephalopsini 54643"
"None 54642" -- "None 54646"
"Blattellinae 8356" -- "Blattellidae 8287"
"Ptiliinae 9626" -- "Ptiliidae 9616"
"Lycosoidea 2697" -- "None 2695"
"Lycosoidea 2697" -- "None 2741"
"Polyphaga 8870" -- "None 9078"
"Polyphaga 8870" -- "None 8869"
"Polyphaga 8870" -- "None 9073"
"Neoaves 26305" -- "Neognathae 26291"
"Neoaves 26305" -- "None 26306"
"Araneomorphae 2642" -- "None 2640"
"Araneomorphae 2642" -- "None 2645"
"None 22065" -- "None 11239"
"None 22065" -- "None 11230"
"None 14969" -- "Sphenacodontoidea 14971"
"None 14969" -- "None 14967"
"None 6718" -- "Cambarinae 6702"
"None 6718" -- "None 6719"
"None 20596" -- "None 20598"
"None 20596" -- "Embryophytes 20582"
"None 29300" -- "Carabidae 8895"
"None 29300" -- "Adephaga 8875"
"Adephaga 8875" -- "None 8865"
"None 21331" -- "Asparagales 21333"
"None 21331" -- "Monocotyledons 20668"
"Chilognatha 8140" -- "Diplopoda 2532"
"Chilognatha 8140" -- "Helminthomorpha 8145"
"None 2555" -- "Arachnida 2536"
"None 2555" -- "None 2557"
"Ponerinae 22215" -- "None 22231"
"Ponerinae 22215" -- "None 22425"
"Elateriformia 9079" -- "Elateroidea 9084"
"Elateriformia 9079" -- "None 9078"
"None 2923" -- "Euophryinae 2855"
"None 2923" -- "Habrocestum 2949"
"None 2923" -- "Chalcoscirtus 2933"
"None 2923" -- "Corythalia 2940"
"None 2923" -- "Euophrys 2946"
"Hepialidae 11884" -- "None 11784"
"Hepialidae 11884" -- "Hepialoidea 11883"
"Hepialidae 11884" -- "Hepialidae s. str. 11789"
"Pleocyemata 6650" -- "None 6652"
"Pleocyemata 6650" -- "Decapoda 6308"
"None 14996" -- "Living Amphibians 14997"
"None 14996" -- "None 14995"
"formicoxenine tribe group 22467" -- "Formicoxenini 22449"
"formicoxenine tribe group 22467" -- "Myrmicinae 22221"
"None 8866" -- "None 8865"
"None 8866" -- "None 8867"
"Syrphoidea 10522" -- "Pipunculidae 10524"
"Syrphoidea 10522" -- "Aschiza 10512"
"None 6664" -- "Astacidea 6655"
"None 6664" -- "Astacoidea 6666"
"None 6664" -- "Parastacidae 6665"
"None 22030" -- "Apocrita 11162"
"None 22030" -- "Aculeata 11184"
"None 69944" -- "None 69946"
"None 69944" -- "None 69943"
"Node 3 14840" -- "Gnathostomata 14843"
"Node 3 14840" -- "Node 2 14838"
"Chalarus 54671" -- "Chalarinae 54640"
"None 20630" -- "None 20642"
"None 20630" -- "None 20628"
"Tischeriidae 11869" -- "Heteroneura 11867"
"Dorylomorpha (Dorylomyza) 55180" -- "None 56876"
"Therapsida 14973" -- "Sphenacodontoidea 14971"
"Therapsida 14973" -- "Theriodontia 15026"
"None 2874" -- "Dendryphantinae 2854"
"None 2874" -- "Rhene 2907"
"None 2874" -- "Dendryphantes 2887"
"Stenammini 22437" -- "solenopsidine tribe group 22465"
"Stenammini 22437" -- "Calyptomyrmex 22713"
"None 7721" -- "None 7719"
"None 7721" -- "None 7723"
"Acantheae 52300" -- "Core Acanthaceae 68861"
"Acantheae 52300" -- "Two Lipped Corolla Lineage 52319"
"Bembidion 194" -- "Bembidion (Diplocampa) complex 23661"
"Bembidion 194" -- "Bembidion (Notaphus) 347"
"Bembidion 194" -- "Bembidiina 200"
"pterostichite grade 51493" -- "Gondwanalox clade 51599"
"pterostichite grade 51493" -- "Harpalinae 100"
"pterostichite grade 51493" -- "None 67806"
"pterostichite grade 51493" -- "Pterostichini 102"
"pterostichite grade 51493" -- "None 52171"
"Acridoidea 13290" -- "Acrididae 13381"
"Acridoidea 13290" -- "None 13288"
"Orthoptera 8250" -- "Neoptera 8267"
"Orthoptera 8250" -- "Caelifera 13316"
"Araneae 2546" -- "None 2640"
"Araneae 2546" -- "None 2545"
"Edwardsia 17790" -- "Edwardsiidae 17710"
"None 8295" -- "Blaberidae 8288"
"None 8295" -- "Epilamprinae 8303"
"Buthidae 6082" -- "Buthoidea 6151"
"Octopoda 20083" -- "Octopodiformes 19405"
"Octopoda 20083" -- "Incirrata 20087"
"Copepoda 6246" -- "None 6453"
"Copepoda 6246" -- "Calanoida 6452"
"Copepoda 6246" -- "Crustacea 2529"
"Neoptera 8267" -- "None 8241"
"Neoptera 8267" -- "Pterygota 8210"
"Neoptera 8267" -- "Dictyoptera 8253"
"Neoptera 8267" -- "Zoraptera 8252"
"Procambarus (Ortmannicus) 7346" -- "Procambarus 6720"
"Clistoabdominalis 54654" -- "None 54652"
"Psocetae 30220" -- "None 50653"
"Psocetae 30220" -- "None 30219"
"None 52657" -- "None 52659"
"None 52657" -- "None 52654"
"Coleoidea 19400" -- "None 19398"
"Coleoidea 19400" -- "Neocoleoidea 19403"
"None 28922" -- "None 28923"
"None 28922" -- "None 28921"
"None 3018" -- "Marpissa 3019"
"None 3018" -- "World wide 3016"
"None 3018" -- "Menemerus 3020"
"Eudalaca 11792" -- "Hepialidae s. str. 11789"
"Phengodidae 9204" -- "None 9198"
"Psocodea 8235" -- "Hemipteroid Assemblage 8242"
"Psocodea 8235" -- "None 30217"
"None 3027" -- "Maevia 3031"
"None 3027" -- "None 3026"
"Pachyteles 1405" -- "Ozaenini 156"
"Phlegra 3059" -- "Miscellaneous salticids with a free embolus 2858"
"Galepsus (Onychogalepsus) 56356" -- "Galepsus 12877"
"Lyssomanes 3008" -- "New World 3007"
"None 10457" -- "Eremoneura 23886"
"None 10457" -- "Muscomorpha 10453"
"Engaeus 7724" -- "None 7723"
"None 6652" -- "Reptantia 6654"
"None 3045" -- "Neotropical Freya-like 3043"
"None 3045" -- "Phiale 3046"
"Cynodontia 15030" -- "Mammalia 15040"
"Cynodontia 15030" -- "None 15028"
"None 22231" -- "Dolichoderinae 22202"
"None 22231" -- "Formicinae 22203"
"None 22231" -- "Myrmicinae 22221"
"None 22231" -- "None 22223"
"None 8208" -- "Pterygota 8210"
"None 8208" -- "Insecta 8205"
"None 52321" -- "Two Lipped Corolla Lineage 52319"
"None 52321" -- "Other New World Acantheae 52323"
"Insecta 8205" -- "Hexapoda 2528"
"Eugnatha 8151" -- "Polydesmida 8160"
"Eugnatha 8151" -- "Nematophora 8152"
"Eugnatha 8151" -- "Helminthomorpha 8145"
"Deuterostomia 2466" -- "Chordata 2499"
"Deuterostomia 2466" -- "Bilateria 2459"
"Elmohardyia 54663" -- "None 54662"
"None 76379" -- "None 76378"
"None 76379" -- "None 76380"
"None 69942" -- "Danainae 12187"
"None 69942" -- "Nymphalidae 12172"
"None 69942" -- "None 69943"
"Oxyothespinae 12747" -- "Oxyothespini 53017"
"Oxyothespinae 12747" -- "Mantidae 12494"
"Trechitae 90" -- "None 89"
"Trechitae 90" -- "Bembidiini 94"
"Dismorphia 76374" -- "None 76381"
"Clinidiina 1796" -- "Rhysodini 67"
"Clinidiina 1796" -- "Clinidium 1807"
"Asterids 20704" -- "None 20696"
"Asterids 20704" -- "euasterids 20721"
"Glaresis 9529" -- "Scarabaeoidea 9077"
"Omoglymmius 2013" -- "Omoglymmiina 1797"
"Omoglymmius 2013" -- "Omoglymmius (Omoglymmius s. str.) 2056"
"None 8225" -- "Diptera 8226"
"None 8225" -- "None 8224"
"Western Hemisphere Loxandrus 52155" -- "Amerilox clade 51619"
"None 9807" -- "None 9809"
"None 9807" -- "None 9805"
"Gondwanalox clade 51599" -- "Loxandrini 51299"
"Gondwanalox clade 51599" -- "Abacetini 51300"
"Microcephalopsini 54647" -- "Microcephalops 54649"
"Microcephalopsini 54647" -- "None 54646"
"Amniota 14990" -- "None 14989"
"Amniota 14990" -- "Synapsida 14845"
"Amniota 14990" -- "Reptilia 14846"
"Endoclita 11823" -- "Hepialidae s. str. 11789"
"Rhysodini 67" -- "Carabidae 8895"
"Rhysodini 67" -- "Omoglymmiina 1797"
"Other Maevia 4504" -- "Maevia 3031"
"None 51160" -- "None 51154"
"None 51160" -- "Caprinae 51161"
"None 54646" -- "None 54650"
"Papilionoidea 12027" -- "Pieridae 12176"
"Papilionoidea 12027" -- "None 12171"
"Papilionoidea 12027" -- "Rhopalocera 12026"
"Falconiformes 56735" -- "None 26341"
"Falconiformes 56735" -- "Falconidae 26379"
"None 9379" -- "None 9378"
"None 9379" -- "Saprininae 9380"
"Staphylinidae 9621" -- "None 29359"
"Staphylinidae 9621" -- "None 9774"
"None 2842" -- "Synemosyninae 2843"
"None 2842" -- "Salticinae Division 2837"
"None 2527" -- "Arthropoda 2469"
"None 2527" -- "Hexapoda 2528"
"None 2527" -- "Crustacea 2529"
"Neobatrachia 16987" -- "(E) 16974"
"Neobatrachia 16987" -- "None 16949"
"Neobatrachia 16987" -- "Bufonidae 16941"
"Neobatrachia 16987" -- "None 16953"
"Buthoidea 6151" -- "Orthosterni 6150"
"Miomantini 53079" -- "Miomantis 12825"
"Miomantini 53079" -- "Miomantinae 12762"
"None 17646" -- "None 17645"
"None 17646" -- "None 17648"
"None 14944" -- "None 14948"
"None 14944" -- "Sarcopterygii 14922"
"None 14948" -- "None 14950"
"Stylopidia 14510" -- "None 14515"
"Stylopidia 14510" -- "Halictophagidae 14514"
"Stylopidia 14510" -- "Corioxenidae 14512"
"Stylopidia 14510" -- "Strepsiptera 8222"
"Old World 3875" -- "Habrocestum 2949"
"None 9809" -- "Staphylininae 9810"
"Astacoidea 6666" -- "Cambaridae 6668"
"Hepialoidea 11883" -- "Exoporia 11881"
"None 2649" -- "Entelegynae 2651"
"None 2649" -- "None 2645"
"Tomosvaryella 54668" -- "Tomosvaryellini 54666"
"Hexapoda 2528" -- "None 8201"
"Reptiliomorpha 14988" -- "None 14989"
"Reptiliomorpha 14988" -- "Tetrapoda 14987"
"Chordeumatida 8155" -- "Nematophora 8152"
"Dolichoderinae 22202" -- "Anonychomyrma 22265"
"None 2687" -- "None 2689"
"None 2687" -- "None 2685"
"Octopodiformes 19405" -- "Neocoleoidea 19403"
"Plexippus 3082" -- "Plexippinae 2847"
"Ephedra 21721" -- "Gnetales 20645"
"Node 1 14833" -- "Vertebrata 14829"
"Node 1 14833" -- "None 14836"
"Entella (Entella) 53975" -- "Entella 12510"
"None 14984" -- "None 14983"
"None 14984" -- "None 14985"
"None 17648" -- "None 17651"
"None 17648" -- "Actiniaria 17649"
"Cotinusa 3127" -- "Thiodininae 2840"
"None 8861" -- "Coleoptera 8221"
"None 8861" -- "None 8862"
"Reptantia 6654" -- "Astacidea 6655"
"None 155" -- "Paussini 157"
"None 155" -- "Ozaenini 156"
"None 155" -- "Paussinae 49"
"Tenebrionoidea 9093" -- "Cucujiformia 9088"
"Blattaria 8214" -- "None 8281"
"Blattaria 8214" -- "None 8285"
"Blattaria 8214" -- "Dictyoptera 8253"
"None 22014" -- "None 22016"
"None 22014" -- "Hymenoptera 8232"
"None 76380" -- "None 76381"
"Theropoda 15726" -- "Saurischia 15724"
"Theropoda 15726" -- "None 15759"
"Conchifera 19381" -- "Mollusca 2488"
"Conchifera 19381" -- "Cephalopoda 19386"
"None 22016" -- "None 22018"
"Anthozoa 17634" -- "Zoantharia 17643"
"Anthozoa 17634" -- "Cnidaria 2461"
"None 15974" -- "None 15972"
"None 15974" -- "None 15975"
"Ponerini 22398" -- "None 22425"
"Ruminantia 16001" -- "Artiodactyla 15976"
"Ruminantia 16001" -- "Pecora 51143"
"Synemosyninae 2843" -- "Synemosyna 3123"
"Synemosyninae 2843" -- "Myrmarachne 3120"
"Oleriina 27582" -- "Oleria 27611"
"Oleriina 27582" -- "None 69975"
"None 9049" -- "Myxophaga 8871"
"None 9049" -- "None 9051"
"None 13286" -- "None 13288"
"None 13286" -- "None 13283"
"Dionycha 2692" -- "RTA Clade 2690"
"Dionycha 2692" -- "Thomisidae 2678"
"Dionycha 2692" -- "None 2660"
"None 15990" -- "None 15993"
"None 15990" -- "Mammalia 15040"
"Hierodula 12768" -- "Paramantini 53070"
"Eudorylas 54653" -- "None 54652"
"Antilopinae 51166" -- "None 51154"
"attine tribe group 22464" -- "Attini 22435"
"attine tribe group 22464" -- "Myrmicinae 22221"
"None 56875" -- "None 56874"
"None 56875" -- "None 56876"
"None 12171" -- "Nymphalidae 12172"
"Zorotypus s.l. 27785" -- "Zoraptera 8252"
"Zorotypus s.l. 27785" -- "Zorotypus (Zorotypus) 27787"
"None 10803" -- "None 10801"
"None 10803" -- "Heteroptera 10805"
"None 69946" -- "Biblidinae 69947"
"Ditrysia 11868" -- "None 12021"
"Ditrysia 11868" -- "Heteroneura 11867"
"None 2542" -- "Arachnida 2536"
"None 2542" -- "None 2543"
"Clinidium (Clinidium s. str.) 1813" -- "Clinidium 1807"
"Lyssomaninae 2835" -- "New World 3007"
"Lyssomaninae 2835" -- "Salticidae 2677"
"None 14896" -- "None 14898"
"None 14896" -- "None 14894"
"Enicocephalidae 10899" -- "Enicocephalomorpha 10807"
"None 6719" -- "Procambarus 6720"
"Actinomycetales 59965" -- "Actinobacteria 59583"
"Actinomycetales 59965" -- "Micrococcineae 60034"
"Bunodactis 18381" -- "Actiniidae 18324"
"None 69973" -- "None 69972"
"None 69973" -- "None 69974"
"Tomosvaryellini 54666" -- "None 54650"
"Tomosvaryellini 54666" -- "Dorylomorpha 54667"
"None 11187" -- "Vespoidea 11191"
"None 11187" -- "Aculeata 11184"
"Histeridae 9223" -- "None 9378"
"Histeridae 9223" -- "None 9221"
"Cyclotrachelus 51378" -- "Pterostichini 102"
"Isophelliidae 17972" -- "Acontiaria 17968"
"Isophelliidae 17972" -- "Telmatactis 18188"
"Halictophagus 66672" -- "Halictophagidae 14514"
"Solenopsidini 22438" -- "solenopsidine tribe group 22465"
"Heliophaninae 2850" -- "Phintella 2989"
"Heliophaninae 2850" -- "Icius 2983"
"Heliophaninae 2850" -- "Pseudicius 2984"
"Heliophaninae 2850" -- "Heliophanus 2982"
"Heliophaninae 2850" -- "None 2849"
"Viruses 5" -- "Life on Earth 1"
"Viruses 5" -- "Single-stranded Positive Sense RNA Viruses 21835"
"None 11241" -- "Formicidae 11247"
"None 11241" -- "None 11239"
"Euastacus 7705" -- "None 7701"
"Glossata 11717" -- "None 11716"
"Glossata 11717" -- "None 11718"
"Vertebrata 14829" -- "Craniata 14826"
"None 66410" -- "None 66398"
"None 66410" -- "Falco 66413"
"Pierini 76420" -- "None 76422"
"Pierini 76420" -- "None 76418"
"Actiniidae 18324" -- "Anthopleura 18349"
"Actiniidae 18324" -- "Endomyaria 17966"
"Cephalops 54644" -- "Cephalops (Cephalops) 54869"
"Cephalops 54644" -- "Cephalopsini 54643"
"Cephalops 54644" -- "Cephalops (Semicephalops) 54939"
"Nasutitermitinae 11564" -- "Termitidae 11375"
"None 2689" -- "RTA Clade 2690"
"Drimostomatini 52157" -- "Drimostomatina 51326"
"Drimostomatini 52157" -- "None 52171"
"Apocrita 11162" -- "None 22023"
"None 30219" -- "Psocomorpha 30218"
"Rhopalocera 12026" -- "None 12025"
"Oxyothespini 53017" -- "Oxyothespis 12748"
"None 14886" -- "Archosauromorpha 14916"
"None 14886" -- "None 14888"
"None 14975" -- "None 14976"
"None 14975" -- "Terrestrial Vertebrates 14952"
"None 2744" -- "None 2742"
"None 2744" -- "Lycosidae 2746"
"None 52659" -- "None 52655"
"New World 3025" -- "None 3021"
"New World 3025" -- "None 3033"
"New World 3025" -- "None 3026"
"Tarachodidae 12757" -- "Tarachodinae 52981"
"Tarachodidae 12757" -- "None 52655"
"None 69974" -- "None 69975"
"None 52654" -- "Mantodea 8213"
"None 15955" -- "None 15972"
"None 15955" -- "Eutheria 15997"
"Amorphoscelis 12540" -- "Amorphoscelinae 12539"
"Acanthopidae 52959" -- "Acontiothespinae 52963"
"Acanthopidae 52959" -- "None 52655"
"eurosids I (fabids) 21026" -- "Malpighiales 21033"
"eurosids I (fabids) 21026" -- "Rosids 20701"
"Formicini 22301" -- "formicine tribe group 22312"
"Formicini 22301" -- "Proformica 22331"
"None 15993" -- "None 15995"
"None 14905" -- "None 14903"
"None 14905" -- "None 14907"
"None 8869" -- "Myxophaga 8871"
"None 8869" -- "None 8868"
"Synapsida 14845" -- "Eupelycosauria 14957"
"Hydrophiloidea 9075" -- "None 9219"
"Hydrophiloidea 9075" -- "Staphyliniformia 9074"
"None 76518" -- "None 76520"
"None 76518" -- "None 76516"
"Hemipteroid Assemblage 8242" -- "None 8241"
"Hemipteroid Assemblage 8242" -- "Hemiptera 8239"
"Histerini 9393" -- "None 9392"
"None 11716" -- "None 11715"
"Hepialidae s. str. 11789" -- "Thitarodes 11817"
"Hepialidae s. str. 11789" -- "Aenetus 11836"
"Hepialidae s. str. 11789" -- "Cibyra 11808"
"Hepialidae s. str. 11789" -- "Gorgopis 11793"
"Hepialidae s. str. 11789" -- "Oxycanus 11843"
"Amerilox clade 51619" -- "Loxandrini 51299"
"Elateroidea 9084" -- "None 9188"
"Core Acanthaceae 68861" -- "None 52293"
"Scleractinia 17653" -- "None 17651"
"Scleractinia 17653" -- "Caryophylliina 19161"
"None 2468" -- "Arthropoda 2469"
"None 2468" -- "Ecdysozoa 2467"
"Dendryphantinae 2854" -- "Free-embolus group 2853"
"None 16953" -- "Microhylidae 16954"
"None 16953" -- "'Ranidae' 16958"
"None 12025" -- "Macrolepidoptera 12024"
"Ecdysozoa 2467" -- "Bilateria 2459"
"Ptiliidae 9616" -- "None 29358"
"None 11784" -- "Fraus 11785"
"Gnetales 20645" -- "None 21722"
"Gnetales 20645" -- "None 20642"
"Pseudophyllodromiinae 8359" -- "Blattellidae 8287"
"Eukaryotes 3" -- "Green plants 2382"
"Eukaryotes 3" -- "Life on Earth 1"
"Eukaryotes 3" -- "The other protists 2383"
"Eukaryotes 3" -- "opisthokonts 2372"
"None 52339" -- "None 20696"
"None 52339" -- "Rosids 20701"
"Xanthopygina 10259" -- "Staphylinini 10249"
"Lactobacillales 59898" -- "Bacilli 59853"
"Greta 27622" -- "None 69984"
"None 14976" -- "None 14977"
"None 9051" -- "Sphaeriusidae 9053"
"None 12410" -- "Lampronia 12411"
"None 12410" -- "Prodoxidae 11872"
"Neognathae 26291" -- "Neornithes 15834"
"None 18925" -- "Caryophylliidae 19023"
"None 18925" -- "Genus group 1 18926"
"None 22020" -- "None 11150"
"None 22020" -- "None 22021"
"None 20608" -- "None 20611"
"None 20608" -- "None 20606"
"Artiodactyla 15976" -- "None 15975"
"Octopodidae 20194" -- "Incirrata 20087"
"None 76414" -- "None 76416"
"None 76414" -- "Pierinae 12216"
"Acanthaceae 20878" -- "None 52293"
"Acanthaceae 20878" -- "core Lamiales 20860"
"Eumalacostraca 6297" -- "Caridoida 6302"
"Eumalacostraca 6297" -- "Malacostraca 6253"
"None 20579" -- "None 20577"
"None 20579" -- "Embryophytes 20582"
"Scarabaeoidea 9077" -- "None 9073"
"(C) 16969" -- "(B) 16967"
"(C) 16969" -- "(D) 16972"
"Bacilli 59853" -- "Firmicutes 2291"
"Bacilli 59853" -- "Bacillales 59836"
"Pseudicius 2984" -- "Old World 5464"
"Eremiaphilidae 12497" -- "None 52655"
"Eremiaphilidae 12497" -- "Eremiaphila 12603"
"Heteroneura 11867" -- "Neolepidoptera 11719"
"Heteroneura 11867" -- "Incurvarioidea 11871"
"Fossil Caprinae 52476" -- "Caprinae 51161"
"Tarachodes 12886" -- "Tarachodinae 52981"
"Tarachodes 12886" -- "Tarachodes (Tarachodes) 56458"
"None 2458" -- "Animals 2374"
"None 2458" -- "Bilateria 2459"
"None 2458" -- "Cnidaria 2461"
"None 19398" -- "Orthoceratoidea 19396"
"Archostemata 8876" -- "None 8864"
"None 54650" -- "Eudorylini 54651"
"None 9805" -- "None 9796"
"None 69975" -- "None 69976"
"Harpacticoida 6458" -- "None 6453"
"Romeriida 14862" -- "None 14864"
"Romeriida 14862" -- "Reptilia 14846"
"Staphylinini 10249" -- "Staphylininae 9810"
"None 14892" -- "None 14890"
"None 14892" -- "None 14894"
"RTA Clade 2690" -- "None 2695"
"RTA Clade 2690" -- "Amaurobiidae 2693"
"Myrmicocrypta 22497" -- "Attini 22435"
"None 3033" -- "Neotropical Freya-like 3043"
"Rhombodera 12792" -- "Paramantini 53070"
"Isoptera 8212" -- "None 11373"
"Isoptera 8212" -- "Dictyoptera 8253"
"None 67806" -- "Morionini 103"
"Paramantini 53070" -- "Sphodromantis 12787"
"Paramantini 53070" -- "Mantinae 12744"
"None 15759" -- "None 15761"
"None 24075" -- "None 24099"
"None 24075" -- "None 24076"
"Diptera 8226" -- "None 23880"
"None 89" -- "Carabidae Conjunctae 66"
"None 76520" -- "None 76522"
"None 20602" -- "None 20600"
"None 20602" -- "None 20604"
"None 20696" -- "Core Eudicots 20714"
"None 20604" -- "None 20606"
"Euophryinae 2855" -- "Free-embolus group 2853"
"None 24099" -- "None 24074"
"Entella 12510" -- "Chroicopterinae 53024"
"None 9219" -- "None 9221"
"None 8223" -- "None 8215"
"None 8223" -- "Hymenoptera 8232"
"None 8223" -- "None 8224"
"None 9198" -- "None 9197"
"None 11715" -- "Lepidoptera 8231"
"opisthokonts 2372" -- "None 2373"
"None 23880" -- "None 24077"
"Lychnocolax 66781" -- "Myrmecolacidae 14517"
"None 69988" -- "None 69986"
"None 69988" -- "Pteronymia 27617"
"(B) 16967" -- "(A) 16963"
"Carabidae Conjunctae 66" -- "None 96"
"Carabidae Conjunctae 66" -- "Carabidae 8895"
"None 76422" -- "None 76424"
"None 13279" -- "None 13281"
"None 13279" -- "Caelifera 13316"
"None 28924" -- "None 28923"
"None 28924" -- "None 28925"
"Microhylinae 17333" -- "Scoptanura 17295"
"Nynantheae 17673" -- "Athenaria 17706"
"Nynantheae 17673" -- "Actiniaria 17649"
"Nynantheae 17673" -- "Thenaria 17708"
"Amorphoscelinae 12539" -- "Amorphoscelidae 12498"
"None 14965" -- "Sphenacodontia 14963"
"None 14965" -- "None 14967"
"Aporiina 76425" -- "None 76498"
"Aporiina 76425" -- "None 76424"
"Aves 15721" -- "None 15717"
"Aves 15721" -- "None 15825"
"Tetanurae 15763" -- "None 15761"
"Tetanurae 15763" -- "None 15767"
"None 8867" -- "None 8868"
"Chroicopterinae 53024" -- "Mantidae 12494"
"Leptothorax 22760" -- "Formicoxenini 22449"
"None 14875" -- "None 14877"
"None 14875" -- "None 14873"
"Prodoxidae 11872" -- "Incurvarioidea 11871"
"Green plants 2382" -- "Streptophyta 20573"
"None 20616" -- "None 20611"
"None 20616" -- "None 20618"
"None 54652" -- "Eudorylini 54651"
"World wide 3016" -- "Miscellaneous salticids with a fixed embolus 2852"
"World wide 3016" -- "Hasarius 3017"
"Paleodictyoptera 8260" -- "Paleodictyopteroidea 8264"
"Scorpionida 2558" -- "None 6007"
"Scorpionida 2558" -- "None 2557"
"Acontiaria 17968" -- "Sagartiidae 17975"
"Acontiaria 17968" -- "Thenaria 17708"
"Acontiaria 17968" -- "Hormathiidae 17973"
"Lamiales 20726" -- "core Lamiales 20860"
"Claraeola 54659" -- "None 54658"
"Amphibia 14993" -- "Tetrapoda 14987"
"Amphibia 14993" -- "None 14994"
"Staphylinoidea 9076" -- "None 29359"
"Staphylinoidea 9076" -- "Staphyliniformia 9074"
"Staphylinoidea 9076" -- "None 29358"
"None 9188" -- "None 9197"
"Poecilostomatoida 6459" -- "None 6453"
"None 15707" -- "None 15713"
"None 15707" -- "Coelurosauria 15769"
"None 14822" -- "Craniata 14826"
"None 14822" -- "None 14820"
"None 2543" -- "None 2545"
"Caryophylliina 19161" -- "Caryophyllioidea 19019"
"None 14961" -- "None 14959"
"None 14961" -- "Sphenacodontia 14963"
"None 9775" -- "None 9776"
"None 9775" -- "None 9774"
"None 27068" -- "None 20707"
"None 27068" -- "Core Eudicots 20714"
"Stichotrema 66780" -- "Myrmecolacidae 14517"
"Neotropical Freya-like 3043" -- "Freya 3044"
"None 20628" -- "None 20626"
"None 14979" -- "None 14978"
"None 14979" -- "None 14980"
"None 14985" -- "None 14986"
"None 8229" -- "Lepidoptera 8231"
"None 8229" -- "None 8224"
"Obtectomera 12023" -- "Apoditrysia 12022"
"Obtectomera 12023" -- "Macrolepidoptera 12024"
"Hylidae 16950" -- "None 16949"
"Hylidae 16950" -- "Hylinae 17080"
"Acraga 29609" -- "Acraginae 29608"
"None 11150" -- "None 22018"
"Blattidae 8282" -- "None 8281"
"Siphonostomatoida 6461" -- "None 6453"
"Neoscorpionina 6148" -- "Orthosterni 6150"
"Neoscorpionina 6148" -- "Scorpiones 6009"
"Catasticta 76524" -- "None 76522"
"None 14836" -- "Node 2 14838"
"None 12021" -- "Apoditrysia 12022"
"Danainae 12187" -- "Ithomiini 27570"
"None 28926" -- "Morionini 103"
"None 28926" -- "Stereostoma 26968"
"None 14981" -- "None 14980"
"None 14981" -- "None 14982"
"None 6007" -- "Scorpiones 6009"
"None 14982" -- "None 14983"
"None 76416" -- "None 76418"
"None 69979" -- "Godyridina 27584"
"None 69979" -- "None 69984"
"Endomyaria 17966" -- "Thenaria 17708"
"None 14890" -- "None 14888"
"Kalotermitidae 11379" -- "None 11373"
"None 10801" -- "Hemiptera 8239"
"None 8862" -- "None 8863"
"Hormathiidae 17973" -- "Amphianthus 18132"
"Sarcopterygii 14922" -- "Osteichthyes 14921"
"None 15827" -- "Euornithes (true birds) 15829"
"None 15827" -- "None 15825"
"None 67883" -- "Pterostichus 51895"
"None 67883" -- "Pterostichini 102"
"None 21722" -- "Gnetum 21724"
"Morionini 103" -- "None 28925"
"None 24076" -- "Brachycera 10500"
"None 2660" -- "None 2674"
"Mantodea 8213" -- "Dictyoptera 8253"
"Jassidophaga 54674" -- "None 54672"
"Rivetina 12815" -- "Rivetinini 53080"
"Coelurosauria 15769" -- "None 15767"
"None 14977" -- "None 14978"
"Biblidinae 69947" -- "Eubagini 70247"
"(D) 16972" -- "(E) 16974"
"None 14881" -- "Dinosauria 14883"
"None 14881" -- "None 14879"
"None 20598" -- "None 20600"
"None 76500" -- "None 76508"
"None 76500" -- "None 76498"
"Staphyliniformia 9074" -- "None 9073"
"Sauria 14913" -- "Archosauromorpha 14916"
"Sauria 14913" -- "None 14907"
"Clostridiales 59688" -- "Clostridia 59687"
"Clostridiales 59688" -- "Acidaminococcaceae 59767"
"None 20626" -- "Spermatopsida 20622"
"Apicotermitinae 11562" -- "Termitidae 11375"
"Spermatopsida 20622" -- "None 20618"
"None 7701" -- "None 7700"
"Heteroptera 10805" -- "Enicocephalomorpha 10807"
"None 9825" -- "None 9819"
"Bembidiini 94" -- "Bembidiina 200"
"Scoptanura 17295" -- "Microhylidae 16954"
"Pterygota 8210" -- "Paleodictyopteroidea 8264"
"None 8215" -- "Strepsiptera 8222"
"None 8215" -- "Endopterygota 8243"
"None 8215" -- "None 8216"
"Pecora 51143" -- "None 51149"
"Psocidae 14482" -- "None 50653"
"Psocidae 14482" -- "Psocinae 50646"
"Corioxenidae 14512" -- "Triozocera 66642"
"Animals 2374" -- "None 2373"
"None 2742" -- "None 2741"
"Strongylognathus 22734" -- "Tetramoriini 22440"
"None 50857" -- "None 20649"
"None 50857" -- "None 20648"
"None 11570" -- "Termitinae 11565"
"None 11570" -- "Amitermes group 11571"
"None 11570" -- "None 11596"
"None 15028" -- "Theriodontia 15026"
"Saurischia 15724" -- "Dinosauria 14883"
"Actinobacteria 59583" -- "Eubacteria 2"
"None 56874" -- "Dorylomorpha 54667"
"Arthropoda 2469" -- "Chelicerata 2535"
"Arthropoda 2469" -- "Myriapoda 2530"
"None 51154" -- "Bovidae 50878"
"euasterids I (lamiids) 20722" -- "euasterids 20721"
"Acerentomidae 14448" -- "Acerentomata 14445"
"Hoplocoryphinae 12889" -- "Thespidae 12758"
"Hoplocoryphinae 12889" -- "Hoplocorypha 12890"
"Apoditrysia 12022" -- "Zygaenoidea 12056"
"None 14903" -- "Diapsida 14866"
"None 8241" -- "Endopterygota 8243"
"Acraginae 29608" -- "Dalceridae 12299"
"Caryophylliidae 19023" -- "Caryophyllioidea 19019"
"Diapsida 14866" -- "None 14864"
"Muscomorpha 10453" -- "Brachycera 10500"
"Amelinae 12733" -- "Mantidae 12494"
"Miscellaneous salticids with a fixed embolus 2852" -- "Unidentates 2845"
"Miscellaneous salticids with a fixed embolus 2852" -- "None 3021"
"None 14994" -- "None 14995"
"None 9774" -- "None 9786"
"Unidentates 2845" -- "Pelleninae 2848"
"Unidentates 2845" -- "Sitticinae 2846"
"Unidentates 2845" -- "Free-embolus group 2853"
"Unidentates 2845" -- "Plexippinae 2847"
"Unidentates 2845" -- "Salticinae Division 2837"
"Unidentates 2845" -- "None 2849"
"Myrmecolax 66779" -- "Myrmecolacidae 14517"
"None 28921" -- "Morion 28918"
"Eubacteria 2" -- "Life on Earth 1"
"Eubacteria 2" -- "Firmicutes 2291"
"Eubacteria 2" -- "Bacteroidetes 59602"
"Godyridina 27584" -- "None 69976"
"None 11596" -- "Termes group 11625"
"None 11596" -- "Cubitermes group 11597"
"None 24077" -- "None 24074"
"Myrmicinae 22221" -- "solenopsidine tribe group 22465"
"Myrmicinae 22221" -- "myrmicine tribe group 22466"
"None 2838" -- "Salticinae Division 2837"
"None 2838" -- "Thiodininae 2840"
"None 6306" -- "Caridoida 6302"
"None 6306" -- "Decapoda 6308"
"Miomantinae 12762" -- "Mantidae 12494"
"Miomantinae 12762" -- "Rivetinini 53080"
"Evarcha 3076" -- "Plexippinae 2847"
"None 8865" -- "None 8864"
"Harpalinae 100" -- "None 98"
"Euornithes (true birds) 15829" -- "Neornithes 15834"
"None 30217" -- "Psocomorpha 30218"
"None 7700" -- "Parastacidae 6665"
"Athenaria 17706" -- "Edwardsiidae 17710"
"Pipunculus 54641" -- "Pipunculinae 54638"
"Miscellaneous salticids with a free embolus 2858" -- "Free-embolus group 2853"
"Blaberidae 8288" -- "None 8285"
"Psocinae 50646" -- "Ptyctini 50650"
"Cambaridae 6668" -- "None 6700"
"Archosauria 14900" -- "None 14898"
"Archosauria 14900" -- "None 14869"
"None 54656" -- "None 54662"
"None 54656" -- "None 54655"
"None 54656" -- "None 54657"
"None 7719" -- "Parastacidae 6665"
"None 66507" -- "Pieridae 12176"
"None 66507" -- "Pierinae 12216"
"None 27429" -- "Paussini 157"
"None 27429" -- "None 27428"
"None 8281" -- "Polyphagidae 8284"
"Paussina 24862" -- "None 27428"
"Bovidae 50878" -- "None 51149"
"Raninae 17428" -- "'Ranidae' 16958"
"None 66506" -- "Dismorphiinae 12215"
"None 66506" -- "Pieridae 12176"
"Tetrapoda 14987" -- "None 14986"
"None 15995" -- "Eutheria 15997"
"None 76510" -- "None 76508"
"None 76510" -- "None 76516"
"Teleostomi 14920" -- "Osteichthyes 14921"
"Teleostomi 14920" -- "Node 1 14919"
"eudicots 20666" -- "None 20705"
"eudicots 20666" -- "None 20649"
"formicine tribe group 22312" -- "Camponotini 22300"
"formicine tribe group 22312" -- "Formicinae 22203"
"Neolepidoptera 11719" -- "None 11718"
"Neolepidoptera 11719" -- "Exoporia 11881"
"None 52655" -- "Amorphoscelidae 12498"
"None 52655" -- "Mantidae 12494"
"None 52655" -- "Thespidae 12758"
"None 54657" -- "None 54658"
"Bembidion (Semicampa) 344" -- "Bembidion (Diplocampa) complex 23661"
"Ptyctini 50650" -- "Ptycta 35174"
"Zygaenoidea 12056" -- "Dalceridae 12299"
"None 20575" -- "None 20577"
"None 20575" -- "Streptophyta 20573"
"Gnathostomata 14843" -- "Node 1 14919"
"None 8863" -- "None 8864"
"None 9392" -- "Hetaeriinae 9394"
"None 9392" -- "Histerinae 9390"
"None 17645" -- "Zoantharia 17643"
"Galepsus 12877" -- "Tarachodinae 52981"
"Dircennina 27583" -- "None 69985"
"Dircennina 27583" -- "None 69976"
"None 9786" -- "None 9796"
"Acontiothespinae 52963" -- "Acontista 52964"
"None 14515" -- "Myrmecolacidae 14517"
"Firmicutes 2291" -- "Clostridia 59687"
"Vespoidea 11191" -- "None 11230"
"Myriapoda 2530" -- "Diplopoda 2532"
"None 20648" -- "Angiosperms 20646"
"Camponotini 22300" -- "Camponotus 22316"
"None 20649" -- "Monocotyledons 20668"
"None 2849" -- "Salticus 2851"
"Salticidae 2677" -- "None 2674"
"Salticidae 2677" -- "Salticinae Division 2837"
"Terrestrial Vertebrates 14952" -- "None 14950"
"Pellenes 3071" -- "Pelleninae 2848"
"None 22021" -- "None 22023"
"None 66398" -- "Falconidae 26379"
"Cephalopoda 19386" -- "Orthoceratoidea 19396"
"Eudorylini 54651" -- "None 54655"
"None 14879" -- "None 14877"
"None 96" -- "None 98"
"Termitidae 11375" -- "None 11374"
"Termitidae 11375" -- "Termitinae 11565"
"None 76378" -- "Dismorphiinae 12215"
"Cucujiformia 9088" -- "None 9078"
"Cucujiformia 9088" -- "Cucujoidea 9092"
"None 13281" -- "None 13283"
"Ithomiini 27570" -- "None 69972"
"None 9819" -- "None 9816"
"None 6700" -- "Cambarinae 6702"
"Histerinae 9390" -- "None 9388"
"Crustacea 2529" -- "Malacostraca 6253"
"Blattellidae 8287" -- "None 8285"
"None 2685" -- "Entelegynae 2651"
"None 15713" -- "Maniraptora 15715"
"Tetramoriini 22440" -- "myrmicine tribe group 22466"
"None 8216" -- "Coleoptera 8221"
"None 8201" -- "Protura 8203"
"None 11373" -- "None 11374"
"Paussinae 49" -- "Carabidae 8895"
"Mantinae 12744" -- "Mantidae 12494"
"Bilateria 2459" -- "Lophotrochozoa 2485"
"None 20705" -- "None 20707"
"None 14873" -- "None 14871"
"None 14820" -- "Chordata 2499"
"Aleocharinae 9777" -- "None 9776"
"Aleocharinae 9777" -- "None 9816"
"None 9378" -- "None 9388"
"Pterostichus 51895" -- "Hypherpes complex 51480"
"(A) 16963" -- "Salientia 14938"
"None 14959" -- "Eupelycosauria 14957"
"None 20642" -- "Angiosperms 20646"
"None 69985" -- "None 69986"
"None 26341" -- "None 26306"
"None 15717" -- "Maniraptora 15715"
"Pipunculinae 54638" -- "None 54637"
"Salientia 14938" -- "Living Amphibians 14997"
"Pipunculidae 10524" -- "Chalarinae 54640"
"Pipunculidae 10524" -- "None 54637"
"Acerentomata 14445" -- "Protura 8203"
"None 14869" -- "None 14871"
"Formicidae 11247" -- "None 22223"
"Hypherpes complex 51480" -- "Hypherpes 51354"
"Arachnida 2536" -- "Chelicerata 2535"
"None 54672" -- "Chalarinae 54640"
"Sitticinae 2846" -- "Sitticus 3089"
"Lophotrochozoa 2485" -- "Mollusca 2488"
