"None 11007" -- "Aphidomorpha 10985"
"None 11007" -- "Aphidoidea 11009"
"None 50681" -- "Xerinae 50680"
"None 50681" -- "Marmotini 16811"
"None 14148" -- "None 14150"
"None 14148" -- "Leuctridae 13944"
"None 22053" -- "None 22054"
"None 22053" -- "Habronattus 3069"
"None 69946" -- "Biblidinae 69947"
"None 69946" -- "Nymphalinae 12195"
"None 69946" -- "None 69944"
"None 8300" -- "None 8296"
"None 57618" -- "Nothurinae (aridland tinamou) 57523"
"None 12415" -- "None 12417"
"None 12415" -- "None 12413"
"Prodoxidae 11872" -- "Incurvarioidea 11871"
"Prodoxidae 11872" -- "None 12413"
"Acanthomorpha 15088" -- "None 15090"
"Acanthomorpha 15088" -- "None 15086"
"None 10119" -- "None 10123"
"None 10119" -- "Oxytelinae 9792"
"Ornithischia 15723" -- "None 15729"
"Ornithischia 15723" -- "Dinosauria 14883"
"None 72064" -- "Anoplura 13871"
"None 9776" -- "None 9775"
"None 9776" -- "Aleocharinae 9777"
"None 27084" -- "Rosales 21029"
"Ambystomatidae 15448" -- "None 15446"
"Ambystomatidae 15448" -- "None 15375"
"None 78584" -- "Pterostichini 102"
"Alveolates 2379" -- "None 2442"
"Alveolates 2379" -- "Eukaryotes 3"
"Blaberidae 8288" -- "None 8285"
"Blaberidae 8288" -- "None 8295"
"None 1088" -- "Elaphrini 57"
"None 1088" -- "Elaphrus 1090"
"None 2689" -- "RTA Clade 2690"
"None 2689" -- "None 2687"
"Papilionoidea 12027" -- "Rhopalocera 12026"
"Papilionoidea 12027" -- "Papilionidae 12177"
"Papilionoidea 12027" -- "None 12171"
"Papilionoidea 12027" -- "Pieridae 12176"
"Ceratophyllaceae 20667" -- "None 20649"
"None 60234" -- "None 60236"
"None 60234" -- "Fabaceae 21093"
"None 60234" -- "Detarieae sensu lato 60235"
"None 70407" -- "Boloria 70413"
"None 70407" -- "None 70408"
"None 70407" -- "None 70406"
"None 10529" -- "None 10528"
"None 67891" -- "None 67890"
"None 67891" -- "None 67892"
"None 14822" -- "None 14820"
"None 14822" -- "Craniata 14826"
"Cyrtandroideae 20898" -- "None 20884"
"Cyrtandroideae 20898" -- "None 20899"
"Cranchiidae 19411" -- "Oegopsida 19407"
"Cranchiidae 19411" -- "Taoniinae 19545"
"None 13229" -- "Psychopsis 13218"
"None 13229" -- "None 13231"
"Antennarioidei 21991" -- "None 22058"
"Antennarioidei 21991" -- "None 22045"
"Eremoneura 23886" -- "Cyclorrhapha 10471"
"Eremoneura 23886" -- "None 10457"
"None 76500" -- "None 76498"
"None 76500" -- "None 76508"
"None 26306" -- "None 26323"
"None 26306" -- "Neoaves 26305"
"None 26306" -- "None 26380"
"None 26306" -- "None 26341"
"None 13680" -- "None 13679"
"None 13680" -- "None 13681"
"None 10132" -- "None 10130"
"None 14153" -- "None 14152"
"None 14153" -- "None 14154"
"None 68799" -- "None 69091"
"None 68799" -- "Desmognathus 15529"
"None 11716" -- "None 11715"
"None 11716" -- "Glossata 11717"
"None 12303" -- "Greya 12414"
"None 12303" -- "None 12305"
"None 17167" -- "None 17165"
"None 17167" -- "None 17169"
"None 17247" -- "None 17245"
"None 22863" -- "Hesionidae 22789"
"Staphylininae 9810" -- "None 9809"
"Staphylininae 9810" -- "Staphylinini 10249"
"None 57030" -- "None 57014"
"Astacidea 6655" -- "None 6664"
"Astacidea 6655" -- "Reptantia 6654"
"Exoporia 11881" -- "Hepialoidea 11883"
"Exoporia 11881" -- "Neolepidoptera 11719"
"None 76905" -- "None 76904"
"None 76905" -- "None 76913"
"None 17219" -- "None 17221"
"None 17219" -- "None 17217"
"None 54646" -- "None 54650"
"None 54646" -- "None 54642"
"Oegopsida 19407" -- "Decapodiformes 19404"
"Decapodiformes 19404" -- "Sepioidea 23870"
"Decapodiformes 19404" -- "Neocoleoidea 19403"
"Megapodiidae 26297" -- "Galliformes 26296"
"Megapodiidae 26297" -- "None 57641"
"None 7280" -- "Orconectes (Procericambarus) 7133"
"None 7280" -- "None 7281"
"None 10801" -- "None 10803"
"None 10801" -- "Hemiptera 8239"
"None 76386" -- "Coliadinae 12217"
"None 76386" -- "None 76396"
"None 76386" -- "None 76387"
"None 19253" -- "Holothuroidea 19240"
"Archostemata 8876" -- "None 8864"
"Archostemata 8876" -- "Cupedidae 8999"
"Caryophyllales 20703" -- "None 66550"
"Caryophyllales 20703" -- "non-core Caryophyllales 20968"
"Caryophyllales 20703" -- "None 52158"
"None 8867" -- "None 8866"
"None 8867" -- "None 8868"
"None 51481" -- "Leptoferonia 51380"
"None 51481" -- "Hypherpes complex 51480"
"core Lamiales 20860" -- "Gesneriaceae 20861"
"core Lamiales 20860" -- "Lamiales 20726"
"core Lamiales 20860" -- "Acanthaceae 20878"
"None 633" -- "Philipis 221"
"Lophiiformes 21989" -- "Paracanthopterygii 15093"
"Lophiiformes 21989" -- "None 22045"
"Rhysodini 67" -- "Carabidae 8895"
"Rhysodini 67" -- "Clinidiina 1796"
"Dipsacales 20743" -- "Caprifoliaceae 20792"
"Dipsacales 20743" -- "None 27166"
"None 14886" -- "Archosauromorpha 14916"
"None 14886" -- "None 14888"
"Prostigmata 2578" -- "Trombidiformes 2568"
"Prostigmata 2578" -- "Anystina 2579"
"(F) 16975" -- "(E) 16974"
"(F) 16975" -- "(H) 16981"
"None 69950" -- "None 69951"
"None 69950" -- "None 69943"
"Eleutherozoa 19234" -- "Asterozoa 19235"
"Eleutherozoa 19234" -- "None 19230"
"Eleutherozoa 19234" -- "Echinozoa 19239"
"None 70705" -- "None 70706"
"None 70705" -- "Danaini 27571"
"None 20606" -- "None 20604"
"None 20606" -- "None 20608"
"None 13296" -- "None 13295"
"None 967" -- "None 959"
"None 967" -- "None 977"
"Euophryinae 2855" -- "Free-embolus group 2853"
"None 6154" -- "Vaejovoidea 6156"
"None 6154" -- "None 6152"
"None 6154" -- "Scorpionoidea 6155"
"None 76904" -- "Amauris 70711"
"Acanthaceae 20878" -- "None 52293"
"None 10630" -- "Opomyzoidea 10541"
"None 10630" -- "None 10636"
"None 76455" -- "Pierina 76423"
"None 76455" -- "None 76457"
"None 57894" -- "None 65531"
"None 57894" -- "None 57895"
"None 9787" -- "None 9786"
"None 9787" -- "None 9788"
"None 52158" -- "None 20696"
"None 14881" -- "None 14879"
"None 14881" -- "Dinosauria 14883"
"None 20529" -- "Basidiomycota 20520"
"None 20529" -- "Hymenomycetes 20531"
"None 12985" -- "None 12981"
"None 12985" -- "Corydalus lineage 12991"
"None 9796" -- "None 9786"
"None 9796" -- "None 9805"
"Tetanurae 15763" -- "None 15767"
"Tetanurae 15763" -- "None 15761"
"None 9915" -- "Aleochara (Coprochara) 9913"
"None 9831" -- "Aleocharini 9832"
"None 9831" -- "None 9825"
"None 14907" -- "Sauria 14913"
"None 14907" -- "None 14905"
"None 13133" -- "None 13139"
"None 13133" -- "Neuroptera 8220"
"Artiodactyla 15976" -- "None 15975"
"Artiodactyla 15976" -- "Tylopoda 50862"
"Artiodactyla 15976" -- "Ruminantia 16001"
"None 1140" -- "None 1146"
"None 1140" -- "Elaphrus (Elaphrus) 1138"
"Corydalus 12995" -- "None 12993"
"Corydalus 12995" -- "None 13023"
"None 13917" -- "None 13913"
"None 13917" -- "None 13918"
"None 49589" -- "None 49580"
"None 49589" -- "None 49590"
"None 15827" -- "Euornithes (true birds) 15829"
"None 15827" -- "None 15825"
"None 14769" -- "None 14768"
"None 14769" -- "Xiphosurida 14770"
"None 23953" -- "None 23952"
"None 23953" -- "Bombyliidae 23894"
"None 67950" -- "None 67277"
"None 67950" -- "Passerida 29223"
"None 16676" -- "Phyllotini 16592"
"None 16676" -- "None 16678"
"None 6708" -- "None 6706"
"None 6708" -- "Cambarus 6710"
"None 67444" -- "None 67445"
"None 67444" -- "None 67499"
"None 13951" -- "None 13947"
"None 13951" -- "Perlidae 13953"
"None 13951" -- "Perlodidae 13952"
"None 22063" -- "None 22062"
"None 22063" -- "None 22064"
"Sepiolida 23872" -- "Sepioidea 23870"
"Sepiolida 23872" -- "Sepiolidae 19988"
"'Leptodactylidae' 16943" -- "Neobatrachia 16987"
"'Leptodactylidae' 16943" -- "Leptodactylinae 17158"
"Psocomorpha 30218" -- "None 30217"
"Psocomorpha 30218" -- "None 30219"
"None 21189" -- "Myrtales 21046"
"Teleostei 15054" -- "None 15070"
"Teleostei 15054" -- "Halecostomi 68717"
"None 23580" -- "Caprifoliaceae 20792"
"None 23580" -- "Linnina 23579"
"Eubacteria 2" -- "Life on Earth 1"
"Eubacteria 2" -- "Actinobacteria 59583"
"Neognathae 26291" -- "Neoaves 26305"
"Neognathae 26291" -- "Galloanserae 15840"
"Neognathae 26291" -- "Neornithes 15834"
"Amphibia 14993" -- "Tetrapoda 14987"
"Amphibia 14993" -- "None 14994"
"None 13179" -- "None 13189"
"None 13179" -- "None 13173"
"None 8295" -- "None 8296"
"None 14978" -- "None 14979"
"None 14978" -- "None 14977"
"None 155" -- "Paussinae 49"
"None 155" -- "Ozaenini 156"
"'Nine-primaried oscines' 67287" -- "None 67288"
"'Nine-primaried oscines' 67287" -- "None 67286"
"Phyllodocida 2508" -- "Nereidiformia 22811"
"Phyllodocida 2508" -- "None 2505"
"None 955" -- "None 959"
"None 955" -- "None 943"
"None 6007" -- "Scorpiones 6009"
"None 6007" -- "Scorpionida 2558"
"Astacoidea 6666" -- "None 6664"
"Astacoidea 6666" -- "Cambaridae 6668"
"None 13025" -- "None 13023"
"None 13025" -- "None 13029"
"None 16079" -- "None 16077"
"None 16079" -- "None 16081"
"None 23449" -- "Ichneumonoidea 11174"
"None 23449" -- "Braconidae 23447"
"Dinosauria 14883" -- "Saurischia 15724"
"Tegeticula 12419" -- "None 12418"
"Tegeticula 12419" -- "None 12451"
"None 13676" -- "None 13675"
"None 13676" -- "None 13677"
"None 67383" -- "None 67382"
"None 28857" -- "None 28856"
"None 28857" -- "Megalyridae 22033"
"None 15376" -- "None 15386"
"None 15376" -- "None 15375"
"None 11013" -- "None 11014"
"None 11013" -- "Aphidoidea 11009"
"Argynnini 70206" -- "None 70205"
"Argynnini 70206" -- "None 70406"
"Melitaeini 70213" -- "None 70300"
"Melitaeini 70213" -- "Euphydryina 70299"
"Melitaeini 70213" -- "None 70212"
"(C) 16969" -- "(B) 16967"
"(C) 16969" -- "(D) 16972"
"Scorpiones 6009" -- "Neoscorpionina 6148"
"Nordus 10274" -- "None 57008"
"Nordus 10274" -- "Xanthopygina 10259"
"None 21784" -- "None 21788"
"None 21784" -- "Stramenopiles 2380"
"None 14959" -- "None 14961"
"None 14959" -- "Eupelycosauria 14957"
"None 14092" -- "None 14105"
"None 14092" -- "None 14097"
"None 14092" -- "None 14086"
"None 15983" -- "Proboscidea 15987"
"None 15983" -- "None 15981"
"None 15983" -- "Sirenia 15984"
"Salientia 14938" -- "Living Amphibians 14997"
"Salientia 14938" -- "(A) 16963"
"None 60330" -- "None 60345"
"None 60330" -- "None 60338"
"None 60330" -- "None 60328"
"Core Eudicots 20714" -- "None 20696"
"Core Eudicots 20714" -- "None 27068"
"Hyperoartia 14831" -- "Vertebrata 14829"
"Neocoleoidea 19403" -- "Octopodiformes 19405"
"Neocoleoidea 19403" -- "Coleoidea 19400"
"Ruminantia 16001" -- "Pecora 51143"
"None 14948" -- "None 14944"
"None 14948" -- "None 14950"
"None 6797" -- "None 6798"
"None 6797" -- "None 6795"
"None 70706" -- "None 70707"
"None 70706" -- "Amauris 70711"
"None 76908" -- "None 76907"
"None 54642" -- "Pipunculinae 54638"
"Gesneriaceae 20861" -- "None 20884"
"Rosales 21029" -- "eurosids I (fabids) 21026"
"None 10464" -- "None 10459"
"None 27099" -- "None 27100"
"None 27099" -- "Pinus 21626"
"None 2527" -- "Crustacea 2529"
"None 2527" -- "Hexapoda 2528"
"None 2527" -- "Arthropoda 2469"
"Life on Earth 1" -- "Archaea 4"
"Life on Earth 1" -- "Eukaryotes 3"
"Ericales 20720" -- "None 27141"
"Ericales 20720" -- "Asterids 20704"
"None 7130" -- "None 7129"
"None 7130" -- "None 7131"
"None 13930" -- "Plecoptera 8245"
"None 13930" -- "None 13934"
"Hemiptera 8239" -- "Sternorrhyncha 10800"
"Hemiptera 8239" -- "Hemipteroid Assemblage 8242"
"None 4002" -- "None 3999"
"Eumuroida 16528" -- "Cricetidae 16545"
"Eumuroida 16528" -- "Muroidea 16461"
"Eumuroida 16528" -- "Muridae 16533"
"None 16953" -- "Neobatrachia 16987"
"None 16953" -- "'Ranidae' 16958"
"None 11231" -- "Tiphiidae 11235"
"None 11231" -- "None 11232"
"None 11231" -- "None 11230"
"Apoidea 11190" -- "None 11187"
"Apoidea 11190" -- "None 22062"
"Aleocharina 9874" -- "Aleocharini 9832"
"Aleocharina 9874" -- "Aleochara 9878"
"subtribe Dialiinae 65324" -- "Cassieae sensu lato (pro parte) 60237"
"None 57605" -- "Crypturellus 57473"
"None 57605" -- "Tinaminae (forest tinamou) 57621"
"Deinopsini 9815" -- "None 10040"
"Deinopsini 9815" -- "None 9813"
"Ithomia 27607" -- "None 27665"
"Ithomia 27607" -- "Ithomiina 27581"
"Perlini 14244" -- "Perlinae 14243"
"None 15955" -- "Insectivora 15968"
"None 15955" -- "Eutheria 15997"
"None 15955" -- "None 15972"
"None 15955" -- "None 15961"
"None 15955" -- "None 15956"
"Dictyoptera 8253" -- "Neoptera 8267"
"Dictyoptera 8253" -- "Mantodea 8213"
"Dictyoptera 8253" -- "Blattaria 8214"
"Dictyoptera 8253" -- "Isoptera 8212"
"Neotrichodectinae 13924" -- "None 13864"
"Neotrichodectinae 13924" -- "None 13918"
"Otophysi 15059" -- "None 15061"
"Otophysi 15059" -- "None 15057"
"None 76418" -- "None 76416"
"None 76418" -- "Pierini 76420"
"None 17233" -- "None 17235"
"None 17233" -- "None 17231"
"Arthropoda 2469" -- "Chelicerata 2535"
"Arthropoda 2469" -- "Myriapoda 2530"
"Arthropoda 2469" -- "None 2468"
"None 76379" -- "None 76378"
"None 10865" -- "None 10863"
"Cornuata 16886" -- "Node 2 16885"
"None 15652" -- "Salamandridae 15445"
"None 15652" -- "None 15662"
"Lophotrochozoa 2485" -- "Annelida 2486"
"Lophotrochozoa 2485" -- "Bilateria 2459"
"Lophotrochozoa 2485" -- "Mollusca 2488"
"None 16838" -- "None 16840"
"None 16838" -- "None 16836"
"None 9775" -- "None 9774"
"Unipeltata 6342" -- "Stomatopoda 6299"
"None 66507" -- "Coliadinae 12217"
"None 66507" -- "Pierinae 12216"
"None 66507" -- "Pieridae 12176"
"Echinozoa 19239" -- "Holothuroidea 19240"
"None 13947" -- "None 13948"
"None 13947" -- "None 13945"
"Loricarioids 15192" -- "None 15196"
"Loricarioids 15192" -- "Siluroidei 15187"
"Nymphalidae 12172" -- "None 12171"
"Nymphalidae 12172" -- "None 69942"
"None 76867" -- "None 76862"
"Parasitengona 2581" -- "None 2580"
"Parasitengona 2581" -- "None 2605"
"Marmotini 16811" -- "None 50693"
"None 67382" -- "None 67381"
"None 20705" -- "None 20707"
"None 20705" -- "eudicots 20666"
"None 66399" -- "None 66398"
"None 22810" -- "Hesionidae 22789"
"None 22810" -- "Nereidiformia 22811"
"Euchroina 51298" -- "Pterostichini 102"
"Euchroina 51298" -- "South American series 51554"
"Brachinus 703" -- "Brachinina 702"
"Brachinus 703" -- "None 726"
"None 57866" -- "None 57865"
"None 57866" -- "None 57867"
"Evaniidae 23533" -- "None 66360"
"Evaniidae 23533" -- "None 66351"
"None 17245" -- "None 17243"
"None 52659" -- "None 52655"
"None 52659" -- "None 52657"
"None 15993" -- "None 15995"
"None 15993" -- "None 15990"
"None 14602" -- "None 14604"
"None 14602" -- "Limnephiloidea 14574"
"Clivinini 64" -- "None 63"
"Clivinini 64" -- "Schizogenius 916"
"Clivinini 64" -- "Dyschiriina 918"
"Pterostichini 102" -- "pterostichite grade 51493"
"Pterostichini 102" -- "None 67883"
"None 27141" -- "None 27140"
"Theropoda 15726" -- "Saurischia 15724"
"Theropoda 15726" -- "None 15759"
"Scorpionoidea 6155" -- "None 6168"
"None 76459" -- "None 76457"
"None 17645" -- "None 17646"
"None 17645" -- "Zoantharia 17643"
"None 70261" -- "None 70260"
"None 70261" -- "None 70269"
"Oleaceae 20858" -- "Lamiales 20726"
"Oleaceae 20858" -- "None 20922"
"None 65389" -- "Parnassiinae 65387"
"None 65389" -- "Zerynthiini 65391"
"None 21670" -- "None 21671"
"None 21670" -- "None 21669"
"Malagasy tenrecs 60301" -- "Tenrecidae 16224"
"None 15443" -- "None 15444"
"None 15443" -- "None 15438"
"None 7281" -- "None 7282"
"None 13942" -- "Capniidae 13943"
"None 13942" -- "None 13938"
"None 13942" -- "Leuctridae 13944"
"Nymphalinae 12195" -- "None 70210"
"None 70212" -- "None 70211"
"None 17231" -- "None 17229"
"Lamiales 20726" -- "None 27069"
"Helminthomorpha 8145" -- "Chilognatha 8140"
"None 16291" -- "None 16290"
"None 16291" -- "Platyrrhini 16292"
"None 16291" -- "Catarrhini 16293"
"None 69993" -- "None 69974"
"None 69993" -- "Ithomiina 27581"
"None 3996" -- "None 22054"
"None 3996" -- "None 3997"
"None 3996" -- "None 4018"
"None 6786" -- "None 6785"
"None 6786" -- "None 6787"
"Synapsida 14845" -- "Eupelycosauria 14957"
"Synapsida 14845" -- "Amniota 14990"
"Hepialoidea 11883" -- "Prototheoridae 11888"
"None 76396" -- "None 76398"
"None 788" -- "None 792"
"None 788" -- "None 786"
"Antennarius 52009" -- "Antennariidae 21993"
"None 22016" -- "None 22014"
"None 22016" -- "None 22018"
"None 21469" -- "None 21465"
"None 76508" -- "None 76510"
"Caridoida 6302" -- "Eumalacostraca 6297"
"Caridoida 6302" -- "None 6306"
"Caridoida 6302" -- "Peracarida 6310"
"None 13936" -- "None 13938"
"None 13936" -- "None 13934"
"None 13936" -- "Taeniopterygidae 13937"
"None 15061" -- "None 15063"
"None 66550" -- "core Caryophyllales 20965"
"Aleochara (Maseochara) 9906" -- "Aleochara 9878"
"Prototheoridae 11888" -- "None 11933"
"None 20575" -- "None 20577"
"None 20575" -- "Streptophyta 20573"
"Polyphaga 8870" -- "None 8869"
"Polyphaga 8870" -- "None 9073"
"Polyphaga 8870" -- "None 9078"
"Pieridae 12176" -- "None 66506"
"Tinaminae (forest tinamou) 57621" -- "Tinamiformes 15838"
"None 67277" -- "Passeroidea 67278"
"None 20598" -- "Bryophyta 20599"
"None 20598" -- "None 20596"
"None 20598" -- "None 20600"
"None 2468" -- "Ecdysozoa 2467"
"None 8224" -- "None 8229"
"None 8224" -- "None 8225"
"None 8224" -- "None 8223"
"Cyclorrhapha 10471" -- "Schizophora 10525"
"Cyclorrhapha 10471" -- "Aschiza 10512"
"None 4018" -- "None 4024"
"Apicomplexa 2446" -- "None 2444"
"Apicomplexa 2446" -- "None 2448"
"None 70707" -- "Parantica 70710"
"None 13967" -- "None 13961"
"None 13967" -- "None 13979"
"Psychopsinae 13216" -- "Psychopsidae 13140"
"Psychopsinae 13216" -- "Psychopsis 13218"
"Parnassius 65393" -- "None 65443"
"Parnassius 65393" -- "Parnassiini 65388"
"None 52339" -- "None 20696"
"None 52339" -- "Rosids 20701"
"None 6306" -- "Decapoda 6308"
"Myxophaga 8871" -- "None 8869"
"None 23884" -- "Stratiomyomorpha 23919"
"None 23884" -- "Brachycera 10500"
"Parantica 70710" -- "None 76860"
"Elaphrus (Neoelaphrus) 1114" -- "None 1113"
"Caryophyllioidea 19019" -- "Turbinoliidae 19024"
"Caryophyllioidea 19019" -- "Caryophylliina 19161"
"Monocotyledons 20668" -- "None 21328"
"Monocotyledons 20668" -- "None 20649"
"Monocotyledons 20668" -- "None 21331"
"None 15981" -- "None 15979"
"Sirenia 15984" -- "Dugongidae 16832"
"None 20633" -- "Conifers 20634"
"None 20633" -- "None 20630"
"None 15707" -- "None 15713"
"None 15707" -- "Coelurosauria 15769"
"None 22023" -- "None 22021"
"None 22023" -- "Apocrita 11162"
"Staphylinoidea 9076" -- "Staphyliniformia 9074"
"Staphylinoidea 9076" -- "None 29354"
"Staphylinoidea 9076" -- "None 29359"
"None 22311" -- "Lasiini 22304"
"None 22311" -- "lasiine tribe group 22310"
"None 9221" -- "None 9219"
"None 9221" -- "Histeridae 9223"
"Megaloptera 8218" -- "None 8217"
"Megaloptera 8218" -- "Corydalidae 12998"
"Rosids 20701" -- "eurosids II (malvids) 21047"
"Rosids 20701" -- "eurosids I (fabids) 21026"
"Rosids 20701" -- "Myrtales 21046"
"Peleciina 1591" -- "None 1592"
"Peleciina 1591" -- "Peleciini 110"
"Icterus 67380" -- "Icteridae 67292"
"Icterus 67380" -- "None 67499"
"None 797" -- "None 807"
"None 797" -- "None 793"
"None 19038" -- "None 19029"
"None 17165" -- "None 17163"
"None 70205" -- "None 70204"
"None 20304" -- "Nematoda 2472"
"Aporiina 76425" -- "None 76498"
"Aporiina 76425" -- "None 76424"
"None 15092" -- "None 15090"
"None 15092" -- "Paracanthopterygii 15093"
"None 15082" -- "None 15078"
"None 15082" -- "None 15084"
"None 17213" -- "None 17211"
"None 17213" -- "None 17215"
"Endopterygota 8243" -- "None 8215"
"Endopterygota 8243" -- "None 8241"
"Parnassiinae 65387" -- "Papilionidae 12177"
"Parnassiinae 65387" -- "Parnassiini 65388"
"Ichneumonoidea 11174" -- "None 22030"
"Dendrophylliidae 19165" -- "Scleractinia 17653"
"Dendrophylliidae 19165" -- "None 19029"
"Troctomorpha 30257" -- "None 30217"
"Troctomorpha 30257" -- "Nanopsocetae 30258"
"None 14896" -- "None 14894"
"None 14896" -- "None 14898"
"None 21338" -- "None 21336"
"None 21338" -- "Commelinanae 21340"
"None 817" -- "None 819"
"None 817" -- "None 815"
"None 17646" -- "None 17648"
"None 14989" -- "Reptiliomorpha 14988"
"None 14989" -- "Amniota 14990"
"None 8281" -- "Blattaria 8214"
"None 6705" -- "None 6706"
"None 6705" -- "None 6711"
"None 6705" -- "Cambarinae 6702"
"None 57763" -- "None 57762"
"None 57763" -- "Accipitridae 26375"
"None 89" -- "Trechitae 90"
"None 89" -- "Carabidae Conjunctae 66"
"None 13173" -- "None 13171"
"None 69972" -- "Ithomiini 27570"
"None 69972" -- "None 69973"
"Abaris 51569" -- "Abaris sensu stricto 51759"
"Abaris 51569" -- "None 51567"
"None 66351" -- "Evanioidea 11170"
"Galliformes 26296" -- "Galloanserae 15840"
"None 14879" -- "None 14877"
"None 15079" -- "None 15078"
"None 15079" -- "Salmoniformes 15080"
"Philothalpus 10281" -- "None 57395"
"Philothalpus 10281" -- "Xanthopygina 10259"
"None 1001" -- "Schizogenius truquii group 999"
"None 1001" -- "None 1031"
"None 2496" -- "Deuterostomia 2466"
"None 2496" -- "Echinodermata 2497"
"None 26341" -- "Falconiformes 56735"
"Node 2 16885" -- "Node 1 16884"
"Bombyliidae 23894" -- "None 10467"
"None 13035" -- "None 13037"
"None 13035" -- "None 13029"
"None 14984" -- "None 14985"
"None 14984" -- "None 14983"
"(D) 16972" -- "(E) 16974"
"Rana 17449" -- "Rana (Pelophylax) 17424"
"Rana 17449" -- "Raninae 17428"
"None 14979" -- "None 14980"
"None 13294" -- "None 13295"
"None 13294" -- "None 13293"
"Paleognathae 15837" -- "Struthioniformes (Ratites) 15839"
"Paleognathae 15837" -- "Tinamiformes 15838"
"Paleognathae 15837" -- "Neornithes 15834"
"None 26996" -- "Silphinae 26994"
"Caenogastropoda 20279" -- "Sorbeoconcha 27791"
"Caenogastropoda 20279" -- "Apogastropoda 20278"
"None 76625" -- "None 76626"
"None 76625" -- "None 76622"
"Nemouridae 13941" -- "None 13939"
"Actiniaria 17649" -- "None 17648"
"Actiniaria 17649" -- "Nynantheae 17673"
"Integripalpia 14551" -- "None 14575"
"Integripalpia 14551" -- "None 14548"
"Integripalpia 14551" -- "Limnephiloidea 14574"
"None 52293" -- "Core Acanthaceae 68861"
"None 29354" -- "Leiodidae 9618"
"Vertebrata 14829" -- "Node 1 14833"
"Vertebrata 14829" -- "Craniata 14826"
"Aleochara 9878" -- "Aleochara (Coprochara) 9913"
"None 15451" -- "None 15437"
"None 15451" -- "Hynobiidae 15453"
"Acari 2554" -- "None 2552"
"Acari 2554" -- "Acariformes 2563"
"Sciuromorpha 65351" -- "None 16454"
"Sciuromorpha 65351" -- "Rodentia 15959"
"Acanthopidae 52959" -- "None 52655"
"Acanthopidae 52959" -- "Acanthopinae 52960"
"Hexapoda 2528" -- "Insecta 8205"
"Coleoidea 19400" -- "None 19398"
"euasterids II (campanulids) 20734" -- "None 27166"
"euasterids II (campanulids) 20734" -- "euasterids 20721"
"None 2542" -- "None 2552"
"None 2542" -- "Arachnida 2536"
"None 2542" -- "None 2543"
"Archosauromorpha 14916" -- "Sauria 14913"
"Platyhelminthes 2477" -- "Bilateria 2459"
"Platyhelminthes 2477" -- "None 20392"
"None 8869" -- "None 8868"
"Elaphrus 1090" -- "None 1113"
"Syrphoidea 10522" -- "Pipunculidae 10524"
"Syrphoidea 10522" -- "Aschiza 10512"
"None 7989" -- "None 7985"
"None 7989" -- "None 7993"
"Orthogastropoda 20275" -- "Gastropoda 19385"
"Orthogastropoda 20275" -- "Apogastropoda 20278"
"Caryophylliina 19161" -- "Scleractinia 17653"
"None 14983" -- "None 14982"
"Parastacidae 6665" -- "None 6664"
"Parastacidae 6665" -- "None 7700"
"Sepiolidae 19988" -- "Heteroteuthinae 20027"
"None 21667" -- "leptosporangiate ferns 21666"
"None 21667" -- "None 21668"
"Trechitae 90" -- "Bembidiini 94"
"None 10535" -- "None 10539"
"None 10535" -- "Acalyptratae 10527"
"None 27667" -- "None 27665"
"Bembidion (Odontium) Complex 339" -- "Bembidion 194"
"Bembidion (Odontium) Complex 339" -- "Bembidion (Bracteon) 367"
"None 76414" -- "Anthocharidini 76415"
"None 76414" -- "None 76416"
"None 76414" -- "Pierinae 12216"
"None 6787" -- "None 6788"
"None 26489" -- "None 26490"
"None 26489" -- "None 26487"
"None 15729" -- "None 15731"
"None 14084" -- "Capniidae 13943"
"None 14084" -- "None 14086"
"Anchomenus 1704" -- "None 1714"
"Anchomenus 1704" -- "None 1703"
"None 6795" -- "None 6785"
"None 70301" -- "None 70300"
"None 70301" -- "None 70302"
"Embryophytes 20582" -- "None 20579"
"Embryophytes 20582" -- "None 20596"
"Staphyliniformia 9074" -- "Hydrophiloidea 9075"
"Staphyliniformia 9074" -- "None 9073"
"Mygalomorphae 2641" -- "None 2640"
"Habronattus 3069" -- "Pelleninae 2848"
"None 13681" -- "None 13682"
"None 50687" -- "Phyllotis 16683"
"None 50687" -- "None 50688"
"None 1703" -- "Anchomenus clade 1711"
"None 21331" -- "None 21336"
"Deuterostomia 2466" -- "Chordata 2499"
"Deuterostomia 2466" -- "Bilateria 2459"
"Plethodontidae 15441" -- "None 15439"
"Plethodontidae 15441" -- "Plethodontinae 15533"
"Commelinanae 21340" -- "None 21465"
"None 51154" -- "Bovidae 50878"
"None 67949" -- "Passerida 29223"
"None 67949" -- "None 67948"
"Galerita 1184" -- "None 1182"
"Galerita 1184" -- "Galerita (Progaleritina) 1206"
"Empusini 53106" -- "Empusinae 12592"
"Allocapnia 14102" -- "None 14097"
"Allocapnia 14102" -- "None 13957"
"None 7282" -- "None 7283"
"Cephalopoda 19386" -- "Conchifera 19381"
"Cephalopoda 19386" -- "Orthoceratoidea 19396"
"None 15086" -- "None 15084"
"None 13961" -- "None 13959"
"lasiine tribe group 22310" -- "Formicinae 22203"
"None 66361" -- "None 66360"
"Passeroidea 67278" -- "None 67283"
"None 20608" -- "None 20611"
"None 60339" -- "None 60340"
"None 60339" -- "None 60338"
"polychaetes 2500" -- "None 2501"
"polychaetes 2500" -- "Annelida 2486"
"Neobatrachia 16987" -- "(E) 16974"
"None 16302" -- "Platyrrhini 16292"
"None 10467" -- "Asiloidea 10458"
"Anchomenus clade 1711" -- "Platynini 107"
"Strepsiptera 8222" -- "None 8215"
"Strepsiptera 8222" -- "Stylopidia 14510"
"Myrmecocystus 22349" -- "Lasiini 22304"
"Myrmecocystus 22349" -- "None 26487"
"Polemoniaceae 20812" -- "Polemonioideae 23012"
"Polemoniaceae 20812" -- "None 27140"
"None 66398" -- "Falconidae 26379"
"Pelecaniformes 57152" -- "None 26323"
"Taeniopterygidae 13937" -- "Brachypterinae 14390"
"None 17173" -- "None 17171"
"None 17173" -- "Physalaemus 17174"
"Thenaria 17708" -- "Nynantheae 17673"
"None 30217" -- "Psocodea 8235"
"None 16454" -- "Sciuridae 16456"
"Coraciiformes 56738" -- "None 26432"
"Coraciiformes 56738" -- "None 26424"
"None 14980" -- "None 14981"
"None 15078" -- "None 15076"
"None 20604" -- "None 20602"
"None 13237" -- "None 13235"
"None 10170" -- "None 10168"
"None 16096" -- "None 16094"
"None 16096" -- "Vespertilionidae 16140"
"None 68709" -- "Actinopterygii 14923"
"None 68709" -- "Neopterygii 68710"
"Euploea 70704" -- "None 70701"
"None 67944" -- "None 67945"
"None 67944" -- "Oscines 29222"
"None 15767" -- "Coelurosauria 15769"
"Dalceridae 12299" -- "Dalcerinae 29612"
"Dalceridae 12299" -- "Zygaenoidea 12056"
"None 66506" -- "Dismorphiinae 12215"
"Pinaceae 21624" -- "None 27100"
"Pinaceae 21624" -- "Conifers 20634"
"None 11373" -- "None 11374"
"None 11373" -- "Isoptera 8212"
"None 67947" -- "None 67946"
"None 67947" -- "None 67948"
"None 17221" -- "None 17223"
"Caesalpinieae s.l. &amp; s.s., Cassieae sensu stricto, Mimosoideae 60239" -- "None 60238"
"None 17211" -- "None 17209"
"Gnathostomata 14843" -- "Node 3 14840"
"Gnathostomata 14843" -- "Node 1 14919"
"None 14310" -- "Arcynopterygini 14333"
"Rodentia 15959" -- "None 16453"
"Rodentia 15959" -- "Glires 15957"
"None 10863" -- "Cimicomorpha 10817"
"Cassieae sensu lato (pro parte) 60237" -- "None 60236"
"None 15731" -- "Thyreophora 15732"
"None 76389" -- "None 76387"
"Carabidae Conjunctae 66" -- "Broscini 87"
"Carabidae Conjunctae 66" -- "Carabidae 8895"
"Carabidae Conjunctae 66" -- "None 96"
"None 2747" -- "None 2741"
"None 3021" -- "New World 3025"
"None 3021" -- "Miscellaneous salticids with a fixed embolus 2852"
"None 8864" -- "None 8863"
"None 8864" -- "None 8865"
"Palpata 2503" -- "None 2501"
"Palpata 2503" -- "Aciculata 2504"
"None 15057" -- "Ostariophysi 15077"
"pterostichite grade 51493" -- "Harpalinae 100"
"pterostichite grade 51493" -- "Gondwanalox clade 51599"
"pterostichite grade 51493" -- "None 67806"
"Orthoceratoidea 19396" -- "None 19398"
"Corydalinae 12999" -- "None 12981"
"Corydalinae 12999" -- "Corydalidae 12998"
"None 49590" -- "Dyschiriodes (Dyschiriodes) 49592"
"Bembidiini 94" -- "Xystosomina 201"
"Bembidiini 94" -- "Bembidiina 200"
"Hiletini 62" -- "Eucamaragnathus 1292"
"Hiletini 62" -- "Carabidae 8895"
"Elaphrini 57" -- "Carabidae 8895"
"None 67285" -- "None 67284"
"None 67285" -- "None 67286"
"None 14877" -- "None 14875"
"None 8241" -- "Neoptera 8267"
"None 8241" -- "Hemipteroid Assemblage 8242"
"None 14105" -- "Capnia in part 1 14106"
"Brachypterinae 14390" -- "Taenionema 14392"
"None 16842" -- "None 16840"
"None 14849" -- "Anapsida 14847"
"None 14849" -- "None 14851"
"None 27112" -- "section Quinquefoliae 27109"
"Anystina 2579" -- "None 2580"
"None 726" -- "None 738"
"None 69944" -- "None 69943"
"None 69944" -- "None 69945"
"None 52655" -- "Empusidae 12495"
"None 52655" -- "Tarachodidae 12757"
"None 52655" -- "Mantidae 12494"
"None 13678" -- "None 13679"
"None 13678" -- "None 13677"
"None 15063" -- "Siluriformes 15065"
"None 17227" -- "None 17225"
"None 17227" -- "None 17229"
"None 16094" -- "None 16092"
"None 57641" -- "Megapodius 57642"
"None 7283" -- "None 7284"
"None 12417" -- "None 12418"
"None 15713" -- "Maniraptora 15715"
"Megalyridae 22033" -- "None 22031"
"None 7285" -- "None 7284"
"None 21351" -- "Alismatanae 21329"
"Leptodactylinae 17158" -- "None 17161"
"None 69943" -- "None 69942"
"None 52010" -- "None 52011"
"None 52010" -- "Antennariidae 21993"
"None 3956" -- "Habronattus coecatus group 4001"
"None 14894" -- "None 14892"
"None 57008" -- "None 57012"
"None 9816" -- "None 9819"
"None 9816" -- "Aleocharinae 9777"
"Apocrita 11162" -- "None 22038"
"Apocrita 11162" -- "None 22031"
"Apocrita 11162" -- "None 22030"
"Hemipteroid Assemblage 8242" -- "Psocodea 8235"
"None 69091" -- "Plethodontinae 15533"
"None 29300" -- "Adephaga 8875"
"None 29300" -- "Carabidae 8895"
"Antennariidae 21993" -- "None 21992"
"None 17243" -- "None 17241"
"Octopodiformes 19405" -- "Octopoda 20083"
"Pteraspidomorphi 14834" -- "Node 1 14833"
"Pteraspidomorphi 14834" -- "Node 1 16902"
"None 12305" -- "None 12307"
"None 2442" -- "None 2444"
"None 10812" -- "None 10810"
"None 10812" -- "None 10816"
"Archosauria 14900" -- "None 14869"
"Archosauria 14900" -- "None 14898"
"None 14150" -- "None 14151"
"Glossata 11717" -- "None 11718"
"None 14364" -- "Taenionema 14392"
"None 14364" -- "None 14370"
"None 20612" -- "Filicopsida 20615"
"None 20612" -- "None 20611"
"None 10166" -- "None 10162"
"None 10166" -- "None 10168"
"Bryophyta 20599" -- "None 21580"
"Malacostraca 6253" -- "Crustacea 2529"
"Malacostraca 6253" -- "Eumalacostraca 6297"
"Abariform clade 51566" -- "South American series 51554"
"Abariform clade 51566" -- "None 51567"
"None 14864" -- "Romeriida 14862"
"None 14864" -- "Diapsida 14866"
"euasterids 20721" -- "Asterids 20704"
"euasterids 20721" -- "euasterids I (lamiids) 20722"
"None 10457" -- "Asiloidea 10458"
"None 10457" -- "Muscomorpha 10453"
"RTA Clade 2690" -- "Dionycha 2692"
"RTA Clade 2690" -- "None 2695"
"None 69973" -- "None 69974"
"None 21215" -- "Onagraceae 21210"
"None 10816" -- "Cimicomorpha 10817"
"Rotifera 2480" -- "Bilateria 2459"
"Rotifera 2480" -- "Monogononta 20455"
"Brachinina 702" -- "None 701"
"None 786" -- "None 784"
"None 14873" -- "None 14871"
"None 14873" -- "None 14875"
"Halecostomi 68717" -- "Neopterygii 68710"
"None 15664" -- "None 15668"
"None 15664" -- "None 15662"
"Physalaemus 17174" -- "None 17205"
"Cambarinae 6702" -- "None 6700"
"None 66418" -- "None 15439"
"None 66418" -- "None 15438"
"None 30259" -- "Phthiraptera 8237"
"None 30259" -- "Nanopsocetae 30258"
"Node 2 14838" -- "Node 3 14840"
"Node 2 14838" -- "None 14836"
"Urediniomycotina 20528" -- "Basidiomycota 20520"
"None 15253" -- "None 15255"
"None 15253" -- "Aspredinidae 15208"
"Microchiroptera 16085" -- "None 16088"
"Microchiroptera 16085" -- "None 16083"
"None 14836" -- "Anaspida 14837"
"None 14836" -- "Node 1 14833"
"None 16081" -- "None 16083"
"Evanioidea 11170" -- "None 22034"
"None 16836" -- "Dugongidae 16832"
"None 14944" -- "Sarcopterygii 14922"
"Neoscorpionina 6148" -- "Orthosterni 6150"
"Marmota 16776" -- "None 50693"
"Philipis 221" -- "None 220"
"Pleocyemata 6650" -- "None 6652"
"Pleocyemata 6650" -- "Decapoda 6308"
"None 13189" -- "None 13195"
"None 14994" -- "None 14995"
"Euphydryina 70299" -- "None 70556"
"None 22030" -- "Aculeata 11184"
"Osteichthyes 14921" -- "Actinopterygii 14923"
"Osteichthyes 14921" -- "Sarcopterygii 14922"
"Osteichthyes 14921" -- "Teleostomi 14920"
"Pterygota 8210" -- "Neoptera 8267"
"Pterygota 8210" -- "None 8208"
"None 17169" -- "None 17171"
"None 50663" -- "Cricetidae 16545"
"None 50663" -- "Sigmodontinae 16548"
"Peracarida 6310" -- "None 6315"
"None 24076" -- "None 24075"
"None 24076" -- "Brachycera 10500"
"None 14961" -- "Sphenacodontia 14963"
"None 13675" -- "None 13674"
"Staphylinidae 9621" -- "None 29359"
"Staphylinidae 9621" -- "None 9774"
"Apidae sensu lato 11193" -- "None 22103"
"Apidae sensu lato 11193" -- "None 22064"
"None 24077" -- "None 24074"
"None 24077" -- "None 23880"
"Formicinae 22203" -- "None 22231"
"Zoantharia 17643" -- "Anthozoa 17634"
"None 57891" -- "None 57890"
"None 20696" -- "Asterids 20704"
"None 20987" -- "core Caryophyllales 20965"
"Pipunculidae 10524" -- "None 54637"
"IRLC (Inverted Repeat-lacking clade) 60358" -- "Hologalegina 60342"
"None 21580" -- "peristomate mosses 21582"
"Sphenisciformes 26387" -- "None 26380"
"Sphenisciformes 26387" -- "None 57243"
"None 2557" -- "None 2559"
"None 2557" -- "Scorpionida 2558"
"None 2557" -- "None 2555"
"None 60238" -- "Papilionoideae 60240"
"None 60238" -- "None 60236"
"None 77739" -- "None 77738"
"None 2674" -- "Salticidae 2677"
"None 2674" -- "None 2660"
"None 220" -- "Xystosomina 201"
"eurosids I (fabids) 21026" -- "Malpighiales 21033"
"eurosids I (fabids) 21026" -- "Fabales 21030"
"None 65529" -- "None 65527"
"Rana (Pelophylax) 17424" -- "Western Palearctic water frogs 17479"
"None 15668" -- "None 15674"
"None 6711" -- "None 6715"
"None 13945" -- "Pteronarcyidae 13946"
"None 13945" -- "None 13934"
"None 701" -- "Brachinini 71"
"Habronattus coecatus group 4001" -- "None 3999"
"None 28856" -- "Megalyra 28842"
"None 14820" -- "Chordata 2499"
"Aphidomorpha 10985" -- "Sternorrhyncha 10800"
"None 9809" -- "None 9807"
"None 14766" -- "Xiphosura 2538"
"None 14766" -- "None 14767"
"Boloria 70413" -- "None 76622"
"Phyllotini 16592" -- "Oryzomyalia 16584"
"None 20611" -- "None 20616"
"Mecoptera 8227" -- "None 12965"
"Mecoptera 8227" -- "None 8225"
"Dionycha 2692" -- "None 2660"
"Acalyptratae 10527" -- "Schizophora 10525"
"Acalyptratae 10527" -- "None 10528"
"None 778" -- "None 762"
"None 778" -- "None 784"
"None 16088" -- "None 16092"
"Mammalia 15040" -- "None 15990"
"Mammalia 15040" -- "Cynodontia 15030"
"Amniota 14990" -- "Reptilia 14846"
"None 69945" -- "Heliconiinae 12194"
"None 12025" -- "Rhopalocera 12026"
"None 12025" -- "Macrolepidoptera 12024"
"None 15072" -- "None 15070"
"None 15072" -- "None 15076"
"Raninae 17428" -- "'Ranidae' 16958"
"None 21209" -- "None 21208"
"None 21209" -- "Onagraceae 21210"
"Primates 15963" -- "None 16290"
"Primates 15963" -- "Strepsirrhini 16295"
"Primates 15963" -- "None 15962"
"Formicidae 11247" -- "None 11241"
"Formicidae 11247" -- "None 22223"
"None 15736" -- "None 15734"
"None 15736" -- "Ankylosauromorpha 15738"
"None 10129" -- "None 10130"
"None 10129" -- "None 10160"
"None 10129" -- "None 10127"
"Silphidae 9620" -- "None 29359"
"Silphidae 9620" -- "Silphinae 26994"
"Node 1 16884" -- "Osteostraci 14842"
"None 69975" -- "None 69974"
"None 69975" -- "None 69976"
"None 20922" -- "None 20926"
"None 740" -- "None 738"
"None 740" -- "Neobrachinus 742"
"None 20579" -- "None 20577"
"None 28716" -- "None 20519"
"None 28716" -- "Fungi 2377"
"Galeritina 1178" -- "Galeritini 123"
"Galeritina 1178" -- "None 1180"
"Filicopsida 20615" -- "leptosporangiate ferns 21666"
"Osteostraci 14842" -- "Node 3 14840"
"None 14982" -- "None 14981"
"None 20648" -- "Angiosperms 20646"
"None 20648" -- "None 50857"
"None 10810" -- "None 10808"
"None 2559" -- "Solifugae 2561"
"None 20626" -- "Spermatopsida 20622"
"None 20626" -- "None 20628"
"None 10127" -- "None 10123"
"Brachinini 71" -- "Brachinitae 99"
"Sericostomatoidea 14578" -- "None 14575"
"None 23951" -- "None 23952"
"Myriapoda 2530" -- "Diplopoda 2532"
"None 15979" -- "None 15974"
"Anisodactylina 1285" -- "None 1210"
"Anisodactylina 1285" -- "Harpalini 118"
"None 2741" -- "Lycosoidea 2697"
"Deinopsis 10042" -- "None 10041"
"Ditrysia 11868" -- "Heteroneura 11867"
"Ditrysia 11868" -- "None 12021"
"Corydalus lineage 12991" -- "None 12993"
"Schizogenius 916" -- "None 943"
"Schizogenius 916" -- "None 922"
"None 77737" -- "Eunica 70457"
"None 77737" -- "None 77738"
"Ostariophysi 15077" -- "None 68703"
"Trichodectidae 13861" -- "Trichodectoidea 13860"
"Trichodectidae 13861" -- "None 13913"
"Dorylomorphs 22227" -- "None 22228"
"Dorylomorphs 22227" -- "None 22231"
"None 17207" -- "None 17205"
"None 17207" -- "None 17209"
"Oryzomyalia 16584" -- "Sigmodontinae 16548"
"Muroidea 16461" -- "Suborder Myodonta 50665"
"Heteroptera 10805" -- "None 10808"
"Heteroptera 10805" -- "None 10803"
"Fabales 21030" -- "Fabaceae 21093"
"None 15070" -- "Osteoglossomorpha 15071"
"None 1337" -- "Loricerini 54"
"Miscellaneous salticids with a fixed embolus 2852" -- "Unidentates 2845"
"Trombidiformes 2568" -- "Acariformes 2563"
"Oscines 29222" -- "None 67943"
"None 76862" -- "None 76861"
"section Quinquefoliae 27109" -- "subgenus Strobus 21639"
"None 67284" -- "None 67283"
"Salticidae 2677" -- "Salticinae Division 2837"
"None 16077" -- "Chiroptera 15966"
"None 70573" -- "Phyciodina 70303"
"None 20596" -- "Anthocerotophyta 20597"
"Pierini 76420" -- "None 76422"
"None 13171" -- "None 13161"
"Neobrachinus 742" -- "None 756"
"Terrestrial Vertebrates 14952" -- "None 14950"
"Terrestrial Vertebrates 14952" -- "None 14975"
"Geomydoecus 13866" -- "None 13864"
"Geomydoecus 13866" -- "None 13674"
"None 9825" -- "None 9819"
"Stratiomyidae 10444" -- "None 23918"
"Dolichoderinae 22202" -- "None 22231"
"None 63" -- "Carabidae 8895"
"Loxandrini 51299" -- "Gondwanalox clade 51599"
"Stramenopiles 2380" -- "Eukaryotes 3"
"None 26435" -- "None 26434"
"None 3027" -- "None 3026"
"None 15444" -- "Salamandridae 15445"
"None 15444" -- "None 15446"
"None 13159" -- "Hemerobiidae 13153"
"None 13159" -- "None 13161"
"Lepidosauromorpha 14917" -- "Sauria 14913"
"Arachnida 2536" -- "Chelicerata 2535"
"Arachnida 2536" -- "None 2555"
"None 8862" -- "None 8863"
"None 8862" -- "None 8861"
"None 14985" -- "None 14986"
"None 15761" -- "None 15759"
"Eukaryotes 3" -- "Green plants 2382"
"Eukaryotes 3" -- "opisthokonts 2372"
"Eukaryotes 3" -- "Rhodophyta 2381"
"None 8888" -- "Adephaga 8875"
"None 76861" -- "None 76860"
"None 76422" -- "Pierina 76423"
"None 76422" -- "None 76424"
"None 14965" -- "Sphenacodontia 14963"
"None 14965" -- "None 14967"
"Dismorphiinae 12215" -- "None 76378"
"Nothurinae (aridland tinamou) 57523" -- "Tinamiformes 15838"
"None 57012" -- "None 57014"
"None 14768" -- "None 14767"
"None 27068" -- "None 20707"
"None 22020" -- "None 22021"
"None 22020" -- "None 11150"
"None 17237" -- "None 17235"
"None 17237" -- "None 17239"
"None 15386" -- "None 15394"
"Aleocharinae 9777" -- "None 9813"
"Living Amphibians 14997" -- "None 14996"
"Living Amphibians 14997" -- "Caudata 14939"
"Cacicus 67377" -- "None 67376"
"Clinidiina 1796" -- "Clinidium 1807"
"None 3045" -- "Neotropical Freya-like 3043"
"None 3045" -- "None 3047"
"None 11241" -- "None 11239"
"None 76906" -- "None 76907"
"None 76906" -- "None 76913"
"None 13948" -- "Peltoperlidae 13950"
"None 12021" -- "Apoditrysia 12022"
"euasterids I (lamiids) 20722" -- "None 27069"
"None 26410" -- "Neoaves 26305"
"None 26410" -- "None 26424"
"None 26410" -- "Passeriformes 15868"
"None 13281" -- "None 13279"
"None 13281" -- "Eumastacoidea 13282"
"Stratiomyomorpha 23919" -- "None 23918"
"None 16808" -- "Xerinae 50680"
"None 16808" -- "Sciuridae 16456"
"Platynini 107" -- "Harpalinae 100"
"Faviina 19160" -- "Scleractinia 17653"
"Bembidiina 200" -- "Bembidion 194"
"None 15961" -- "None 15965"
"None 15961" -- "None 15962"
"Reptilia 14846" -- "Romeriida 14862"
"Reptilia 14846" -- "Anapsida 14847"
"None 14995" -- "None 14996"
"None 54655" -- "Eudorylini 54651"
"None 13682" -- "None 13683"
"Angiosperms 20646" -- "None 20642"
"Pecora 51143" -- "None 51149"
"None 3033" -- "New World 3025"
"None 3033" -- "Neotropical Freya-like 3043"
"None 12413" -- "Greya 12414"
"Bembidion 194" -- "Bembidion (Lionepha) 343"
"None 70302" -- "Phyciodina 70303"
"Scarabaeoidea 9077" -- "None 9530"
"Scarabaeoidea 9077" -- "None 9073"
"Aves 15721" -- "None 15717"
"Aves 15721" -- "None 15825"
"(B) 16967" -- "(A) 16963"
"None 67946" -- "None 67945"
"None 13293" -- "tettigonioids 13292"
"None 15191" -- "Siluroidei 15187"
"None 15191" -- "Aspredinidae 15208"
"None 70456" -- "Eunica 70457"
"None 70456" -- "Epicaliini 70244"
"Asterozoa 19235" -- "None 27777"
"Tenrecidae 16224" -- "Insectivora 15968"
"Cambarus 6710" -- "None 6785"
"None 9774" -- "None 9786"
"None 13037" -- "None 13041"
"Orthoptera 8250" -- "Neoptera 8267"
"Orthoptera 8250" -- "Ensifera 13315"
"Orthoptera 8250" -- "Caelifera 13316"
"None 51149" -- "Bovidae 50878"
"Hymenomycetes 20531" -- "None 20533"
"None 57762" -- "Falconiformes 56735"
"None 10040" -- "None 10041"
"Elateroidea 9084" -- "Elateriformia 9079"
"None 11187" -- "Aculeata 11184"
"None 11187" -- "Vespoidea 11191"
"Octopoda 20083" -- "Incirrata 20087"
"Psocetae 30220" -- "None 30219"
"Psocetae 30220" -- "None 50653"
"Harpalini 118" -- "Harpalinae 100"
"Asiloidea 10458" -- "None 10459"
"Pipunculinae 54638" -- "None 54637"
"None 67445" -- "None 67446"
"Green plants 2382" -- "Streptophyta 20573"
"None 22018" -- "None 11150"
"None 22031" -- "None 22034"
"None 14771" -- "None 14772"
"None 14771" -- "Xiphosurida 14770"
"None 14969" -- "Sphenacodontoidea 14971"
"None 14969" -- "None 14967"
"None 1182" -- "None 1180"
"None 29079" -- "Megalyra 28842"
"None 29079" -- "None 28908"
"Blattaria 8214" -- "None 8285"
"None 13279" -- "Caelifera 13316"
"Dendryphantinae 2854" -- "Free-embolus group 2853"
"None 68703" -- "None 15076"
"None 67289" -- "None 67290"
"None 67289" -- "None 67288"
"None 1210" -- "None 1218"
"None 2458" -- "Animals 2374"
"None 2458" -- "Bilateria 2459"
"None 2458" -- "Cnidaria 2461"
"Hormaphididae 11017" -- "None 11047"
"Hormaphididae 11017" -- "None 11014"
"None 7706" -- "None 7714"
"None 7706" -- "None 7700"
"Neolepidoptera 11719" -- "None 11718"
"Neolepidoptera 11719" -- "Heteroneura 11867"
"None 52011" -- "None 52013"
"Heteroneura 11867" -- "Incurvarioidea 11871"
"Theriodontia 15026" -- "Therapsida 14973"
"Theriodontia 15026" -- "None 15028"
"None 2649" -- "Haplogynae 2650"
"None 2649" -- "None 2645"
"None 2649" -- "Entelegynae 2651"
"None 67806" -- "Morionini 103"
"None 96" -- "None 98"
"Empusidae 12495" -- "Empusinae 12592"
"None 2640" -- "Araneae 2546"
"None 2640" -- "Araneomorphae 2642"
"Bothriuridae 6172" -- "None 6170"
"Paussinae 49" -- "Carabidae 8895"
"None 8208" -- "Insecta 8205"
"Attini 22435" -- "attine tribe group 22464"
"Epicaliini 70244" -- "Biblidinae 69947"
"None 15437" -- "None 66417"
"None 15437" -- "Caudata 14939"
"None 2376" -- "Fungi 2377"
"None 2376" -- "opisthokonts 2372"
"None 10627" -- "Opomyzoidea 10541"
"Myrtales 21046" -- "None 21208"
"None 13231" -- "None 13235"
"Ponerinae 22215" -- "None 22231"
"Perlinae 14243" -- "None 14242"
"None 50653" -- "Psocidae 14482"
"None 14871" -- "None 14869"
"Tetrapoda 14987" -- "None 14986"
"Tetrapoda 14987" -- "Reptiliomorpha 14988"
"Node 2 16903" -- "Heterostraci 16904"
"Node 2 16903" -- "Node 1 16902"
"None 13939" -- "None 13938"
"Tiphiidae 11235" -- "None 22171"
"None 8229" -- "Lepidoptera 8231"
"None 8229" -- "Trichoptera 8230"
"Muscomorpha 10453" -- "Brachycera 10500"
"None 67376" -- "Icteridae 67292"
"Glires 15957" -- "None 15956"
"None 13959" -- "None 13957"
"None 1137" -- "None 1113"
"None 1137" -- "Elaphrus (Elaphrus) 1138"
"Arcynopterygini 14333" -- "Perlodinae 14332"
"None 17241" -- "None 17239"
"None 15473" -- "None 15471"
"Macrolepidoptera 12024" -- "Obtectomera 12023"
"None 17215" -- "None 17217"
"Salticinae Division 2837" -- "Unidentates 2845"
"Perlodidae 13952" -- "Perlodinae 14332"
"None 9807" -- "None 9805"
"None 54650" -- "Tomosvaryellini 54666"
"None 54650" -- "Eudorylini 54651"
"Xiphosura 2538" -- "Chelicerata 2535"
"None 26432" -- "None 26434"
"Mantodea 8213" -- "None 52654"
"Zygaenoidea 12056" -- "Apoditrysia 12022"
"None 14888" -- "None 14890"
"None 792" -- "None 793"
"Papilionoideae 60240" -- "None 60328"
"Hydrophiloidea 9075" -- "None 9219"
"Danaini 27571" -- "Danainae 12187"
"Danaini 27571" -- "None 70697"
"None 2543" -- "None 2545"
"None 14242" -- "Perlidae 13953"
"None 28924" -- "None 28925"
"None 76516" -- "None 76510"
"None 70260" -- "Satyrinae 12189"
"Heliconiinae 12194" -- "None 70204"
"Falconiformes 56735" -- "Falconidae 26379"
"None 6799" -- "None 6798"
"None 8866" -- "None 8865"
"None 70701" -- "None 70697"
"None 21328" -- "Alismatanae 21329"
"Node 1 14919" -- "Teleostomi 14920"
"None 21998" -- "None 21999"
"None 21998" -- "None 22045"
"Spermatopsida 20622" -- "None 20618"
"None 14890" -- "None 14892"
"Trichodectoidea 13860" -- "Ischnocera 13873"
"Orthosterni 6150" -- "None 6152"
"None 21585" -- "Bryopsida 21587"
"None 21585" -- "peristomate mosses 21582"
"None 67943" -- "Passeriformes 15868"
"Asteroidea 19238" -- "None 27777"
"Therapsida 14973" -- "Sphenacodontoidea 14971"
"None 50857" -- "None 20649"
"None 14152" -- "None 14151"
"None 1193" -- "None 1189"
"None 21992" -- "None 22058"
"Ensifera 13315" -- "tettigonioids 13292"
"subgenus Strobus 21639" -- "Pinus 21626"
"None 13979" -- "None 13992"
"None 10160" -- "None 10162"
"None 14903" -- "None 14905"
"None 14903" -- "Diapsida 14866"
"None 3999" -- "None 3997"
"None 16411" -- "Hominidae 16299"
"None 16411" -- "None 16412"
"None 52657" -- "None 52654"
"None 807" -- "None 815"
"None 6715" -- "Orconectes 6717"
"None 11715" -- "Lepidoptera 8231"
"None 6652" -- "Reptantia 6654"
"None 8216" -- "Coleoptera 8221"
"None 8216" -- "None 8215"
"None 8216" -- "None 8217"
"None 17651" -- "Scleractinia 17653"
"None 17651" -- "None 17648"
"Mollusca 2488" -- "Conchifera 19381"
"opisthokonts 2372" -- "None 2373"
"Euornithes (true birds) 15829" -- "Neornithes 15834"
"Araneomorphae 2642" -- "None 2645"
"Obtectomera 12023" -- "Apoditrysia 12022"
"None 20616" -- "None 20618"
"None 66417" -- "None 15438"
"None 15259" -- "None 15255"
"Animals 2374" -- "None 2373"
"None 16678" -- "None 16682"
"None 22048" -- "Ceratioidei 22000"
"Eumalacostraca 6297" -- "Hoplocarida 6298"
"None 14206" -- "Peltoperlinae 14202"
"None 24099" -- "None 24074"
"None 24099" -- "None 24075"
"None 9378" -- "Histeridae 9223"
"None 20628" -- "None 20630"
"Thyreophora 15732" -- "None 15734"
"Conchifera 19381" -- "Gastropoda 19385"
"Elmas 10267" -- "Xanthopygina 10259"
"None 67290" -- "Icteridae 67292"
"None 17163" -- "None 17161"
"None 762" -- "None 756"
"Neoptera 8267" -- "Plecoptera 8245"
"Neoptera 8267" -- "Embiidina 8248"
"None 70210" -- "None 70211"
"Echinodermata 2497" -- "None 19230"
"None 7993" -- "None 7995"
"Ithomiini 27570" -- "Danainae 12187"
"None 2505" -- "Aciculata 2504"
"Ceratioidei 22000" -- "None 21999"
"None 57890" -- "None 57884"
"None 1240" -- "Anisodactyloids 1234"
"Dyschiriina 918" -- "None 49578"
"Anoplura 13871" -- "None 13656"
"Anoplura 13871" -- "None 13870"
"None 67883" -- "Pterostichus 51895"
"Peltoperlidae 13950" -- "Peltoperlinae 14202"
"None 49580" -- "None 49578"
"Psychopsidae 13140" -- "None 13139"
"None 8225" -- "Diptera 8226"
"Bryopsida 21587" -- "None 21590"
"None 67381" -- "Icteridae 67292"
"None 13869" -- "None 13870"
"None 13869" -- "Ischnocera 13873"
"None 13869" -- "Phthiraptera 8237"
"Morionini 103" -- "None 28925"
"Cetacea 15977" -- "None 15975"
"Cnidaria 2461" -- "Anthozoa 17634"
"None 119" -- "Galeritini 123"
"None 119" -- "Harpalinae 100"
"Neuroptera 8220" -- "Hemerobiidae 13153"
"Neuroptera 8220" -- "None 8217"
"None 15965" -- "Chiroptera 15966"
"Papilionidae 12177" -- "Papilioninae 12206"
"None 13656" -- "None 13657"
"None 11230" -- "None 22065"
"None 11230" -- "Vespoidea 11191"
"None 1299" -- "Eucamaragnathus 1292"
"None 1299" -- "None 1301"
"None 50688" -- "None 16712"
"Catarrhini 16293" -- "None 16298"
"Hoplocarida 6298" -- "Stomatopoda 6299"
"Leptoferonia 51380" -- "None 67890"
"None 14975" -- "None 14976"
"None 15974" -- "None 15975"
"None 15974" -- "None 15972"
"Oxytelinae 9792" -- "None 9788"
"None 15028" -- "Cynodontia 15030"
"Loricerini 54" -- "Carabidae 8895"
"Chilognatha 8140" -- "Diplopoda 2532"
"Siluroidei 15187" -- "Siluriformes 15065"
"None 22065" -- "None 11239"
"None 6170" -- "None 6168"
"Phyllotis 16683" -- "None 16682"
"Accipitridae 26375" -- "None 65531"
"Accipitridae 26375" -- "None 57865"
"None 2695" -- "Lycosoidea 2697"
"None 65527" -- "None 57867"
"None 22231" -- "Myrmicinae 22221"
"None 22231" -- "None 22223"
"Desmognathus 15529" -- "None 15469"
"Adephaga 8875" -- "None 8865"
"Ogcocephalidae 22028" -- "None 21999"
"None 6700" -- "Cambaridae 6668"
"None 6700" -- "Cambarellinae 6701"
"section Trifoliae 27108" -- "subgenus Pinus 21637"
"Dyschiriodes (Dyschiriodes) 49592" -- "None 49600"
"None 2685" -- "None 2687"
"None 2685" -- "Entelegynae 2651"
"Myrmicinae 22221" -- "attine tribe group 22464"
"Cestoda 20400" -- "None 20392"
"None 13684" -- "None 13683"
"None 52013" -- "None 52014"
"Anthocharidini 76415" -- "None 76448"
"None 7135" -- "None 7129"
"None 977" -- "None 981"
"Isopoda 6320" -- "None 7985"
"Isopoda 6320" -- "None 6315"
"None 20602" -- "None 20600"
"None 20630" -- "None 20642"
"Turbinoliidae 19024" -- "None 19170"
"None 17225" -- "None 17223"
"None 9078" -- "Elateriformia 9079"
"None 10540" -- "None 10539"
"None 10540" -- "Opomyzoidea 10541"
"Araneae 2546" -- "None 2545"
"None 21669" -- "None 21668"
"None 98" -- "Harpalinae 100"
"None 98" -- "Brachinitae 99"
"None 7131" -- "Orconectes (Procericambarus) 7133"
"None 16453" -- "Suborder Myodonta 50665"
"None 15717" -- "Maniraptora 15715"
"Nematoda 2472" -- "Ecdysozoa 2467"
"eudicots 20666" -- "None 20649"
"None 57865" -- "None 57884"
"None 1218" -- "None 1220"
"Basidiomycota 20520" -- "None 20519"
"None 60340" -- "Hologalegina 60342"
"None 23880" -- "Diptera 8226"
"Orconectes 6717" -- "None 7129"
"Unidentates 2845" -- "Free-embolus group 2853"
"Unidentates 2845" -- "Pelleninae 2848"
"Pinus 21626" -- "subgenus Pinus 21637"
"None 3026" -- "New World 3025"
"Bilateria 2459" -- "Ecdysozoa 2467"
"Bilateria 2459" -- "Gnathostomulida 2481"
"Pterostichus 51895" -- "Hypherpes complex 51480"
"None 21890" -- "None 14548"
"None 21890" -- "Trichoptera 8230"
"None 16298" -- "Hominidae 16299"
"None 69976" -- "Dircennina 27583"
"None 69942" -- "Danainae 12187"
"Harpalinae 100" -- "None 51625"
"Schizogenius truquii group 999" -- "None 981"
"Miscellaneous salticids with a free embolus 2858" -- "Free-embolus group 2853"
"Hymenoptera 8232" -- "None 22014"
"Hymenoptera 8232" -- "None 8223"
"None 15471" -- "None 15469"
"None 69951" -- "Satyrinae 12189"
"Rhodophyta 2381" -- "Florideophyceae 21781"
"Staphylinini 10249" -- "Xanthopygina 10259"
"None 8861" -- "Coleoptera 8221"
"None 8223" -- "None 8215"
"None 1220" -- "None 1232"
"None 14976" -- "None 14977"
"Eutheria 15997" -- "None 15995"
"None 1189" -- "Galerita (Progaleritina) 1206"
"None 51625" -- "Peleciini 110"
"Dorylomorpha 54667" -- "Tomosvaryellini 54666"
"Anisodactyloids 1234" -- "None 1232"
